@import url("fonts.css");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html,
body {
  width: 100%;
  height: 100%;
}
body {
  position: relative;
  margin: 0;
  font-family: 'OpenSans', sans-serif;
  color: #101010;
  cursor: default;
  font-size: 16px;
  line-height: normal;
  background: #fff;
  height: auto;
  min-height: 100%;
}

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
.wrap {
  width: 100%;
  margin-bottom: 30px;
  overflow: hidden;
  position: relative;
}

section,header,footer{
  display: block;
  position: relative;
}

.container {
  zoom: 1;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 12px;
  position: relative;
  margin-bottom: 400px;
}
.container-pad-0{
  zoom: 1;
  width: 100%;
  max-width: 1140px;
  margin: 0 auto;
  position: relative;
}
.container:after,
  /*.container:before {*/
  /*content: "";*/
  /*display: table;*/
  /*}*/
.container:after {
  clear: both;
}
a{
  display: block;
  color: #000;
  text-decoration: none;
  transition: all ease 0.3s;
  -webkit-transition: all ease 0.3s;
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

a img {
  text-decoration: none;
}

a:focus,a:hover,a:link,
a:active {
  outline: none!important;
  text-decoration: none!important;
  outline-width: 0;
}
a:hover{
  text-decoration: none!important;
}

h1 {
  font-size: 26px;
  /*line-height: 30px;*/
  font-weight: 700;
  /*text-align: center;*/
  margin: 0;
}

h2{
  font-size: 17px;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
li{

}
li a{
  font-size: 15px;
}
img{
  max-width: 100%;
  height: auto;
}
button {
  outline: none;
  text-decoration: none;
  border: none;
  transition: all ease 0.3s;
  -webkit-transition: all ease 0.3s;
}
button:focus{
  outline: none;
}

/*Баннер*/

.ab-main-banner {
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0 0 9px 0 #928e8e;
}
.ab-main-banner:before {
  content: "";
  display: block;
  padding-top: 30%;
}

.h2-title {
  font-size: 30px;
  font-weight: 500;
  text-align: center;
  color: #de013e;
  padding: 0;
  line-height: 35px;
}
.ab-main-banner {
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0 0 9px 0 #928e8e;
}
.ab-main-banner:before {
  content: "";
  display: block;
  padding-top: 30%;
  min-height: 120px;
}

.h2-title {
  font-size: 30px;
  font-weight: 500;
  text-align: center;
  color: #de013e;
  padding: 0;
  line-height: 35px;
}
.ab-main-information {
  display: flex;
  align-items: flex-start;
  margin-top: 50px;
}
.ab-main-about-company {
  width: 50%;
  margin-right: 10px;
  line-height: 30px;
}
.ab-main-about-company p {
  font-size: 18px;
}
.ab-main-about-company p:not(:last-child) {
  margin-bottom: 10px;
}
.ab-video__video {
  position: relative;
  width: calc(100% - 50% - 10px);
}
.ab-video__video iframe {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.ab-video__video:before {
  content: "";
  display: block;
  padding-top: 56%;
}

/*Слайдер*/

.ab-camera {
  position: absolute;
  top: -2%;
  transform: rotate(-17deg);
  width: 90px;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
.ab-camera:before {
  content: "";
  display: block;
  padding-top: 120%;
}
.ab-slider-history {
  position: relative;
  margin-top: 50px;
}
.ab-slider-history .owl-carousel {
  margin-top: 20px;
  position: relative;
  z-index: 2;
}
.ab-slider-history__item {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.ab-slider-history__item:before {
  content: "";
  display: block;
  padding-top: 92%;
}
.ab-slider-history__content {
  position: absolute;
  width: 97%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.ab-slider-history__year {
  position: absolute;
  top: 20%;
  right: 9%;
  color: #dc1749;
  font-size: 40px;
  font-weight: 600;
}
.ab-slider-history__description {
  font-size: 20px;
  position: absolute;
  bottom: 22%;
  left: 6%;
  font-weight: 600;
  line-height: 26px;
  /*min-height: 100px;*/
}


.country-production {
  margin-top: 40px;
  line-height: 30px;
}
.country-production .h2-title {
  margin-bottom: 12px;
}
.country-production p {
  padding: 0;
}
.ab-company-advantages {
  margin-top: 18px;
}
.ab-company-advantages ul{
  padding: 0;
}
.ab-company-advantages ul li {
  font-size: 18px;
  display: flex;
}
.ab-company-advantages ul li:not(:last-child) {
  margin-bottom: 15px;
}
.ab-company-advantages ul li:before {
  margin-right: 10px;
  content: "";
  width: 30px;
  height: 27px;
  background-image: url("../img/IconGarant.png");
  background-size: cover;
  flex-shrink: 0;
}
.company-advantages-title {
  font-size: 22px;
  color: #de013e;
  font-weight: 500;
  margin-top: 25px;
}
.ab-slogan {
  font-size: 25px;
  font-weight: 600;
  line-height: 33px;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 50px;
}

.ab-advantages-company {
  margin-top: 20px;
}
.ab-advantages-company__item {
  width: 30%;
  box-shadow: 0 0 7px 0px #707070;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 30px;
  padding-bottom: 77px;
  padding-left: 10px;
  padding-right: 10px;
}
.ab-advantages-company__title {
  font-size: 30px;
  font-weight: 600;
  text-align: center;
  color: #460606;
}
.ab-advantages-company__title span {
  font-size: 40px;
}
.ab-advantages-company__description {
  margin-top: 20px;
  text-align: center;
  color: #460606;
  font-size: 22px;
  font-weight: 600;
}
.h3-ttle {
  font-size: 22px;
  font-weight: 500;
  color: #de013e;
  padding: 0;
}
.country-production .row-4-column {
  display: flex;
  flex-wrap: wrap;
  margin-left: -8px;
  margin-right: -8px;
}
.country-production .row-4-column__col {
  position: relative;
  width: calc(100%/4 - 8px*2);
  margin-left: 8px;
  margin-right: 8px;
  margin-bottom: 16px;
}
.country-production .h3-ttle {
  margin-top: 20px;
}

/*Наша цель*/
.ab-purpose-company {
  margin-top: 30px;
  font-size: 18px;
  line-height: 30px;
}

.ab-purpose-company p{
  font-size: 18px;
  line-height: 30px;
}
.wrapper-certificates-and-awards {
  margin-top: 18px;
}
.block-certificates {
  height: 100%;
  border: 1px solid #d5d5d5;
  border-radius: 5px;
  padding: 10px;
}
.block-certificates__img {
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 60%;
  margin: 0 auto;
  position: relative;
}
.block-certificates__img:before {
  content: "";
  display: block;
  padding-top: 100%;
}
.block-certificates__description p {
  line-height: 24px;
  font-size: 18px;
  margin-top: 20px;
  text-align: center;
}
.ab-certificates-and-awards {
  margin-top: 30px;
}
.ab-company-politic {
  /*width: 82%;*/
  margin: 30px auto 0;
}
.ab-company-politic p {
  font-size: 18px;
  line-height: 30px;
}
.ab-company-politic p:first-child {
  margin-bottom: 10px;
}
.wave {
  color: #000000;
  animation: 2s color infinite;
  font-size: 20px;
  font-weight: 600;
}
@keyframes color {
  50% {
    color: #2d2d2d;
  }
}
.company-politic__slagan p {
  font-size: 22px;
}
.company-politic__slagan{
  min-height: 43px;
}
.company-politic__item2 span {
  font-weight: 600;
}
.ab-news-company {
  margin-top: 7px;
}
.wrapper-news-company {
  margin-top: 20px;
}
.ab-news-block {
  display: flex;
  align-items: flex-start;
}
.ab-news-block:not(:last-child) {
  margin-bottom: 20px;
}
.ab-news-block__img {
  margin-right: 25px;
  width: 23%;
  min-width: 210px;
  flex-shrink: 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.ab-news-block__img:before {
  content: "";
  display: block;
  padding-top: 100%;
}
.ab-news-block__description {
  width: calc(100% - 23% - 25px);
}
.ab-news-block__description p {
  line-height: 28px;
}
.ab-news-block__description h3 {
  margin-bottom: 10px;
  margin-top: 10px;
}
.h3-title {
  padding: 0;
  color: #000;
  font-weight: 500;
}
.ab-importance-research {
  margin-top: 30px;
  font-size: 18px;
  line-height: 30px;
}
.span-main {
  font-weight: 600;
}
.h2-title-sub {
  font-size: 20px;
  font-weight: 500;
  color: #de013e;
  padding: 0;
}
.wrapper-certificates-and-awards .owl-nav {
  max-width: max-content;
}
.wrapper-certificates-and-awards .owl-nav button {
  outline: none;
  border: none;
  display: block;
  position: absolute;
  top: 50%;
  margin-top: -15px;
  width: 60px;
  height: 30px;
  background-position: center!important;
  background-repeat: no-repeat !important;
  background-size: contain!important;
}
.wrapper-certificates-and-awards .owl-prev {
  right: 0;
  background-image: url("../img/ArrowLeft.png")!important;
}
.wrapper-certificates-and-awards .owl-prev:hover {
  background-image: url("../img/ArrowRightHoverc.png")!important;
}
.wrapper-certificates-and-awards .owl-next {
  left: 0;
  background-image: url("../img/ArrowrRight.png")!important;
}
.wrapper-certificates-and-awards .owl-next:hover {
  background-image: url("../img/ArrowLeftHover.png")!important;
}

[class*="ab"] p{
  padding: 0;
}

.wrapper-certificates-and-awards .owl-dots {
  width: max-content;
  margin: 10px auto;
}
.wrapper-certificates-and-awards .owl-dots button {
  width: 13px;
  height: 13px;
  border: 1px solid;
  border-radius: 50%;
  margin: 0 5px;
  outline: none;
}
.wrapper-certificates-and-awards .owl-dots button.active {
  border-color: transparent;
  background: #de013e;
}


/*----------------------------*************************************------------------------------------------*/


/*Главная страница*/

/*Банер на главной - не нужен*/
.mn-slider{
  position: relative;
  width: 100%;
  background: url("../img2/banner5.jpg")no-repeat center;
  background-size: cover;
  &:before{
    content: "";
    display: block;
    padding-top: 28%;

  }
}
.h2-title__black {
  font-size: 30px;
  font-weight: 500;
  text-align: center;
  color: #000;
  padding: 0;
  line-height: 35px;
}
/*Наши преимущества*/
.mn-section-advantages{
  margin-top: 40px;
}
.mn-advantages{
  display: flex;
  &__item{
    position: relative;
    width: 25%;
    background: url("../img2/hexagon3.png")center no-repeat;
    background-size: contain;
    &:before{
      content: "";
      display: block;
      padding-top: 100%;
    }
  }
  &__body{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    padding: 0 67px;
  }
  &__icon{
    margin: 83px auto 0;
    width: 80px;
    height: 80px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }
  &__description{
    text-align: center;
    margin-top: 38px;
    p{
      font-size: 20px;
      line-height: 30px;
    }
  }
}

@margin:15px;

.mn-section-advantages .row-3-column{
  display: flex;
  flex-wrap: wrap;
  margin-left: -@margin;
  margin-right:-@margin;
}

.mn-section-advantages .row-3-column__col {
  position: relative;
  width: calc(100%/3 - @margin*2);
  margin-left: @margin;
  margin-right: @margin;
}


/*Блок разделы*/

.mn-section-category{
  margin-top: 30px;
}
.mn-category{
  margin-top: 20px;
  &-item-small{
    margin-top: @margin2*2;
  }


  &:not(last-child){

  }
  &__item{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0 0 6px 0 #bfbdbd;
    border-radius: 7px;
    &:before{
      content: "";
      display: block;
      padding-top: 100%;
    }
  }
  &__body{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    padding-top: 30px;

    h3{
      text-align: center;
      padding: 0;
      margin: 0;
      font-weight: 500;
      //text-shadow: 0 0 1px #000;

    }

  }
  &__item-big{
    h3{
      font-size: 26px;
    }

  }
  &__small-img{
    width: 50%;
    position: relative;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    margin: 13px auto 0;
    &:before{
      content: "";
      display: block;
      padding-top: 100%;
    }
  }

}

@margin2:15px;
.mn-section-category .row-2-column{
  display: flex;
  //align-items: flex-start;
  flex-wrap: wrap;
  margin-left: -@margin2;
  margin-right:-@margin2;
}

.mn-section-category .row-2-column__col {
  position: relative;
  width: calc(100%/2 - @margin2*2);
  margin-left: @margin2;
  margin-right: @margin2;
}

.mn-section-category .row-2-column__col-m {
  position: relative;
  width: calc(100%/2 - @margin2);
  &:nth-child(even){
    margin-left: @margin2;
  }
  &:nth-child(odd){
    margin-right: @margin2;
  }


}

.mn-category__item-medium{
  h3{
    font-size: 22px;
  }
  .mn-category__item{
    &:nth-child(1){
      margin-bottom: @margin2*2;
    }
    &:nth-child(2){
      margin-bottom: @margin2*2;
    }
  }
}
.mn-category-item-small{
  h3{
    font-size: 16px;
  }
  .mn-category__body{
    padding-top: 16px;
  }
}

.mn-section-category .row-6-column{
  display: flex;
  flex-wrap: wrap;
  margin-left: -@margin2;
  margin-right:-@margin;
}

.mn-section-category .row-6-column__col {
  position: relative;
  width: calc(100%/6 - @margin2*2);
  margin-left: @margin2;
  margin-right: @margin2;
}


.mn-other-category{
  margin-top: 20px;
  box-shadow: 0 0 6px 0 #bfbdbd;
  border-radius: 7px;
}
.watch-all-category{

  cursor: pointer;

  p{
    padding: 10px 0;
    font-size: 20px;
    text-align: center;
  }
}
/*Наши достижения*/

.mn-section-progress{
  margin-top: 40px;
}

.mn-progress{
  height: 400px;
  border: 1px solid;
  background: url("../img2/progress.jpg")center no-repeat;
  background-size: contain;
}

.wowbook-handle.wowbook-left, .wowbook-handle.wowbook-right {
  width: 30% !important;
}
.wowbook-handle.wowbook-right {
  left: 70% !important;
}
.wowbook{
  margin: 0 auto;
}

.mn-wrapper-progress{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 30px;
  &:before{
    content: "";
    display: block;
    padding-top: 40%;
  }
  width: 100%;
  margin: 0 auto;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  #book-progress{
    width: 60%!important;
    height:70%!important;
  }
}

.book-progress{
  position: absolute!important;
  top: 42px;
  left: 0;
  right: 0;
  bottom: 0;
  &__item{
    &:not(.book-progress__item-cover){
      padding: 96px 10px;
      h2{
        color: #dc1749;

      }
    }


    display: flex;
    flex-direction: column;
    //justify-content: center;
    align-items: center;

    h2{
      //position: relative;
      //top: 80px;

      font-size: 40px;
      font-weight: 500;
    }
    p{
      font-size: 20px;
      line-height: 28px;
      text-align: center;
      margin-top: 55px;
      text-shadow: 0 0 3px #989393;
    }
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #ffffff;
  }
  &__item-cover{
    padding: 4px 10px;
    h2{
      color: #b96e01;
      text-shadow: 0 0 14px #fffff1;
      text-align: center;
      padding: 0;
      margin-top: 2px;
      line-height: 31px;
      font-weight: 500;

    }

  }
}

.wowbook-book-shadow{
  height: 100%!important;
}

.book-progress-control{
  display: flex;
  margin: 0 auto;
  list-style: none;
  padding: 0;
  &__back{
    background-image: url('../img2/ProgressArrowLeft3.png');
  }
  &__next{
    background-image: url('../img2/ProgressArrowRight3.png');
  }
  &__first{
    background-image: url('../img2/ProgressArrowHome3.png');
    margin: 0 10px;
    border-radius: 50%;
    box-shadow: 0 0 3px 1px #000;
  }
  li{
    a{
      display: block;
      height: 100%;
      cursor: pointer;
    }
    width: 35px;
    height: 35px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }
}

/*Секция видео*/
.mn-section-video{
  margin-top: 40px;
}
.mn-wrapper-video{
  margin-top: 20px;
  position: relative;
  width: 100%;
  &:before{
    content: "";
    display: block;
    padding-top: 57%;
  }

}

.mn-video{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  &__img{
    display: block;
    cursor: pointer;
    position: absolute;
    top: 5.6%;
    left: 17%;
    width: 66.2%;
    height: 66%;
    background-image: url('../img2/ImgVideo2.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 107%;
    &:hover{
      background-image: url("../img2/ImgVideo2h.jpg");
    }
  }
  iframe{
    display: block;
    cursor: pointer;
    position: absolute;
    top: 5.6%;
    left: 17%;
    width: 66.2%;
    height: 66%;
    //background-position: center;
    //background-repeat: no-repeat;
    //background-size: cover;
    //background-image: url("../img2/ImgVideo2.jpg");
    //&:hover{
    //  background-image: url("../img2/ImgVideo2h.jpg");
    //}

  }
}
/*Лид форма*/
.mn-capture-form{
  margin-top: 80px;
}
.mn-wrapper-form{
  display: flex;
  justify-content: space-around;
  &__description{
    width: 35%;
  }
  &__percent{
    margin: 15px auto 0;
    width: 60%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    &:before{
      content: "";
      display: block;
      padding-top: 75%;
    }
  }
  &__text{
    span{
      font-weight: 500;
      font-size: 33px;
      display: block;
      margin-bottom: 16px;
    }
    font-size: 20px;
    line-height: 29px;
    text-align: center;
    text-shadow: 0 0 0.5px #000;
  }
}



.capture-form-offer {
  margin-top: 5px;
  width: 27%;
  //box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);

  //padding: 20px 20px 55px;
  border-radius: 12px;
  text-align: center;
}
.capture-form-offer h3 {
  margin-bottom: 10px;
}
.capture-form-offer p {
  font-size: 16px;
}
.capture-form-offer__input {
  //margin-top: 20px;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.capture-form-offer input {
  border: 1px solid #8184a1;
  width: 88%;
  //min-width: 280px;
  height: 40px !important;
  position: relative;
  display: block;
  padding-left: 20px;
  outline: none;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  color: #000;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -khtml-border-radius: 4px;
  border-radius: 4px;
  margin: 0 auto 30px;
}
.capture-form-offer button {
  margin: 0 auto;
  font-family: "Open Sans", sans-serif;
  cursor: pointer;
  font-size: 16px;
  border: none;
  border-radius: 7px;
  width: 88%;
  height: 40px;
  color: #fff;
  outline: none;
  //background: #008d55;
  //background: -moz-linear-gradient(-45deg, #008d55 0%, #63b84f 69%, #63b84f 69%);
  //background: -webkit-linear-gradient(-45deg, #008d55 0%, #63b84f 69%, #63b84f 69%);
  //background: linear-gradient(135deg, #008d55 0%, #63b84f 69%, #63b84f 69%);
  //filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008d55', endColorstr='#63b84f', GradientType=1);
  background: #de264a;
  background: -moz-linear-gradient(-45deg, #cb2243 0%, #e55d76 36%, #f22951 69%, #fe2b55 100%);
  background: -webkit-linear-gradient(-45deg, #cb2243 0%, #e55d76 36%, #f22951 69%, #fe2b55 100%);
  background: linear-gradient(135deg, #cb2243 0%, #e55d76 36%, #f22951 69%, #fe2b55 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#de264a', endColorstr='#dda6b0',GradientType=1 );
}

.capture-form-offer button:hover {
  background: #dd5a72;
  background: -moz-linear-gradient(-45deg, #fe2b55 0%, #f22951 36%, #e55d76 69%, #cb2243 100%);
  background: -webkit-linear-gradient(-45deg, #fe2b55 0%, #f22951 36%, #e55d76 69%, #cb2243 100%);
  background: linear-gradient(135deg, #fe2b55 0%, #f22951 36%, #e55d76 69%, #cb2243 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dd5a72', endColorstr='#de264a',GradientType=1 );
}

.mn-wrapper-form__arrow{
  width: 15%;
  transform: rotate(129deg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  &:before{
    content: "";
    display: block;
    padding-top: 95%;
  }
}




































/*------------------------------*/



@media screen and (max-width: 890px){


}


















