<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml><![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="x-apple-disable-message-reformatting">
	<title>Новая коллекция BJÖRKA! Эксклюзивно на myToys</title>
	<style type="text/css">
		html { -webkit-text-size-adjust:none; -ms-text-size-adjust: none;}
		@media only screen and (max-device-width: 620px), only screen and (max-width: 620px) {
			.table620 {
				width: 100% !important;
			}
			.mob_100 {
				width: 100% !important;
				max-width: 100% !important;
			}
			.mob_256 {
				width: 256px !important;
				max-width: 256px !important;
			}
			.mob_33 {
				width: 33% !important;
			}
		}
		@media only screen and (max-width: 620px) {
			.table620 {
				width: 100% !important;
			}
			.mob_100 {
				width: 100% !important;
				max-width: 100% !important;
			}
			.mob_256 {
				width: 256px !important;
				max-width: 256px !important;
			}
			.mob_33 {
				width: 33% !important;
			}
		}
		.mob_link a{
			text-decoration:none;
			color:#b1bac3;
		}
		.preheader{
			display:none !important;
		}
		.creative {
			width: 100% !important;
			max-width: 100% !important;
		}
	</style>
	<style type="text/css">
		@-ms-viewport{width:device-width}
	</style>
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {
			border-collapse: collapse !important;
		}
	</style>
	<![endif]-->
</head>
<body class="body" style="padding:0px;margin:0px;">
<div id="mailsub" class="notification" align="center" style="word-break:normal;-webkit-text-size-adjust:none; -ms-text-size-adjust: none;line-height: normal;">
<table class="full-wrap" width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height: normal;">
<tr><td align="center" bgcolor="#f3f3f3">
<!--[if (gte mso 9)|(IE)]>
<table width="620" border="0" cellspacing="0" cellpadding="0" style="width:620px;">
<tr><td>
<![endif]-->
<div>
<table class="table620" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 620px; min-width:300px;">
<tr><td align="center">
<!--main -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td width="10" style="width:10px;">
	<!-- padding --><div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
</td><td align="center" valign="top">
	<!-- padding --><div style="height: 35px; line-height: 35px; font-size: 8px;">&nbsp;</div>
	<!-- logo -->
	<div style="line-height: 16px;">
		<a href="${Message.AccessibilityLink}" target="_blank" style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 14px; line-height: 16px; color: #000000; text-decoration: underline;">
			Если рассылка изображена не полностью, нажмите сюда.
		</a>
	</div>
	<!-- padding --><div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
	<table width="130" border="0" cellspacing="0" cellpadding="0" style="width:130px;">
	<tr><td align="center">
		<a href="https://www.mytoys.ru/?mc=rus_mts_eml_nsl_mnbx_200910-Bjorka_000_000&utm_source=mnbx&utm_medium=nl&utm_campaign=200910-Bjorka" target="_blank" style="color: #000000; font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 14px;">
		<img src="img/logo.png" width="130" height="45" alt="myToys" border="0" style="display: block;" /></a>
	</td></tr>
	</table>
	<!-- logo END -->
	<!-- padding --><div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>
	<!-- menu -->
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr><td align="center" valign="middle" style="font-size: 0px; line-height: 0px;"><!--
	Item --><div class="mob_100" style="display: inline-block; vertical-align: middle; width: 272px; font-size: 14px; line-height: 18px;">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
				<tr><td align="center" valign="middle" style="font-size: 14px; line-height: 18px;">
					<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
						<td align="center" valign="top" width="90" style="width: 90px;" class="mob_33">
							<table width="60" border="0" cellspacing="0" cellpadding="0">
								<tr><td align="center" valign="middle" height="24" bgcolor="#FFD800" style="border-radius: 5px;">
									<div style="line-height: 16px;">
										<a href="https://www.mytoys.ru/%D0%A1%D0%BA%D0%B8%D0%B4%D0%BA%D0%B8-%D0%B8-%D0%B0%D0%BA%D1%86%D0%B8%D0%B8/KID/ru-mt.so/" target="_blank" style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 14px; line-height:16px; color:#00386A; text-decoration: none; display: block;">
											Акции
										</a>
									</div>
								</td></tr>
							</table>
						</td>
						<td align="center" valign="top" width="112" style="width: 112px;" class="mob_33">
							<table width="60" border="0" cellspacing="0" cellpadding="0">
								<tr><td align="center" valign="middle" height="24">
									<div style="line-height: 16px;">
										<a href="https://www.mytoys.ru/%D0%9E%D0%B4%D0%B5%D0%B6%D0%B4%D0%B0/KID/ru-mt.cw/" target="_blank" style="font-family:Mus Arial, Tahoma, Helvetica, sans-serif; font-size: 14px; line-height:16px; color:#00386A; text-decoration: none;">
											Одежда
										</a>
									</div>
								</td></tr>
							</table>
						</td>
						<td align="center" valign="top" width="70" style="width: 70px;">
							<table width="60" border="0" cellspacing="0" cellpadding="0">
								<tr><td align="center" valign="middle" height="24">
									<div style="line-height: 16px;">
										<a href="https://www.mytoys.ru/%D0%9E%D0%B1%D1%83%D0%B2%D1%8C/KID/ru-mt.sh/" target="_blank" style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 14px; line-height:16px; color:#00386A; text-decoration: none;">
											Обувь
										</a>
									</div>
								</td></tr>
							</table>
						</td>
					</tr></table>
					<!-- padding --><div style="height: 5px; line-height: 5px; font-size: 3px;">&nbsp;</div>
				</td></tr>
			</table></div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
			</td>
			<td valign="middle" width="328" style="width: 328px;">
			<![endif]--><!--
	Item --><div class="mob_100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 328px; font-size: 14px; line-height: 18px;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
					<tr><td align="center" valign="top" style="font-size: 14px; line-height: 18px;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
							<td align="center" valign="top" width="35%" class="mob_33">
								<table width="60" border="0" cellspacing="0" cellpadding="0">
									<tr><td align="center" valign="middle" height="24">
										<div style="line-height: 16px;">
											<a href="https://www.mytoys.ru/%D0%98%D0%B3%D1%80%D1%83%D1%88%D0%BA%D0%B8/KID/ru-mt.to/" target="_blank" style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 14px; line-height:16px; color:#00386A; text-decoration: none;">
												Игрушки
											</a>
										</div>
									</td></tr>
								</table>
							</td>
							<td align="center" valign="top" width="29%" class="mob_33">
								<table width="70" border="0" cellspacing="0" cellpadding="0">
									<tr><td align="center" valign="middle" height="24">
										<div style="line-height: 16px;">
											<a href="https://www.mytoys.ru/%D0%94%D0%BB%D1%8F-%D0%BC%D0%B0%D0%BB%D1%8B%D1%88%D0%B5%D0%B9/KID/ru-mt.ba/" target="_blank" style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 14px; line-height:16px; color:#00386A; text-decoration: none;">
												Малышам
											</a>
										</div>
									</td></tr>
								</table>
							</td>
							<td align="center" valign="top">
								<table width="70" border="0" cellspacing="0" cellpadding="0">
									<tr><td align="center" valign="middle" height="24">
										<div style="line-height: 16px;">
											<a href="https://www.mytoys.ru/%D0%A3%D0%B2%D0%BB%D0%B5%D1%87%D0%B5%D0%BD%D0%B8%D1%8F/KID/ru-mt.gp/" target="_blank" style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 14px; line-height:16px; color:#00386A; text-decoration: none;">
												Увлечения
											</a>
										</div>
									</td></tr>
								</table>
							</td>
						</tr></table>
						<!-- padding --><div style="height: 5px; line-height: 5px; font-size: 3px;">&nbsp;</div>
					</td></tr>
				</table></div><!-- Item END--></td>
		</tr>
	</table>
	<!-- menu END -->
</td>
	<td width="10" style="width:10px;">
	<!-- padding --><div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
</td>
</tr>
</table>
<!-- padding --><div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
<!-- content -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td width="9" style="width:9px;">
	<!-- padding --><div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
</td><td align="center" valign="top">
	<!-- shadow -->
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr><td align="center" valign="top" style="border-radius: 5px; box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1); overflow: hidden;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr><td align="center" valign="top" bgcolor="#ffffff" style="border-left-width: 1px; border-left-style: solid; border-left-color: #ebebeb; border-right-width: 1px; border-right-style: solid; border-right-color: #ebebeb; overflow: hidden; border-radius: 5px;">
		<!-- creative -->
		<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
   <td align="center">
    <a href="https://www.mytoys.ru/Bjorka/KID/ru-mt.br.10104/?mc=rus_mts_eml_nsl_mnbx_200910-Bjorka_000_000&utm_source=mnbx&utm_medium=nl&utm_campaign=200910-Bjorka" target="_blank" style="color: #ec008c; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold;">
    <img src="img/creative.jpg" width="600" alt="BJORKA. Создай своё настроение! Купон -15%" border="0" style="display: block; width: 100%; max-width: 600px;" />
    </a>
   </td>
   </tr>
		</table>
		<!-- creative END -->
		<!-- padding -->
		<div style="height: 31px; line-height:31px; font-size:28px;">&nbsp;</div>
		<!--[if (gte mso 9)|(IE)]>
		<table width="440" border="0" cellspacing="0" cellpadding="0" style="width:440px;">
			<tr><td>
		<![endif]-->
		<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 440px;">
			<tr><td align="center" valign="top">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr><td align="center" valign="top" style="line-height: 0px; font-size: 0px;">
						<div style="display: inline-block;vertical-align:top; width:220px;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
							<tr><td align="center" valign="middle">
								<table width="200" border="0" cellspacing="0" cellpadding="0" style="width:200px;">
									<tr>
										<td align="center" valign="top">
											<span style="color: #000000; font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 16px;">
												<img src="img/btn.png" width="200" height="46" alt="Промокод" border="0" style="display: block;"/>
											</span>
									</td>
									</tr>
								</table>
								<!-- padding --><div style="height: 20px; line-height:20px; font-size:8px;">&nbsp;</div>
							</td></tr>
						</table></div>
						<!-- Item END-->
						<!--[if (gte mso 9)|(IE)]>
						</td>
						<td valign="top" width="220" style="width:220px;">
						<![endif]-->
						<div style="display: inline-block;vertical-align:top; width:220px;">
							<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
								<tr><td align="center" valign="middle">
									<table width="200" border="0" cellspacing="0" cellpadding="0" style="width:200px;">
										<tr><td height="43" style="height: 43px;border-top-width: 1px;border-bottom-width: 1px;border-left-width: 1px;border-right-width: 1px;border-top-style: solid;border-bottom-style: solid;border-left-style: solid;border-right-style: solid;border-top-color: #00386A;border-right-color: #00386A;border-bottom-color: #00386A;border-left-color: #00386A;;border-top-left-radius: 5px;border-top-right-radius: 5px;border-bottom-left-radius: 5px;border-bottom-right-radius: 5px;" bgcolor="#FFD800" align="center" valign="middle">
											<!-- padding --><div style="height: 3px; line-height:3px; font-size:3px;">&nbsp;</div>
											<div style="line-height: normal;">
												<b style="font-family:Arial,Tahoma,Verdana, Calibri, Helvetica, sans-serif;font-size: 16px;color: #00386A;line-height: normal;">
													XXXBJORKA
												</b>
											</div>
										</td></tr>
									</table>
									<!-- padding --><div style="height: 20px; line-height:20px; font-size:8px;">&nbsp;</div>
								</td></tr>
							</table>
					</div>
					<!-- Item END-->
					</td></tr>
				</table>
			</td></tr>
		</table>
		<!--[if (gte mso 9)|(IE)]>
		</td></tr>
		</table>
		<![endif]-->
		<!--border-->
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr><td align="left" valign="top" style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#C6C6C6;">
				<div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
			</td></tr>
		</table>
		<!--text-->
		<div style="height: 28px; line-height:28px; font-size:20px;">&nbsp;</div>
		<!--[if (gte mso 9)|(IE)]>
		<table width="560" border="0" cellspacing="0" cellpadding="0" style="width:560px;"><tr><td>
		<![endif]-->
		<div>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 560px; min-width: 300px;">
				<tr>
					<td align="center" valign="top" width="10" style="width:10px;">
						<div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
					</td>
					<td align="center" valign="top">
						<table width="100%" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td dir="rtl" align="center" valign="top" style="line-height: 0px; font-size: 0px;">
									<!--[if (gte mso 9)|(IE)]>
									<table border="0" cellspacing="0" cellpadding="0" width="100%">
										<tr><td width="270" dir="rtl" style="width: 270px;">
									<![endif]-->
									<div style="display: inline-block;vertical-align:top; width:270px;font-size: 14px;line-height: 18px;">
										<table dir="ltr" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
											<tr>
												<td style="font-size: 14px;line-height: 18px;" align="center" valign="middle">
													<table width="224" border="0" cellspacing="0" cellpadding="0" style="width: 224px">
														<tr>
															<td align="center" valign="top">
															<span style="color: #000000; font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 16px;">
																<img src="img/img1.jpg" width="224" height="146" alt="" border="0" style="display: block;">
															</span>
															</td>
														</tr>
													</table>
													<div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
												</td>
											</tr>
										</table>
									</div>
									<!-- Item END-->
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="270" style="width:270px;">
									<![endif]-->
									<div class="mob_100" style="display: inline-block;vertical-align:top; width:270px;font-size: 14px;line-height: 18px;">
										<table dir="ltr" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
											<tr>
												<td align="center" valign="middle" style="font-size: 14px;line-height: 18px;">
													<table class="mob_100" width="270" border="0" cellspacing="0" cellpadding="0" style="width: 270px">
														<tr>
															<td align="left" valign="top">
																<div style="line-height: 24px;">
																	<span style="font-family:Arial,Tahoma,Verdana, Calibri, Helvetica, sans-serif;font-size: 16px;color: #00386A;">
																		Представляем новую зимнюю коллекцию от&nbsp;экспертов российско&#8209;немецкой команды myToys! Мы учли все пожелания наших клиентов и&nbsp;создали «family look» для&nbsp;всей семьи.
																	</span>
																</div>
															</td>
														</tr>
													</table>
													<div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
						</table>
						<div style="height: 20px; line-height:20px; font-size:8px;">&nbsp;</div>
						<table width="100%" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td align="left">
									<div style="line-height: 24px;">
							<span style="font-family:Arial,Tahoma,Verdana, Calibri, Helvetica, sans-serif;font-size: 16px;color: #00386A;">
								Теперь вы можете приобрести одежду для себя и&nbsp;своих детей в&nbsp;одном образе. Коллекция включает комбинезоны, комплекты, брюки, куртки, одежду из&nbsp;флиса, обувь и&nbsp;аксессуары.
							</span>
									</div>
								</td>
							</tr>
						</table>
					</td>
					<td align="center" valign="top" width="10" style="width:10px;">
						<div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
					</td>
				</tr>
			</table>
		</div>
		<!--[if (gte mso 9)|(IE)]>
		</td></tr>
		</table>
		<![endif]-->
		<div style="height: 50px; line-height:50px; font-size:46px;">&nbsp;</div>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td align="center" valign="top" width="10" style="width:10px;">
					<div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
				</td>
				<td background="img/bgfon.jpg" style="background-image:url(img/bgfon.jpg)" bgcolor="#ffffff" align="center" valign="top">
					<!--title-->
					<span style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 16px;color:#00386A;">
						<img src="img/title.jpg" width="298" alt="Почему вам понравитсяновая коллекция BJÖRKA" border="0" style="display: block; width: 100%;max-width: 298px;"/>
					</span>
					<!-- padding --><div style="height: 44px; line-height:44px; font-size:40px;">&nbsp;</div>
					<!--item-->
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td  align="center" valign="top">
   <span style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 16px;color:#00386A;">
    <img src="img/creative03.jpg" width="526"  alt="1. Идеальна для российских зим" border="0" style="display: block; width: 100%; max-width: 526px;" />
   </span>
							<!-- padding --><div style="height: 44px; line-height:44px; font-size:40px;">&nbsp;</div>
							<span style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 16px;color:#00386A;">
    <img src="img/creative04.jpg" width="538"  alt="до –30° С Температурный режим" border="0" style="display: block; width: 100%; max-width: 538px;" />
   </span>
							<!-- padding --><div style="height: 44px; line-height:44px; font-size:40px;">&nbsp;</div>
							<span style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 16px;color:#00386A;">
    <img src="img/creative05.jpg" width="540"  alt="Степень утепления 220 грамм" border="0" style="display: block; width: 100%; max-width: 540px;" />
   </span>
							<!-- padding --><div style="height: 53px; line-height:53px; font-size:40px;">&nbsp;</div>
							<span style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 16px;color:#00386A;">
    <img src="img/creative06.jpg" width="540"  alt="Обувь с подкладкойиз натуральной шерсти" border="0" style="display: block; width: 100%; max-width: 540px;" />
   </span>
						</td></tr>
					</table>
					<!-- padding --><div style="height: 65px; line-height:65px; font-size:60px;">&nbsp;</div>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td align="center" valign="top">
							 <span style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 16px;color:#00386A;">
								 <img src="img/creative07.jpg" width="534"  alt="2. Создана для максимального комфорта" border="0" style="display: block; width: 100%; max-width: 534px;" />
							 </span>
							<!-- padding --><div style="height: 48px; line-height:48px; font-size:40px;">&nbsp;</div>
							<span style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 16px;color:#00386A;">
								<img src="img/creative08.jpg" width="520"  alt="Водонепроницаемая мембранная ткань" border="0" style="display: block; width: 100%; max-width: 520px;" />
							</span>
							<!-- padding --><div style="height: 48px; line-height:48px; font-size:40px;">&nbsp;</div>
							<span style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 16px;color:#00386A;">
								 <img src="img/creative09.jpg" width="510"  alt="Все основные швы проклеены и не пропускают влагу" border="0" style="display: block; width: 100%; max-width: 510px;" />
							 </span>
							<!-- padding --><div style="height: 48px; line-height:48px; font-size:40px;">&nbsp;</div>
							<span style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 16px;color:#00386A;">
								<img src="img/creative10.jpg" width="510"  alt="Съёмный капюшон с отстёгивающейся меховой опушкой" border="0" style="display: block; width: 100%; max-width: 510px;" />
							</span>
							<!-- padding --><div style="height: 48px; line-height:48px; font-size:40px;">&nbsp;</div>
							<span style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 16px;color:#00386A;">
								<img src="img/creative11.jpg" width="532"  alt="Внутренняя утяжка для комфортной посадки" border="0" style="display: block; width: 100%; max-width: 532px;" />
							</span>
							<!-- padding --><div style="height: 80px; line-height:80px; font-size:75px;">&nbsp;</div>
							<!--[if (gte mso 9)|(IE)]>
							<table width="530" border="0" cellspacing="0" cellpadding="0" style="width:530px;"><tr><td>
							<![endif]-->
							<div>
							<table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 530px;">
								<tr>
									<td align="center" valign="top" style="line-height: 0px; font-size: 0px;">
										<div style="display: inline-block;vertical-align:top; width:265px;font-size: 14px;line-height: 18px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
												<tr>
													<td align="center" valign="middle" style="font-size: 14px;line-height: 18px;">
														<table width="238" border="0" cellspacing="0" cellpadding="0" style="width: 238px;">
															<tr>
																<td style="border-top-left-radius: 6px;border-top-right-radius: 6px;border-bottom-left-radius: 6px;border-bottom-right-radius: 6px;;border-top-width: 1px;border-bottom-width: 1px;border-left-width: 1px;border-right-width: 1px;border-top-style: solid;border-bottom-style: solid;border-left-style: solid;border-right-style: solid;border-top-color: #C6C6C6;border-right-color: #C6C6C6;border-bottom-color: #C6C6C6;border-left-color: #C6C6C6;" align="center" valign="top">
																	<!-- padding --><div style="height: 20px; line-height:20px; font-size:18px;">&nbsp;</div>
																	<a href="https://www.mytoys.ru/product/11406114?sku=11405708&mc=rus_mts_eml_nsl_mnbx_200910-Bjorka_000_000&utm_source=mnbx&utm_medium=nl&utm_campaign=200910-Bjorka" target="_blank">
																		<img src="img/img2.jpg" width="162" height="162" alt="" border="0" style="display: block;">
																	</a>
																	<!-- padding --><div style="height: 25px; line-height:25px; font-size:18px;">&nbsp;</div>
																	<table width="73%" border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			<td align="left">
																				<div style="line-height: 18px;">
																		<span style="font-family:Arial,Tahoma,Verdana, Calibri, Helvetica, sans-serif;font-size: 14px;color: #00386A;">
																			Парка зимняя BJÖRKA
																		</span>
																				</div>
																				<!-- padding --><div style="height: 5px; line-height:5px; font-size:5px;">&nbsp;</div>
																				<div style="line-height: 25px;">
																					<b style="font-family:Arial,Tahoma,Verdana, Calibri, Helvetica, sans-serif;font-size: 20px;color: #00386A;">
																						5 499
																					</b>
																					<span style="color: #000000; font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 16px;">
																			<img src="img/rub.jpg" width="11" height="15" alt="Р" border="0" style="display: inline;">
																		</span>
																				</div>
																			</td>
																		</tr>
																	</table>
																	<!-- padding --><div style="height: 20px; line-height:20px; font-size:18px;">&nbsp;</div>
																</td>
															</tr>
														</table>
														<!-- padding --><div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
													</td>
												</tr>
											</table>
										</div>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										<td valign="top" width="263" style="width:263px;">
										<![endif]-->
										<div style="display: inline-block;vertical-align:top; width:263px;font-size: 14px;line-height: 18px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
												<tr>
													<td style="font-size: 14px;line-height: 18px;" align="center" valign="middle">
														<table width="238" border="0" cellspacing="0" cellpadding="0" style="width: 238px;">
															<tr>
																<td style="border-top-left-radius: 6px;border-top-right-radius: 6px;border-bottom-left-radius: 6px;border-bottom-right-radius: 6px;;border-top-width: 1px;border-bottom-width: 1px;border-left-width: 1px;border-right-width: 1px;border-top-style: solid;border-bottom-style: solid;border-left-style: solid;border-right-style: solid;border-top-color: #C6C6C6;border-right-color: #C6C6C6;border-bottom-color: #C6C6C6;border-left-color: #C6C6C6;" align="center" valign="top">
																	<!-- padding --><div style="height: 20px; line-height:20px; font-size:18px;">&nbsp;</div>
																	<a href="https://www.mytoys.ru/product/11406127?sku=11405772&mc=rus_mts_eml_nsl_mnbx_200910-Bjorka_000_000&utm_source=mnbx&utm_medium=nl&utm_campaign=200910-Bjorka" target="_blank">
																		<img src="img/img3.jpg" width="114" height="162" alt="" border="0" style="display: block;">
																	</a>
																	<!-- padding --><div style="height: 25px; line-height:25px; font-size:18px;">&nbsp;</div>
																	<table width="73%" border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			<td align="left">
																				<div style="line-height: 18px;">
																		<span style="font-family:Arial,Tahoma,Verdana, Calibri, Helvetica, sans-serif;font-size: 14px;color: #00386A;">
																			Комбинезон BJÖRKA
																		</span>
																				</div>
																				<!-- padding --><div style="height: 5px; line-height:5px; font-size:5px;">&nbsp;</div>
																				<div style="line-height: 25px;">
																					<b style="font-family:Arial,Tahoma,Verdana, Calibri, Helvetica, sans-serif;font-size: 20px;color: #00386A;">
																						6 199
																					</b>
																					<span style="color: #000000; font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 16px;">
																			<img src="img/rub.jpg" width="11" height="15" alt="Р" border="0" style="display: inline;">
																		</span>
																				</div>
																			</td>
																		</tr>
																	</table>
																	<!-- padding --><div style="height: 20px; line-height:20px; font-size:18px;">&nbsp;</div>
																</td>
															</tr>
														</table>
														<!-- padding --><div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
													</td>
												</tr>
											</table>
										</div>
									</td>
								</tr>
							</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
							</td></tr>
							</table>
							<![endif]-->
						</td></tr>
					</table>
					<!-- padding --><div style="height: 72px; line-height:72px; font-size:68px;">&nbsp;</div>
					<!--item-->
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td align="center" valign="top">
   <span style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 16px;color:#00386A;">
    <img src="img/creative12.jpg" width="518"  alt="3. Продумана до мелочей" border="0" style="display: block; width: 100%; max-width: 518px;" />
   </span>
							<!-- padding --><div style="height: 51px; line-height:51px; font-size:47px;">&nbsp;</div>
							<span style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 16px;color:#00386A;">
    <img src="img/creative13.jpg" width="532"  alt="Запас +4/6 сантиметров на вырост" border="0" style="display: block; width: 100%; max-width: 532px;" />
   </span>
							<!-- padding --><div style="height: 44px; line-height:44px; font-size:40px;">&nbsp;</div>
							<span style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 16px;color:#00386A;">
    <img src="img/creative14.jpg" width="522"  alt="Карманына рукавахдля ski-pass" border="0" style="display: block; width: 100%; max-width: 522px;" />
   </span>
							<!-- padding --><div style="height: 46px; line-height:46px; font-size:40px;">&nbsp;</div>
							<span style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 16px;color:#00386A;">
    <img src="img/creative15.jpg" width="532"  alt="Крупные светоотражатели" border="0" style="display: block; width: 100%; max-width: 532px;" />
   </span>
							<!-- padding --><div style="height: 53px; line-height:53px; font-size:40px;">&nbsp;</div>
							<span style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 16px;color:#00386A;">
    <img src="img/creative16.jpg" width="532"  alt="Снегозащитные манжеты и силиконовые штрипки" border="0" style="display: block; width: 100%; max-width: 532px;" />
   </span>
							<!-- padding --><div style="height: 53px; line-height:53px; font-size:40px;">&nbsp;</div>
							<span style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 16px;color:#00386A;">
    <img src="img/creative17.jpg" width="532"  alt="Нескользящая подошва у обуви" border="0" style="display: block; width: 100%; max-width: 532px;" />
   </span>
						</td></tr>
					</table>
					<!--item-->
					<!-- padding --><div style="height: 121px; line-height:121px; font-size:116px;">&nbsp;</div>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td align="center" valign="top">
   <span style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 16px;color:#00386A;">
    <img src="img/creative18.jpg" width="540"  alt="4. Модная одежда и обувь для всех возрастов" border="0" style="display: block; width: 100%; max-width: 540px;" />
   </span>
							<!-- padding --><div style="height: 47px; line-height:47px; font-size:47px;">&nbsp;</div>
							<span style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 16px;color:#00386A;">
    <img src="img/creative19.jpg" width="514"  alt="Актуальные цвета сезона" border="0" style="display: block; width: 100%; max-width: 514px;" />
   </span>
							<!-- padding --><div style="height: 44px; line-height:44px; font-size:40px;">&nbsp;</div>
							<span style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 16px;color:#00386A;">
    <img src="img/creative20.jpg" width="510"  alt="Тренды скандинавского дизайна" border="0" style="display: block; width: 100%; max-width: 510px;" />
   </span>
							<!-- padding --><div style="height: 53px; line-height:53px; font-size:40px;">&nbsp;</div>
							<span style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 16px;color:#00386A;">
    <img src="img/creative21.jpg" width="530"  alt="Брендированные лямки" border="0" style="display: block; width: 100%; max-width: 500px;" />
   </span>
						</td></tr>
					</table>
					<div style="height: 76px; line-height:76px; font-size:70px;">&nbsp;</div>
					<table width="100%" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td align="center">
								<a href="https://www.youtube.com/watch?v=k1KzHGXrJR0&ab_channel=%D0%98%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82-%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD%D1%82%D0%BE%D0%B2%D0%B0%D1%80%D0%BE%D0%B2%D0%B4%D0%BB%D1%8F%D0%B4%D0%B5%D1%82%D0%B5%D0%B9myToys/?mc=rus_mts_eml_nsl_mnbx_200910-Bjorka_000_000&utm_source=mnbx&utm_medium=nl&utm_campaign=200910-Bjorka" target="_blank" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px;">
									<img src="img/video.jpg" width="530" alt="Смотреть. Новая коллекция BJORKA ЗИМА 2020-2021" border="0" style="display: block; width: 100%; max-width: 530px;">
								</a>
							</td>
						</tr>
					</table>
				</td>
				<td align="center" valign="top" width="10" style="width:10px;">
					<div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
				</td>
			</tr>
		</table>
		<!--border-->
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr><td align="left" valign="top" style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#C6C6C6;">
				<div style="height: 49px; line-height:49px; font-size:47px;">&nbsp;</div>
			</td></tr>
			</table>
		<div style="height: 30px; line-height:30px; font-size:28px;">&nbsp;</div>
		<!--[if (gte mso 9)|(IE)]>
		<table width="560" border="0" cellspacing="0" cellpadding="0" style="width:560px;"><tr><td>
		<![endif]-->
		<div>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 560px;">
				<tr>
					<td align="center" valign="top" width="10" style="width:10px;">
						<div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
					</td>
					<td align="center" valign="top">
						<div style="line-height: 23px;">
							<span style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 20px; line-height: 23px; color:#00386a; font-weight: bold;">
								Популярные товары
							</span>
						</div>
						<div style="height: 39px; line-height:39px; font-size:28px;">&nbsp;</div>
						<!--goods-->
						<table width="100%" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td align="center" valign="top" style="line-height: 0px; font-size: 0px;">
									<div style="display: inline-block;vertical-align:top; width:180px;font-size: 14px;line-height: 18px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
											<tr>
												<td align="center" valign="middle" style="font-size: 14px;line-height: 18px;">
													<table width="168" border="0" cellspacing="0" cellpadding="0" style="width: 168px">
														<tr>
															<td background="img/goodfon1.jpg" style="background-image:url(img/goodfon1.jpg)" bgcolor="#ffffff" height="296" valign="top" align="center">
																<!--[if gte mso 9]>
																<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:168px;height:296px;">
																	<v:fill type="tile" src="img/goodfon1.jpg" color="#ffffff" />
																	<v:textbox inset="0,0,0,0">
																<![endif]-->
																<div>
																	<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
																		<td valign="top" align="center">
																			<a target="_blank" href="https://www.mytoys.ru/Bjorka/KID/ru-mt.br.10104/?filter=unterumsatz.%D0%9A%D0%BE%D0%BC%D0%B1%D0%B8%D0%BD%D0%B5%D0%B7%D0%BE%D0%BD%D1%8B&mc=rus_mts_eml_nsl_mnbx_200910-Bjorka_000_000&utm_source=mnbx&utm_medium=nl&utm_campaign=200910-Bjorka" style="display: block;">
																				<img src="img/empty.png" width="40" height="235" alt="" border="0" style="display: block;">
																			</a>
																			<div style="line-height: 23px;">
																				<a target="_blank" href="https://www.mytoys.ru/Bjorka/KID/ru-mt.br.10104/?filter=unterumsatz.%D0%9A%D0%BE%D0%BC%D0%B1%D0%B8%D0%BD%D0%B5%D0%B7%D0%BE%D0%BD%D1%8B&mc=rus_mts_eml_nsl_mnbx_200910-Bjorka_000_000&utm_source=mnbx&utm_medium=nl&utm_campaign=200910-Bjorka" style="text-decoration: none;font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 18px; line-height: 23px; color:#00386A; font-weight: bold;">
																						Комбинезоны
																				</a>
																			</div>
																			<div style="height: 35px; line-height:35px; font-size:28px;">&nbsp;</div>
																		</td>
																	</tr></table>
																</div>
																<!--[if gte mso 9]>
																</v:textbox>
																</v:rect>
																<![endif]-->
															</td>
														</tr>
													</table>
													<div style="height: 30px; line-height:30px; font-size:28px;">&nbsp;</div>
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="180" style="width:180px;">
									<![endif]-->
									<div style="display: inline-block;vertical-align:top; width:180px;font-size: 14px;line-height: 18px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
											<tr>
												<td style="font-size: 14px;line-height: 18px;" align="center" valign="middle">
													<table width="168" border="0" cellspacing="0" cellpadding="0" style="width: 168px">
														<tr>
															<td background="img/goodfon2.jpg" style="background-image:url(img/goodfon2.jpg)" bgcolor="#ffffff" height="296" valign="top" align="center">
																<!--[if gte mso 9]>
																<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:168px;height:296px;">
																	<v:fill type="tile" src="img/goodfon2.jpg" color="#ffffff" />
																	<v:textbox inset="0,0,0,0">
																<![endif]-->
																<div>
																	<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
																		<td valign="top" align="center">
																			<a target="_blank" href="https://www.mytoys.ru/Bjorka/KID/ru-mt.br.10104/?filter=unterumsatz.%D0%9A%D1%83%D1%80%D1%82%D0%BA%D0%B8&mc=rus_mts_eml_nsl_mnbx_200910-Bjorka_000_000&utm_source=mnbx&utm_medium=nl&utm_campaign=200910-Bjorka" style="display: block;">
																				<img src="img/empty.png" width="40" height="235" alt="" border="0" style="display: block;">
																			</a>
																			<div style="line-height: 23px;">
																				<a target="_blank" href="https://www.mytoys.ru/Bjorka/KID/ru-mt.br.10104/?filter=unterumsatz.%D0%9A%D1%83%D1%80%D1%82%D0%BA%D0%B8&mc=rus_mts_eml_nsl_mnbx_200910-Bjorka_000_000&utm_source=mnbx&utm_medium=nl&utm_campaign=200910-Bjorka" style="text-decoration: none;font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 18px; line-height: 23px; color:#00386A; font-weight: bold;">
																					Куртки
																				</a>
																			</div>
																			<div style="height: 35px; line-height:35px; font-size:28px;">&nbsp;</div>
																		</td>
																	</tr></table>
																</div>
																<!--[if gte mso 9]>
																</v:textbox>
																</v:rect>
																<![endif]-->
															</td>
														</tr>
													</table>
													<div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="180" style="width:180px;">
									<![endif]-->
									<!--ТРЕТЬЯ КОЛОНКА-->
									<div style="display: inline-block;vertical-align:top; width:180px;font-size: 14px;line-height: 18px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
											<tr>
												<td style="font-size: 14px;line-height: 18px;" align="center" valign="middle">
													<table width="168" border="0" cellspacing="0" cellpadding="0" style="width: 168px">
														<tr>
															<td background="img/goodfon3.jpg" style="background-image:url(img/goodfon3.jpg)" bgcolor="#ffffff" height="296" valign="top" align="center">
																<!--[if gte mso 9]>
																<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:168px;height:296px;">
																	<v:fill type="tile" src="img/goodfon3.jpg" color="#ffffff" />
																	<v:textbox inset="0,0,0,0">
																<![endif]-->
																<div>
																	<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
																		<td valign="top" align="center">
																			<a target="_blank" href="https://www.mytoys.ru/%D0%9E%D0%B1%D1%83%D0%B2%D1%8C/KID/ru-mt.sh/?filter=brand.BJ%C3%96RKA&mc=rus_mts_eml_nsl_mnbx_200910-Bjorka_000_000&utm_source=mnbx&utm_medium=nl&utm_campaign=200910-Bjorka" style="display: block;">
																				<img src="img/empty.png" width="40" height="235" alt="" border="0" style="display: block;">
																			</a>
																			<div style="line-height: 23px;">
																				<a target="_blank" href="https://www.mytoys.ru/%D0%9E%D0%B1%D1%83%D0%B2%D1%8C/KID/ru-mt.sh/?filter=brand.BJ%C3%96RKA&mc=rus_mts_eml_nsl_mnbx_200910-Bjorka_000_000&utm_source=mnbx&utm_medium=nl&utm_campaign=200910-Bjorka" style="text-decoration: none;font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 18px; line-height: 23px; color:#00386A; font-weight: bold;">
																					Обувь
																				</a>
																			</div>
																			<div style="height: 35px; line-height:35px; font-size:28px;">&nbsp;</div>
																		</td>
																	</tr></table>
																</div>
																<!--[if gte mso 9]>
																</v:textbox>
																</v:rect>
																<![endif]-->
															</td>
														</tr>
													</table>
													<div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
												</td>
											</tr>
										</table>
									</div>
								</td>
							</tr>
						</table>
						<!--btn-->
						<!-- padding --><div style="height: 7px; line-height:7px; font-size:5px;">&nbsp;</div>
						<table width="230" border="0" cellspacing="0" cellpadding="0">
							<tr><td align="center" valign="top">
								<a href="https://www.mytoys.ru/Bjorka/KID/ru-mt.br.10104/?mc=rus_mts_eml_nsl_mnbx_200730-SchoolCrt_000_000&utm_source=mnbx&utm_medium=nl&utm_campaign=200730-SchoolCrt" target="_blank" style="color: #00386A; font-family: Arial, Helvetica, sans-serif; font-size: 16px;"  >
									<img src="img/btn2.png" width="230" height="45" alt="Перейти к покупкам" border="0" style="display: block;" /></a>
							</td></tr>
						</table>
					</td>
					<td align="center" valign="top" width="10" style="width:10px;">
						<div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
					</td>
				</tr>
			</table>
		</div>
		<!--[if (gte mso 9)|(IE)]>
		</td></tr>
		</table>
		<![endif]-->
	</td>
	</tr>
	<tr>
		<td align="center" valign="top" bgcolor="#ffffff" style="border-radius: 0 0 5px 5px; border-left-width: 1px; border-left-style: solid; border-left-color: #EFEFEF; border-right-width: 1px; border-right-style: solid; border-right-color: #EFEFEF; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #EFEFEF; overflow: hidden;">
		<!-- sep -->
			<!-- padding --><div style="height: 50px; line-height:50px; font-size:46px;">&nbsp;</div>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr><td align="center" valign="top" style="border-top-width: 1px; border-top-style: solid; border-top-color: #c6c6c6;">
			<!-- padding --><div style="height: 18px; line-height: 18px; font-size:12px;">&nbsp;</div>
		</td></tr>
		</table>
		<!-- sep END -->
		<!-- footer -->
		<table width="90%" border="0" cellspacing="0" cellpadding="0">
		<tr><td align="left" valign="middle" style="font-size: 0px; line-height: 0px;"><!--
		Item --><div style="display: inline-block; vertical-align: middle; width: 100%; max-width: 310px; font-size: 14px; line-height: 18px;">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
			<tr>
				<td align="left" valign="middle" style="font-size: 14px; line-height: 18px;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr><td align="left" valign="middle" width="25" style="width: 25px;">
					<table width="16" border="0" cellspacing="0" cellpadding="0" style="width: 16px;">
					<tr><td align="center">
						<a href="tel:+74997752423" target="_blank">
						<img src="img/phone.png" width="16" height="16" alt="" border="0" style="display: block;"/></a>
					</td></tr>
					</table>
				</td><td align="left" valign="middle" width="120" style="width: 120px;">
					<div style="line-height: 17px;">
						<a href="tel:+74997752423" target="_blank" style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 15px; line-height:17px; color:#303030; text-decoration: none;">
							8&nbsp;499&nbsp;775-24-23
						</a>
					</div>
				</td><td align="left" valign="middle">
					<div style="line-height: 17px;">
						<a href="tel:+78007752423" target="_blank" style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 15px; line-height:17px; color:#303030; text-decoration: none;">
							8&nbsp;800&nbsp;775-24-23
						</a>
					</div>
				</td></tr>
				</table>
				<!-- padding --><div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
			</td></tr>
			</table></div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			<td valign="top" width="230" style="width: 230px;">
			<![endif]-->
			<div style="display: inline-block; vertical-align: middle; width: 230px; font-size: 14px; line-height: 18px;">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
			<tr><td align="left" valign="middle" style="font-size: 14px; line-height: 18px;">
				<!-- social -->
				<table width="230" border="0" cellspacing="0" cellpadding="0" style="width: 230px;">
				<tr><td align="left" valign="top" width="50" style="width: 50px;">
					<table width="36" border="0" cellspacing="0" cellpadding="0" style="width: 36px;">
					<tr><td align="center">
						<a href="https://www.facebook.com/myToys.ru" target="_blank" style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 14px; color: #909090;">
						<img src="img/fb.png" width="36" height="36" alt="fb" border="0" style="display: block;" /></a>
					</td></tr>
					</table>
				</td><td align="left" valign="top" width="49" style="width: 49px;">
					<table width="36" border="0" cellspacing="0" cellpadding="0" style="width: 36px;">
					<tr><td align="center">
						<a href="https://www.instagram.com/mytoys.ru/" target="_blank" style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 14px; color: #909090;">
						<img src="img/in.png" width="36" height="36" alt="in" border="0" style="display: block;" /></a>
					</td></tr>
					</table>
				</td><td align="left" valign="top" width="47" style="width: 47px;">
					<table width="36" border="0" cellspacing="0" cellpadding="0" style="width: 36px;">
					<tr><td align="center">
						<a href="https://ok.ru/group/mytoysru" target="_blank" style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 14px; color: #909090;">
						<img src="img/ok.png" width="36" height="36" alt="ok" border="0" style="display: block;" /></a>
					</td></tr>
					</table>
				</td><td align="left" valign="top" width="48" style="width: 48px;">
					<table width="36" border="0" cellspacing="0" cellpadding="0" style="width: 36px;">
					<tr><td align="center">
						<a href="https://vk.com/rumytoys" target="_blank" style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 14px; color: #909090;">
						<img src="img/vk.png" width="36" height="36" alt="vk" border="0" style="display: block;" /></a>
					</td></tr>
					</table>
				</td><td align="left" valign="top" width="36" style="width: 36px;">
					<table width="36" border="0" cellspacing="0" cellpadding="0" style="width: 36px;">
					<tr><td align="center">
						<a href="https://zen.yandex.ru/id/5cbf15cb70f6f500b0ddd5b1" target="_blank" style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 14px; color: #909090;">
						<img src="img/yz.png" width="36" height="36" alt="yz" border="0" style="display: block;" /></a>
					</td></tr>
					</table>
				</td></tr>
				</table>
				<!-- social END -->
				<!-- padding --><div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
			</td></tr>
			</table></div>
			<!-- item END-->
		</td></tr>
		</table>
		<!-- footer END -->
	</td></tr>
	</table>
	</td></tr>
	</table>
	<!-- shadow END -->
</td><td width="9" style="width:9px;">
	<!-- padding --><div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
</td></tr>
</table>
<!-- content END -->
<!-- padding --><div style="height: 34px; line-height: 34px; font-size: 30px;">&nbsp;</div>
<!-- legal -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td width="10" style="width: 10px;">
	<!-- padding --><div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
</td><td align="left" valign="top">
	<div style="line-height: 14px;">
		<span style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 12px; color: #909090;">
   *Подарок предоставляется в&nbsp;случае приобретения новинок бренда BJ&Ouml;RKA на&nbsp;сумму не&nbsp;менее 2999 рублей. Выплата стоимости подарка в&nbsp;денежном эквиваленте невозможна. Предложение действительно, пока подарок есть в&nbsp;наличии. Применить код подарка к&nbsp;уже оформленным заказам также невозможно. Код подарка вводится в&nbsp;ходе оформления заказа. На&nbsp;одну семью и&nbsp;один заказ может быть использован только один подарок. Одновременно использовать сертификат, скидку а&nbsp;также право на&nbsp;бесплатный товар&nbsp;&mdash; невозможно. Инструкцию по&nbsp;использованию и&nbsp;ограничениям сертификата можно прочесть <a href="#" target="_blank" style="color: #F54E00; text-decoration: underline;">на&nbsp;сайте</a>.
		</span>
	</div>
	<!-- padding --><div style="height: 13px; line-height: 13px; font-size: 8px;">&nbsp;</div>
	<div style="line-height: 14px;">
<span style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 12px; line-height:14px; color:#909090;">
У Вас абонемент на рассылку <a href="https://www.mytoys.ru/" target="_blank" style="color: #909090; text-decoration: none;">myToys.ru</a> для адреса: ${ Recipient . Email }. Не отвечайте на это письмо — оно рассылается автоматически. Вы можете <a href="${ Recipient . AdditionalData . UnsubscribeEmailLink }" target="_blank" style="color: #F54E00; text-decoration: underline;">отписаться</a> от рассылки.
</span>
	</div>
	<!-- padding --><div style="height: 3px; line-height: 3px; font-size: 3px;">&nbsp;</div>
	<div style="line-height: 17px;">
		<span style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 12px; line-height: 17px; color: #909090;">
			Юридический адрес: ООО &laquo;МТ&nbsp;клик&raquo;, <span style="white-space: nowrap;">115&#8203;114</span>, г.&nbsp;Москва, &#8203;1&#8203;-й Кожевнический &#8203;пер.&#8203;, д.&nbsp;8. ОГРН:&nbsp;<span style="white-space: nowrap;">11077&#8203;4684&#8203;6426</span>, ИНН:&nbsp;<span style="white-space: nowrap;">770&#8203;4767&#8203;133</span>
		</span>
	</div>
	<!-- padding --><div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
	<!-- stores -->
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td align="left" valign="middle" style="font-size: 0px; line-height: 0px;">
				<div style="display: inline-block; vertical-align: middle; width: 251px; font-size: 14px; line-height: 18px;">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
						<tr>
							<td align="left" valign="middle" style="font-size: 14px; line-height: 18px;">
								<div style="line-height: 16px;">
         <span style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 14px; line-height: 16px; color: #6a6a6a; font-weight: bold;">
           Скачайте приложение myToys
         </span>
								</div>
								<!-- padding -->
								<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
							</td>
						</tr>
					</table>
				</div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
				</td>
				<td valign="top" width="346" style="width: 346px;">
				<![endif]-->
				<div style="display: inline-block; vertical-align: middle; width: 100%; max-width: 346px; font-size: 14px; line-height: 18px;">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
						<tr>
							<td align="left" valign="middle" style="font-size: 14px; line-height: 18px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="left" valign="top" width="160" style="width: 160px;">
											<a href="https://play.google.com/store/apps/details?id=com.mytoys.mobile" target="_blank" style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 14px; color: #000000;">
												<img src="img/soc1.png" width="148" height="44" alt="Доступно в Google Play" border="0" style="display: block;"/></a>
										</td>
										<td align="left" valign="top">
											<a href="https://apps.apple.com/ru/app/mytoys/id1409607264" target="_blank" style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 14px; color: #000000;">
												<img src="img/soc2.png" width="148" height="44" alt="Загрузите в App Store" border="0" style="display: block;"/></a>
										</td>
									</tr>
								</table>
								<!-- padding -->
								<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
							</td>
						</tr>
					</table>
				</div>
				<!-- item END-->
			</td>
		</tr>
	</table>
	<!-- stores END -->
	<!-- padding --><div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
</td><td width="10" style="width: 10px;">
	<!-- padding --><div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
</td></tr>
</table>
<!-- padding --><div style="height: 40px; line-height: 40px; font-size: 8px;">&nbsp;</div>
</td></tr>
<!--main END-->
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td></tr>
</table>
<![endif]-->
</td></tr>
</table>
</div>
</body>
</html>