<!DOCTYPE html>
<html>
<head>
    <title>YouNELL. Добавление фото</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
</head>
<body>

<div class="main2 back-fridge">

    <div class="header">
        <a href="timeline.html" class="back-a close-photo-option"><img src="img/arrow-back.png"></a>
        <span class="page-title">Статьи</span>
        <a href="#" class="cart"><img src="img/ok-white.png"></a>
    </div>
    <div class="swiper-container shoes">
        <div class="swiper-wrapper">
            <div class="swiper-slide" data-name="Все">
                <div class="content">
                    <div class="article-container">
                        <div class="article-img"><img src="img/eat1.png"></div>
                        <div class="article-short-prev">
                            <span class="article-date">13 августа 2016</span>
                            <span class="article-hash">рецепты</span>
                            <p class="article-name"><a href="article.html">Диетический пирог из ягод</a></p>
                            <p class="article-short-prev-text">Краткое описание статья, которое дает понять о чем будет эта
                                статья, какие конкретные моменты будут освещены и тп.</p>
                        </div>
                    </div>
					
					<div class="article-container">
                        <div class="article-img"><img src="img/eat1.png"></div>
                        <div class="article-short-prev">
                            <span class="article-date">13 августа 2016</span>
                            <span class="article-hash">рецепты</span>
                            <p class="article-name">Диетический пирог из ягод</p>
                            <p class="article-short-prev-text">Краткое описание статья, которое дает понять о чем будет эта
                                статья, какие конкретные моменты будут освещены и тп.</p>
                        </div>
                    </div>
					
					<div class="article-container">
                        <div class="article-img"><img src="img/eat1.png"></div>
                        <div class="article-short-prev">
                            <span class="article-date">13 августа 2016</span>
                            <span class="article-hash">рецепты</span>
                            <p class="article-name">Диетический пирог из ягод</p>
                            <p class="article-short-prev-text">Краткое описание статья, которое дает понять о чем будет эта
                                статья, какие конкретные моменты будут освещены и тп.</p>
                        </div>
                    </div>

                    <div class="article-container">
                        <div class="article-img"><img src="img/eat1.png"></div>
                        <div class="article-short-prev">
                            <span class="article-date">13 августа 2016</span>
                            <span class="article-hash">рецепты</span>
                            <p class="article-name">Диетический пирог из ягод</p>
                            <p class="article-short-prev-text">Краткое описание статья, которое дает понять о чем будет эта
                                статья, какие конкретные моменты будут освещены и тп.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide" data-name="Рецепты">
				<div class="content">
                    <div class="article-container">
                        <div class="article-img"><img src="img/eat1.png"></div>
                        <div class="article-short-prev">
                            <span class="article-date">13 августа 2016</span>
                            <span class="article-hash">рецепты</span>
                            <p class="article-name">Диетический пирог из ягод</p>
                            <p class="article-short-prev-text">Краткое описание статья, которое дает понять о чем будет эта
                                статья, какие конкретные моменты будут освещены и тп.</p>
                        </div>
                    </div>
					
					<div class="article-container">
                        <div class="article-img"><img src="img/eat1.png"></div>
                        <div class="article-short-prev">
                            <span class="article-date">13 августа 2016</span>
                            <span class="article-hash">рецепты</span>
                            <p class="article-name">Диетический пирог из ягод</p>
                            <p class="article-short-prev-text">Краткое описание статья, которое дает понять о чем будет эта
                                статья, какие конкретные моменты будут освещены и тп.</p>
                        </div>
                    </div>
					
					<div class="article-container">
                        <div class="article-img"><img src="img/eat1.png"></div>
                        <div class="article-short-prev">
                            <span class="article-date">13 августа 2016</span>
                            <span class="article-hash">рецепты</span>
                            <p class="article-name">Диетический пирог из ягод</p>
                            <p class="article-short-prev-text">Краткое описание статья, которое дает понять о чем будет эта
                                статья, какие конкретные моменты будут освещены и тп.</p>
                        </div>
                    </div>
                </div>
			</div>
            <div class="swiper-slide" data-name="Продукты">
				<div class="content">
                    <div class="article-container">
                        <div class="article-img"><img src="img/eat1.png"></div>
                        <div class="article-short-prev">
                            <span class="article-date">13 августа 2016</span>
                            <span class="article-hash">рецепты</span>
                            <p class="article-name">Диетический пирог из ягод</p>
                            <p class="article-short-prev-text">Краткое описание статья, которое дает понять о чем будет эта
                                статья, какие конкретные моменты будут освещены и тп.</p>
                        </div>
                    </div>
					
					<div class="article-container">
                        <div class="article-img"><img src="img/eat1.png"></div>
                        <div class="article-short-prev">
                            <span class="article-date">13 августа 2016</span>
                            <span class="article-hash">рецепты</span>
                            <p class="article-name">Диетический пирог из ягод</p>
                            <p class="article-short-prev-text">Краткое описание статья, которое дает понять о чем будет эта
                                статья, какие конкретные моменты будут освещены и тп.</p>
                        </div>
                    </div>
					
					<div class="article-container">
                        <div class="article-img"><img src="img/eat1.png"></div>
                        <div class="article-short-prev">
                            <span class="article-date">13 августа 2016</span>
                            <span class="article-hash">рецепты</span>
                            <p class="article-name">Диетический пирог из ягод</p>
                            <p class="article-short-prev-text">Краткое описание статья, которое дает понять о чем будет эта
                                статья, какие конкретные моменты будут освещены и тп.</p>
                        </div>
                    </div>
                </div>
			</div>
            <div class="swiper-slide" data-name="Образ жизни">
				<div class="content">
                    <div class="article-container">
                        <div class="article-img"><img src="img/eat1.png"></div>
                        <div class="article-short-prev">
                            <span class="article-date">13 августа 2016</span>
                            <span class="article-hash">рецепты</span>
                            <p class="article-name">Диетический пирог из ягод</p>
                            <p class="article-short-prev-text">Краткое описание статья, которое дает понять о чем будет эта
                                статья, какие конкретные моменты будут освещены и тп.</p>
                        </div>
                    </div>
					
					<div class="article-container">
                        <div class="article-img"><img src="img/eat1.png"></div>
                        <div class="article-short-prev">
                            <span class="article-date">13 августа 2016</span>
                            <span class="article-hash">рецепты</span>
                            <p class="article-name">Диетический пирог из ягод</p>
                            <p class="article-short-prev-text">Краткое описание статья, которое дает понять о чем будет эта
                                статья, какие конкретные моменты будут освещены и тп.</p>
                        </div>
                    </div>
					
					<div class="article-container">
                        <div class="article-img"><img src="img/eat1.png"></div>
                        <div class="article-short-prev">
                            <span class="article-date">13 августа 2016</span>
                            <span class="article-hash">рецепты</span>
                            <p class="article-name">Диетический пирог из ягод</p>
                            <p class="article-short-prev-text">Краткое описание статья, которое дает понять о чем будет эта
                                статья, какие конкретные моменты будут освещены и тп.</p>
                        </div>
                    </div>
                </div>
			</div>
        </div>
        <div class="swiper-pagination pag-shoes"></div>
    </div>

</div>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>
<script>
    var mySwiper2 = new Swiper('.swiper-container.shoes', {
        // Optional parameters
        pagination: '.pag-shoes',
        paginationClickable: true,
        loop: true,
        spaceBetween: 30,
        initialSlide: 0,
        paginationType: "custom",
        paginationCustomRender: function (swiper, current, total) {
            var names = [];
            $(".swiper-wrapper .swiper-slide").each(function (i) {
                names.push($(this).data("name"));
            });
            var text = "<div class='slider-custom-pagination'>";
            for (var i = 1; i <= total; i++) {
                if (current == i) {
                    text += "<span class='article-type-current article-type'>" + names[i] + "</span>";
                } else {
                    text += "<span class='article-type'>" + names[i] + "</span>";
                }
            }
            text += "</div>";
            return text;
        }

    });

</script>
</body>
</html>