<!DOCTYPE html>
<html>
<head>
    <title>YouNELL. Рецепт</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
</head>
<body>

<div class="main2">
    <div class="header-article">
		<a href="articles.html" class="back-a close-photo-option"><img src="img/arrow-back.png"></a>
        <span class="page-title">Статьи</span>
        <a href="#" class="cart"><img src="img/ok-white.png"></a>
    </div>
	<div class="container-article">
		<div class="article-image">
			<!-- контейнер с изображением -->
		</div>
    <span class="article-hash">Рецепты</span>
		<div class="article-text">
      <div class="article-text-content">

        <p class="article-title">Ягодный пирог</p>
        <span class="article-date">13 августа 2016</span>
        <span class="article-watch"><i class="fa fa-eye" aria-hidden="true"></i>170</span>
        <span class="separate-dotted"></span>
        <p class="article-p">Текст о том, как приготовить ягодный пирог из подручных материалов, и при этом никого не отравить. Текст о том, как приготовить ягодный пирог из подручных материалов, и при этом никого не отравить. Текст о том, как приготовить ягодный пирог из подручных материалов, и при этом никого не отравить. </p>
        <p class="article-p">Текст о том, как приготовить ягодный пирог из подручных материалов, и при этом никого не отравить. Текст о том, как приготовить ягодный пирог из подручных материалов, и при этом никого не отравить. Текст о том, как приготовить ягодный пирог из подручных материалов, и при этом никого не отравить. </p>
        <p class="article-p">Текст о том, как приготовить ягодный пирог из подручных материалов, и при этом никого не отравить. Текст о том, как приготовить ягодный пирог из подручных материалов, и при этом никого не отравить. Текст о том, как приготовить ягодный пирог из подручных материалов, и при этом никого не отравить. </p>
        <p class="article-p">Текст о том, как приготовить ягодный пирог из подручных материалов, и при этом никого не отравить. Текст о том, как приготовить ягодный пирог из подручных материалов, и при этом никого не отравить. Текст о том, как приготовить ягодный пирог из подручных материалов, и при этом никого не отравить. </p>
      </div>
    </div>
	</div>
</div>

<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
</body>
</html>
