<!DOCTYPE html>
<html>
<head>
    <title>YouNELL. Превью</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
</head>
<body>
<nav class="pushy pushy-left" data-focus="#first-link">
    <div class="pushy-content">
        <!--<ul>-->
        <!--для создания дополнительных списков использовать макет снизу-->
        <!--<li class="pushy-submenu">
            <button>Submenu 4</button>
            <ul>
                <li class="pushy-link"><a href="#">Item 1</a></li>
                <li class="pushy-link"><a href="#">Item 2</a></li>
                <li class="pushy-link"><a href="#">Item 3</a></li>
            </ul>
        </li>-->
        <!--<li class="pushy-link"><a href="#">Item 1</a></li></ul>-->
        <div class="personal-photo">
            <img src="img/trainer.png">
        </div>
        <span class="personal-name">Роман Квартальнов</span>
        <span class="separate-dotted"></span>
        <ul class="personal-menu">
            <li class="personal-li-graph"><a href="timeline.html">График</a></li>
            <li class="personal-li-freeze"><a href="cooler.html">Холодильник</a></li>
            <li class="personal-li-history"><a href="#">История</a></li>
            <li class="personal-li-articles"><a href="articles.html">Статьи</a></li>
            <li class="personal-li-social"><a href="chat.html">Чат</a></li>
        </ul>
        <span class="separate-dotted"></span>
        <a href="#" class="personal-quit">Выйти</a>

    </div>
</nav>
<div class="site-overlay"></div>
<div class="main2 timeline">
    <div class="header">
        <button class="menu-btn">
            <span class="menu-btn-span first-span"></span>
            <span class="menu-btn-span second-span"></span>
            <span class="menu-btn-span last-span"></span>
        </button>
        <span class="page-title">Холодильник</span>
        <a href="shopping.html" class="cart"><img src="img/cart.png"></a>
    </div>
    <div class="content">
        <div class="search-container">
            <input type="text" class="search-input">
            <button class="search-btn"><img src="img/search_btn.png"></button>
            <button class="search-filter"><img src="img/filter.png"></button>
            <div class="search-type-product"><img src="img/weight-plus.png">
                <p>Увеличивают</p>
            </div>
            <div class="search-type-product"><img src="img/weight-minus.png">
                <p>Уменьшают</p>
            </div>
            <div class="search-type-product"><img src="img/weight-normal.png">
                <p>Не влияют</p>
            </div>
        </div>
        <div class="cooler-product-container">

            <div class="cooler-product unlock-product weight-plus">
                <div class="cooler-product-weight-result"><span>+50 г</span></div>
                <div class="cooler-product-name">
                    <span class="eat-name"><a href="fridge-weight-change.html">Томатный сок</a></span>
                    <span class="eat-type">жидкость</span>
                </div>
            </div>

            <div class="cooler-product lock-product">
                <div class="cooler-product-weight-result">&nbsp</div>
                <div class="cooler-product-name">
                    <span class="eat-name">Макароны</span>
                    <span class="eat-type">основное блюдо</span>
                </div>
            </div>

            <div class="cooler-product unlock-product weight-minus">
                <div class="cooler-product-weight-result"><span>-50 г</span></div>
                <div class="cooler-product-name">
                    <span class="eat-name">Яйца</span>
                    <span class="eat-type">основное блюдо</span>
                </div>
            </div>

            <div class="cooler-product unlock-product weight-closed">
                <div class="cooler-product-weight-result"><span>-50 г</span></div>
                <div class="cooler-product-name">
                    <span class="eat-error">Не точный результат</span>
                    <span class="eat-name">Яйца</span>
                    <span class="eat-type">основное блюдо</span>
                </div>
            </div>

            <div class="cooler-product unlock-product weight-plus">
                <div class="cooler-product-weight-result"><span>+50 г</span></div>
                <div class="cooler-product-name">
                    <span class="eat-name">Томатный сок</span>
                    <span class="eat-type">жидкость</span>
                </div>
            </div>

            <div class="cooler-product lock-product">
                <div class="cooler-product-weight-result">&nbsp</div>
                <div class="cooler-product-name">
                    <span class="eat-name">Макароны</span>
                    <span class="eat-type">основное блюдо</span>
                </div>
            </div>

            <div class="cooler-product unlock-product weight-minus">
                <div class="cooler-product-weight-result"><span>-50 г</span></div>
                <div class="cooler-product-name">
                    <span class="eat-name">Яйца</span>
                    <span class="eat-type">основное блюдо</span>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="js/pushy.min.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $('.spoiler_links').click(function () {
            $(this).parent().children('div.spoiler_body').toggle('normal');
            return false;
        });
        $('.close-spoiler').click(function () {
            $(this).parent('div.spoiler_body').toggle('normal');
            return false;
        });
    });
</script>
</body>
</html>