<!DOCTYPE html>
<html>
<head>
    <title>YouNELL. Сегодня всё</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
</head>
<body>
<nav class="pushy pushy-left" data-focus="#first-link">
    <div class="pushy-content">
        <div class="personal-photo">
            <img src="img/trainer.png">
        </div>
        <span class="personal-name">Роман Квартальнов</span>
        <span class="separate-dotted"></span>
        <ul class="personal-menu">
            <li class="personal-li-graph"><a href="timeline.html">График</a></li>
            <li class="personal-li-freeze"><a href="#">Холодильник</a></li>
            <li class="personal-li-history"><a href="#">История</a></li>
            <li class="personal-li-articles"><a href="articles.html">Статьи</a></li>
            <li class="personal-li-social"><a href="chat.html">Чат</a></li>
        </ul>
        <span class="separate-dotted"></span>
        <a href="#" class="personal-quit">Выйти</a>

    </div>
</nav>
<div class="site-overlay"></div>
<div class="main end-day">
    <div class="header">
        <button class="menu-btn">
            <span class="menu-btn-span first-span"></span>
            <span class="menu-btn-span second-span"></span>
            <span class="menu-btn-span last-span"></span>
        </button>
        <span class="page-title"></span>
        <a href="shopping.html" class="cart"><img src="img/cart.png"></a>
    </div>
    <div class="content">
        <h1>Сегодня всё!</h1>
        <h3>Как Ваше настроение?</h3>
        <div class="emoji"></div>
        <div class="opacity-round-box rating">
            <p class="result">Отлично чувствую себя!</p>
            <input type="radio" value="1" name="rating" id="rating-1" data-desc="Плохо">
            <label for="rating-1"></label>
            <input type="radio" value="2" name="rating" id="rating-2" data-desc="Хуже не бывает!">
            <label for="rating-2"></label>
            <input type="radio" value="3" name="rating" id="rating-3" data-desc="Средне">
            <label for="rating-3"></label>
            <input type="radio" value="4" name="rating" id="rating-4" data-desc="Отлично чувствую себя!" checked>
            <label for="rating-4"></label>
            <input type="radio" value="5" name="rating" id="rating-5" data-desc="Всё просто супер!">
            <label for="rating-5"></label>
        </div>
        <div class="cause">
            <h3>Какая причина этого?</h3>
            <div class="input-group">
                <input type="radio" value="bad-dream" name="cause" id="bad-dream">
                <label for="bad-dream">Плохой сон</label>
            </div>
            <div class="input-group">
                <input type="radio" value="hard-day" name="cause" id="hard-day">
                <label for="hard-day">Тяжёлый день</label>
            </div>
            <div class="input-group">
                <input type="radio" value="bad-health" name="cause" id="bad-health">
                <label for="bad-health">Плохое самочувствие</label>
            </div>
        </div>
        <div class="optional">
            <div class="input-group">
                <input type="checkbox" name="consider-day" id="consider-day" value="true">
                <label for="consider-day">
                    Не учитывать текущий день по методике
                    <span class="sub">Отметьте, если Вы сегодня не смогли придерживаться рекомендованного режима питания</span>
                </label>
            </div>
        </div>
        <a class="btn-thx button-next" href="tomorrow-test.html">Завершить день</a>
    </div>
</div>

<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="js/pushy.min.js"></script>
<script type="text/javascript">
  $(function () {
    $('input[type=radio][name=rating]').change(function() {
      var out_desc_rating = $('.rating .result');
      var text_desc_rating = $(this).attr('data-desc');
      out_desc_rating.html(text_desc_rating);
      if (this.value > 2) {
        $('.cause').css('display','none');
        $('.emoji').css('background-image','url("../img/smiles/smile_glad.png")');
      } else {
        $('.cause').css('display','block');
        $('.emoji').css('background-image','url("../img/smiles/smile_sad.png")');
      }
    });
  });
</script>
</body>
</html>