<!DOCTYPE html>
<html>
<head>
    <title>YouNELL. Изменение веса</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
</head>
<body>
<nav class="pushy pushy-left" data-focus="#first-link">
    <div class="pushy-content">
        <div class="personal-photo">
            <img src="img/trainer.png">
        </div>
        <span class="personal-name">Роман Квартальнов</span>
        <span class="separate-dotted"></span>
        <ul class="personal-menu">
            <li class="personal-li-graph"><a href="timeline.html">График</a></li>
            <li class="personal-li-freeze"><a href="#">Холодильник</a></li>
            <li class="personal-li-history"><a href="#">История</a></li>
            <li class="personal-li-articles"><a href="articles.html">Статьи</a></li>
            <li class="personal-li-social"><a href="chat.html">Чат</a></li>
        </ul>
        <span class="separate-dotted"></span>
        <a href="#" class="personal-quit">Выйти</a>

    </div>
</nav>
<div class="site-overlay"></div>
<div class="main weight-change">
    <div class="header">
        <button class="menu-btn">
            <span class="menu-btn-span first-span"></span>
            <span class="menu-btn-span second-span"></span>
            <span class="menu-btn-span last-span"></span>
        </button>
        <span class="page-title">Холодильник</span>
    </div>
    <div class="content">
        <div class="weight-change-value opacity-round-box bad-up">
            <p>+150 <span>г</span></p>
        </div>
        <div class="test-dish">
            <div class="eat-desert-type dish-box">
                <p class="event">Протестирован <span class="date">28 августа</span></p>
                <p class="name">Мармелад</p>
                <p class="portion">50 г <span class="sub">(3 шт.)</span></p>
            </div>
        </div>
        <div class="info">
            <p>
                Это блюдо <span>увеличивает Ваш вес.</span> Вы можете исключить его из рациона или заменить на другое.
            </p>
        </div>

    </div>
    <div class="btn-fixed-bottom">
        <a class="btn-thx button-next" href="tomorrow-test.html">Заменить блюдо</a>
        <a class="btn-thx-invers button-next" href="tomorrow-test.html">Исключить из рациона</a>
    </div>
</div>

<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="js/pushy.min.js"></script>
</body>
</html>