<!DOCTYPE html>
<html>
<head>
    <title>YouNELL. Мой день</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/weigher.css">
    <!--<link rel="stylesheet" href="css/jquery.rotation.css">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
</head>
<body>
<nav class="pushy pushy-left" data-focus="#first-link">
    <div class="pushy-content">
        <div class="personal-photo">
            <img src="img/trainer.png">
        </div>
        <span class="personal-name">Роман Квартальнов</span>
        <span class="separate-dotted"></span>
        <ul class="personal-menu">
            <li class="personal-li-graph"><a href="timeline.html">График</a></li>
            <li class="personal-li-freeze"><a href="#">Холодильник</a></li>
            <li class="personal-li-history"><a href="#">История</a></li>
            <li class="personal-li-articles"><a href="articles.html">Статьи</a></li>
            <li class="personal-li-social"><a href="chat.html">Чат</a></li>
        </ul>
        <span class="separate-dotted"></span>
        <a href="#" class="personal-quit">Выйти</a>

    </div>
</nav>
<div class="site-overlay"></div>
<div class="main my-day">
    <div class="header">
        <button class="menu-btn">
            <span class="menu-btn-span first-span"></span>
            <span class="menu-btn-span second-span"></span>
            <span class="menu-btn-span last-span"></span>
        </button>
        <span class="page-title">Мой день</span>
        <a href="shopping.html" class="cart"><img src="img/cart.png"></a>
    </div>
    <div class="content">
        <h2 class="title-welcome">Доброе утро!</h2>
        <h2 class="title-event">Введите Ваш вес</h2>
        <div class="info">
            <p>
                Чтобы точнее определить влияние тестируемого продукта на Ваш вес, взвестесь <span>несколько раз утром до завтрака</span>
            </p>
        </div>
        <div class="selected-weight">
            <p><span>74.6</span></p>
        </div>
        <div class="weigher-box">
            <div class="weigher-wrap">
                <div id="rotation" class="weigher" data-step="0.1" data-before-weight="74.6">
                    <ul>
                    </ul>
                </div>
            </div>
        </div>
        <a class="btn-thx button-next" style="width: 75px" href="weight-change.html"><img src="img/ok-white.png"></a>
    </div>
</div>

<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script type="text/javascript" src="js/jquery.rotation.min.js"></script>

<script src="js/pushy.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/round-slider.js"></script>
</body>
</html>