<!DOCTYPE html>
<html>
<head>
    <title>YouNELL. Добавление фото</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
</head>
<body>

<div class="main2 back-fridge">
    <div class="header">
        <span class="page-title">Добавление фото</span>
        <a href="timeline.html" class="back-x">
            <span class="x1"></span>
            <span class="x2"></span>
        </a>
    </div>
    <div class="content photo-container">
        <div class="box-container add-photo"></div>
        <div class="box-container"><img src="img/photo-src.jpg"></div>
        <div class="box-container"><img src="img/photo-src.jpg"></div>
        <div class="box-container"><img src="img/photo-src.jpg"></div>
        <div class="box-container"><img src="img/photo-src.jpg"></div>
        <div class="box-container"><img src="img/photo-src.jpg"></div>
        <div class="box-container"><img src="img/photo-src.jpg"></div>
        <div class="box-container"><img src="img/photo-src.jpg"></div>
        <div class="box-container"><img src="img/photo-src.jpg"></div>
        <div class="box-container"><img src="img/photo-src.jpg"></div>
        <div class="box-container"><img src="img/photo-src.jpg"></div>
        <div class="box-container"><img src="img/photo-src.jpg"></div>
        <div class="box-container"><img src="img/photo-src.jpg"></div>
        <div class="box-container"><img src="img/photo-src.jpg"></div>
        <a href="photo-option.html" class="photo-option-btn">Продолжить</a>
    </div>
</div>


<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
        autoplay: true,
        initialSlide: 4,
        slidesPerView: 7,
    });


//    открытие окна параметров
    $('.photo-option-btn').click(function () {
        $('.photo-option-container').addClass('visible');
    });
    $('.close-photo-option').click(function () {
        $('.photo-option-container').removeClass('visible');
    });
</script>
</body>
</html>