<!DOCTYPE html>
<html>
<head>
    <title>YouNELL. Добавление фото</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
</head>
<body>

<div class="main2 back-fridge">

    <div class="photo-option-container">
        <div class="header">
            <a href="photo-add.html" class="back-a close-photo-option"><img src="img/arrow-back.png"></a>
            <span class="page-title">Добавление фото</span>
            <a href="#" class="cart"><img src="img/ok-white.png"></a>
        </div>
        <div class="circle-photo-add">
            <img src="img/photo-src.jpg">
        </div>

        <input type="text" class="eat-name-input" placeholder="Введите название блюда">

        <span class="photo-option-title">Размер порции</span>

        <div class="swiper-container weight-slider" data-min-size="50" data-max-size="1000" data-step="50">
            <div class="swiper-wrapper">
            </div>
        </div>

        <div class="eat-type-checkbox-container">
            <span class="photo-option-title">Прием пищи</span>
            <input type="radio" name="eat-type" id="breakfast">
            <label for="breakfast">Завтрак</label>

            <input type="radio" name="eat-type" id="lunch">
            <label for="lunch">Обед</label>

            <input type="radio" name="eat-type" id="snack">
            <label for="snack">Перекус</label>

            <input type="radio" name="eat-type" id="dinner">
            <label for="dinner">Ужин</label>
        </div>
        <div class="place-type-container">
            <span class="photo-option-title">Место</span>
            <a href="#" class="map-check"><i class="fa fa-map-marker" aria-hidden="true"></i> Домашний ресторан <i class="fa fa-angle-right" aria-hidden="true"></i>
            </a>
        </div>
        <button class="photo-add-comment"><i class="fa fa-plus-square-o" aria-hidden="true"></i>
         Добавить комментарий</button>

    </div>
</div>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>
<script src="js/weight-slider.js"></script>
</body>
</html>