<!DOCTYPE html>
<html>
<head>
    <title>YouNELL. Рецепт</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
</head>
<body>

<div class="main2">
    <div class="header-recipe">
        <a href="timeline.html" class="back-a"><img src="img/arrow-back.png"></a>
        <div class="glass-block-recipe">
            <div class="glass-block-recipe-content eat-water-type">
                <span class="eat-type">жидкость</span>
                <span class="eat-name">Зеленый чай</span>
                <span class="eat-weight">250 мл <span class="eat-weight-type">(1 ст.)</span></span>
            </div>
        </div>
    </div>

    <div class="content-recipe">
        <span class="recipe-content-title">Ингредиенты</span>
        <div class="recipe-content-child">
            <div class="child-col1">
                <span class="child-weight">100г </span>
                <span class="child-count">/ 1 шт.</span>
            </div>
            <div class="child-col2">Зеленый чай</div>
        </div>
        <div class="recipe-content-child">
            <div class="child-col1">
                <span class="child-weight">100г </span>
                <span class="child-count">/ 1 шт.</span>
            </div>
            <div class="child-col2">Зеленый чай</div>
        </div>
        <div class="recipe-content-child">
            <div class="child-col1">
                <span class="child-weight">100г </span>
                <span class="child-count">/ 1 шт.</span>
            </div>
            <div class="child-col2">Зеленый чай</div>
        </div>
        <div class="recipe-content-child">
            <div class="child-col1">
                <span class="child-weight">100г </span>
                <span class="child-count">/ 1 шт.</span>
            </div>
            <div class="child-col2">Зеленый чай</div>
        </div>
        <!--разделитель-->
        <span class="separate-dotted"></span>
        <!----------------->
        <span class="recipe-content-title">Рецепт</span>
        <p class="recipe-text">
            Вскипятить чайник, засыпать 16кг чая в стакан, залить кипятком. Потом вылить все это в унитаз и пойти за бутылкой вина.
        </p>
        <p class="recipe-text">
            Вскипятить чайник, засыпать 16кг чая в стакан, залить кипятком. Потом вылить все это в унитаз и пойти за бутылкой вина.
        </p>
        <p class="recipe-text">
            Вскипятить чайник, засыпать 16кг чая в стакан, залить кипятком. Потом вылить все это в унитаз и пойти за бутылкой вина.
        </p>
        <p class="recipe-text">
            Вскипятить чайник, засыпать 16кг чая в стакан, залить кипятком. Потом вылить все это в унитаз и пойти за бутылкой вина.
        </p>
        <p class="recipe-text">
            Вскипятить чайник, засыпать 16кг чая в стакан, залить кипятком. Потом вылить все это в унитаз и пойти за бутылкой вина.
        </p>
        <p class="recipe-text">
            Вскипятить чайник, засыпать 16кг чая в стакан, залить кипятком. Потом вылить все это в унитаз и пойти за бутылкой вина.
        </p>
        <p class="recipe-text">
            Вскипятить чайник, засыпать 16кг чая в стакан, залить кипятком. Потом вылить все это в унитаз и пойти за бутылкой вина.
        </p>
    </div>
</div>

<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>

</body>
</html>