<!DOCTYPE html>
<html>
<head>
    <title>YouNELL. Список продуктов</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
</head>
<body>

<div class="main2 back-fridge">
    <div class="header">
        <a href="timeline.html" class="back-a"><img src="img/arrow-back.png"></a>
        <span class="page-title">Список продуктов</span>
        <a href="#" class="cart"><img src="img/cart.png"></a>
    </div>
    <div class="content">
        <ul class="tabs shopping-tab">
            <li class="tab-link current" data-tab="tab-today">
                <span class="shop-date">12.09</span>
                <span class="shop-type">Сегодня</span>
            </li>
            <li class="tab-link" data-tab="tab-tomorrow">
                <span class="shop-date">13.09</span>
                <span class="shop-type">Завтра</span>
            </li>
            <li class="tab-link" data-tab="tab-week">
                <span class="shop-date">12.09-19.09</span>
                <span class="shop-type">На неделю</span>
            </li>
        </ul>

        <div id="tab-today" class="tab-content current">
            <div class="container-shop">
                <span class="eat-name">Бурый рис</span>
                <span class="eat-weight-green">500 г</span>
            </div>
            <div class="container-shop">
                <span class="eat-name">Бурый рис</span>
                <span class="eat-weight-green">500 г</span>
            </div>
            <div class="container-shop">
                <span class="eat-name">Бурый рис</span>
                <span class="eat-weight-green">500 г</span>
            </div>
            <div class="container-shop">
                <span class="eat-name">Бурый рис</span>
                <span class="eat-weight-green">500 г</span>
            </div>
            <div class="container-shop">
                <span class="eat-name">Бурый рис</span>
                <span class="eat-weight-green">500 г</span>
            </div>
            <div class="container-shop">
                <span class="eat-name">Бурый рис</span>
                <span class="eat-weight-green">500 г</span>
            </div>
            <div class="container-shop">
                <span class="eat-name">Бурый рис</span>
                <span class="eat-weight-green">500 г</span>
            </div>
            <div class="container-shop">
                <span class="eat-name">Бурый рис</span>
                <span class="eat-weight-green">500 г</span>
            </div>
        </div>

        <div id="tab-tomorrow" class="tab-content">
            <div class="container-shop">
                <span class="eat-name">Гречка</span>
                <span class="eat-weight-green">500 г</span>
            </div>
            <div class="container-shop">
                <span class="eat-name">Гречка</span>
                <span class="eat-weight-green">500 г</span>
            </div>
            <div class="container-shop">
                <span class="eat-name">Гречка</span>
                <span class="eat-weight-green">500 г</span>
            </div>
            <div class="container-shop">
                <span class="eat-name">Гречка</span>
                <span class="eat-weight-green">500 г</span>
            </div>
            <div class="container-shop">
                <span class="eat-name">Гречка</span>
                <span class="eat-weight-green">500 г</span>
            </div>
            <div class="container-shop">
                <span class="eat-name">Гречка</span>
                <span class="eat-weight-green">500 г</span>
            </div>
            <div class="container-shop">
                <span class="eat-name">Гречка</span>
                <span class="eat-weight-green">500 г</span>
            </div>
        </div>

        <div id="tab-week" class="tab-content">

            <div class="container-shop">
                <span class="eat-name">Индейка</span>
                <span class="eat-weight-green">500 г</span>
            </div>
            <div class="container-shop">
                <span class="eat-name">Индейка</span>
                <span class="eat-weight-green">500 г</span>
            </div>
            <div class="container-shop">
                <span class="eat-name">Индейка</span>
                <span class="eat-weight-green">500 г</span>
            </div>
            <div class="container-shop">
                <span class="eat-name">Индейка</span>
                <span class="eat-weight-green">500 г</span>
            </div>
            <div class="container-shop">
                <span class="eat-name">Индейка</span>
                <span class="eat-weight-green">500 г</span>
            </div>
            <div class="container-shop">
                <span class="eat-name">Индейка</span>
                <span class="eat-weight-green">500 г</span>
            </div>
            <div class="container-shop">
                <span class="eat-name">Индейка</span>
                <span class="eat-weight-green">500 г</span>
            </div>
            <div class="container-shop">
                <span class="eat-name">Индейка</span>
                <span class="eat-weight-green">500 г</span>
            </div>

        </div>
        <div class="ok-product">
            <span class="shop-title">Купленные</span>
            <div class="container-shop">
                <span class="eat-name">Индейка</span>
                <span class="eat-weight-green">500 г</span>
            </div>
            <div class="container-shop">
                <span class="eat-name">Индейка</span>
                <span class="eat-weight-green">500 г</span>
            </div>
            <div class="container-shop">
                <span class="eat-name">Индейка</span>
                <span class="eat-weight-green">500 г</span>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script type="text/javascript" src="js/tabs.js"></script>
</body>
</html>