<!DOCTYPE html>
<html>
<head>
    <title>YouNELL. Тестовое блюдо</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
</head>
<body>
<div class="site-overlay"></div>
<div class="main tomorrow-test">
    <div class="header">
        <a href="tomorrow-test.html" class="btn-prev">
            <span class="x1"></span>
            <span class="x2"></span>
        </a>
        <span class="page-title">Тестовое блюдо</span>
        <a href="tomorrow-test.html" class="back-x">
            <span class="x1"></span>
            <span class="x2"></span>
        </a>
    </div>
    <div class="content content-absolute">
        <div class="opacity-round-box dish">
            <div class="eat-first_eat-type dish-desc">
                <p class="dish-type">Основное блюдо</p>
                <p class="name">Бурый рис</p>
                <p class="portion">300 г <span class="sub">(2 горсти)</span></p>
            </div>
        </div>
        <div class="choice-dish-wrap">
            <div class="choice-dish">
                <div class="input-group">
                    <input type="radio" value="buckwheat" name="dish" id="buckwheat">
                    <label for="buckwheat">Гречка</label>
                </div>
                <div class="input-group">
                    <input type="radio" value="brown-rice" name="dish" id="brown-rice" checked>
                    <label for="brown-rice">Бурый рис</label>
                </div>
                <div class="input-group">
                    <input type="radio" value="eggplant" name="dish" id="eggplant">
                    <label for="eggplant">Баклажаны</label>
                </div>
                <div class="input-group">
                    <input type="radio" value="melon" name="dish" id="melon">
                    <label for="melon">Дыня</label>
                </div>
                <div class="input-group">
                    <input type="radio" value="turkey" name="dish" id="turkey">
                    <label for="turkey">Индейка</label>
                </div>
                <div class="input-group">
                    <input type="radio" value="pasta" name="dish" id="pasta">
                    <label for="pasta">Макароны</label>
                </div>
                <div class="input-group">
                    <input type="radio" value="beans" name="dish" id="beans">
                    <label for="beans">Фасоль</label>
                </div>
            </div>
        </div>
    </div>
    <div class="btn-fixed-bottom">
        <a class="btn-thx button-next" href="testing-dish.html">Продолжить</a>
    </div>
</div>

<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="js/pushy.min.js"></script>
</body>
</html>