<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Заполнение информации</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="thx-box">
        <img src="img/ok-circle.png" alt="Ok">
        <h1>Спасибо</h1>
        <p>Вы зарегистрировались</p>
        <div class="p-border">
            <p>Теперь у нас достаточно информации, чтобы <br>
                сформировать для Вас индивидуальный<br>
                график питания. Начать использование<br>
                методики рекомендуем <span>с нового дня</span>
            </p>
        </div>
        <a class="btn-thx button-next" href="my-day.html">Посмотреть график питания</a>
    </div>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="js/tabs.js"></script>
</body>
</html>
