<!DOCTYPE html>
<html>
<head>
    <title>YouNELL. Превью</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
</head>
<body>
    <nav class="pushy pushy-left" data-focus="#first-link">
        <div class="pushy-content">
            <!--<ul>-->
            <!--для создания дополнительных списков использовать макет снизу-->
        <!--<li class="pushy-submenu">
            <button>Submenu 4</button>
            <ul>
                <li class="pushy-link"><a href="#">Item 1</a></li>
                <li class="pushy-link"><a href="#">Item 2</a></li>
                <li class="pushy-link"><a href="#">Item 3</a></li>
            </ul>
        </li>-->
        <!--<li class="pushy-link"><a href="#">Item 1</a></li></ul>-->
        <div class="personal-photo">
            <img src="img/trainer.png">
        </div>
        <span class="personal-name">Роман Квартальнов</span>
        <span class="separate-dotted"></span>
        <ul class="personal-menu">
         <li class="personal-li-graph"><a href="timeline.html">График</a></li>
         <li class="personal-li-freeze"><a href="cooler.html">Холодильник</a></li>
         <li class="personal-li-history"><a href="#">История</a></li>
         <li class="personal-li-articles"><a href="articles.html">Статьи</a></li>
         <li class="personal-li-social"><a href="chat.html">Чат</a></li>
     </ul>
     <span class="separate-dotted"></span>
     <a href="#" class="personal-quit">Выйти</a>

 </div>
</nav>
<div class="site-overlay"></div>
<div class="main2 timeline">
    <div class="header">
        <button class="menu-btn">
            <span class="menu-btn-span first-span"></span>
            <span class="menu-btn-span second-span"></span>
            <span class="menu-btn-span last-span"></span>
        </button>
        <span class="page-title">График</span>
        <a href="shopping.html" class="cart"><img src="img/cart.png"></a>
    </div>
    <img src="img/eat1.png" class="abs-img1">
    <div class="content">
        <div class="prev-spoiler spoiler important-spoiler" id="breakfast">
            <a href="" class="spoiler_links"><span class="spoiler-time">8:00</span> Завтрак</a>
            <div class="plan-fact">
                <ul class="tabs plan-fact-tab">
                    <li class="tab-link current" data-tab="tab-plan1">План</li>
                    <li class="tab-link" data-tab="tab-fact1">Факт</li>
                </ul>
            </div>
            <span class="separate-dotted"></span>
            <div class="spoiler_body">
                <div id="tab-plan1" class="tab-content current">
                    <div class="eat eat-water-type">
                        <span class="eat-type">жидкость</span>
                        <span class="eat-name">Зеленый чай</span>
                        <span class="eat-weight">250 мл <span class="eat-weight-type">(1ст.)</span></span>
                    </div>
                    <div class="eat eat-first_eat-type">
                        <span class="eat-type">основное блюдо</span>
                        <span class="eat-name">Макароны</span>
                        <span class="eat-weight">350 гр <span class="eat-weight-type">(2 горсти)</span></span>
                    </div>
                    <div class="eat eat-dop-type">
                        <span class="eat-type">заправка</span>
                        <span class="eat-name">Соус Болоньез</span>
                        <span class="eat-weight">30 г. <span class="eat-weight-type">(3ст.л.)</span></span>
                    </div>
                    <div class="eat eat-garn-type">
                        <span class="eat-type">гарнир</span>
                        <span class="eat-name">Гуляш</span>
                        <span class="eat-weight">350 гр <span class="eat-weight-type">(2 горсти)</span></span>
                    </div>

                </div>
                <div id="tab-fact1" class="tab-content">
                    <div class="eat eat-water-type">
                        <span class="eat-type">жидкость</span>
                        <span class="eat-name">
                            <a href="#" class="fact-btn"><i class="fa fa-cogs" aria-hidden="true"></i></a>
                            <a href="#" class="fact-btn"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                        </span>
                        <span class="eat-weight"></span>
                    </div>
                    <div class="eat eat-first_eat-type">
                        <span class="eat-type">основное блюдо</span>
                        <span class="eat-name">
                            <a href="#" class="fact-btn"><i class="fa fa-cogs" aria-hidden="true"></i></a>
                            <a href="#" class="fact-btn"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                        </span>
                        <span class="eat-weight"></span>
                    </div>
                    <div class="eat eat-dop-type">
                        <span class="eat-type">заправка</span>
                        <span class="eat-name">
                            <a href="#" class="fact-btn"><i class="fa fa-cogs" aria-hidden="true"></i></a>
                            <a href="#" class="fact-btn"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                        </span>
                        <span class="eat-weight"></span></span>
                    </div>
                    <div class="eat eat-garn-type">
                        <span class="eat-type">гарнир</span>
                        <span class="eat-name">
                            <a href="#" class="fact-btn"><i class="fa fa-cogs" aria-hidden="true"></i></a>
                            <a href="#" class="fact-btn"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                        </span>
                        <span class="eat-weight"></span>
                    </div>
                    <span class="close-spoiler-red-span">пропустил</span>
                    <a class="close-spoiler close-spoiler-red"><img src="img/ok-white.png"></a>
                    <a class="close-spoiler"><img src="img/ok-white.png"></a>
                    <a href="photo-add.html" class="photo-btn"><img src="img/photo.png"></a>
                </div>
            </div>
        </div>
        <!--//-->
        <div class="now-spoiler spoiler" id="snack-1">
            <a href="" class="spoiler_links"><span class="spoiler-time">10:00</span> Перекус 1</a>
            <div class="plan-fact">
                <ul class="tabs plan-fact-tab">
                    <li class="tab-link current" data-tab="tab-plan2">План</li>
                    <li class="tab-link" data-tab="tab-fact2">Факт</li>
                </ul>
            </div>
            <span class="separate-dotted"></span>
            <div class="spoiler_body">
                <div id="tab-plan2" class="tab-content current">
                    <div class="eat eat-water-type">
                        <span class="eat-type">жидкость</span>
                        <span class="eat-name"><a href="recipe.html">Зеленый чай</a></span>
                        <span class="eat-weight">250 мл <span class="eat-weight-type">(1ст.)</span></span>
                    </div>
                    <div class="eat eat-desert-type">
                        <span class="eat-type">еда</span>
                        <span class="eat-name">Мармелад</span>
                        <span class="eat-weight">50 гр <span class="eat-weight-type">(3шт.)</span></span>
                    </div>

                </div>

                <div id="tab-fact2" class="tab-content">
                    <div class="eat eat-water-type">
                        <span class="eat-type">жидкость</span>
                        <span class="eat-name">
                            <a href="#" class="fact-btn"><i class="fa fa-cogs" aria-hidden="true"></i></a>
                            <a href="#" class="fact-btn"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                        </span>
                        <span class="eat-weight"></span>
                    </div>
                    <div class="eat eat-desert-type">
                        <span class="eat-type">еда</span>
                        <span class="eat-name">
                            <a href="#" class="fact-btn"><i class="fa fa-cogs" aria-hidden="true"></i></a>
                            <a href="#" class="fact-btn"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                        </span>
                        <span class="eat-weight"></span>
                    </div>
                    <span class="close-spoiler-red-span">пропустил</span>
                    <a class="close-spoiler close-spoiler-red"><img src="img/ok-white.png"></a>
                    <a class="close-spoiler"><img src="img/ok-white.png"></a>
                    <a href="photo-add.html" class="photo-btn"><img src="img/photo.png"></a>
                </div>
            </div>
        </div>
        <!--//-->
        <div class="next-spoiler spoiler" id="snack-2">
            <a href="#" class="spoiler_links"><span class="spoiler-time">12:00</span> Перекус 1+</a>
            <div class="plan-fact">
                <ul class="tabs plan-fact-tab">
                    <li class="tab-link current" data-tab="tab-plan3">План</li>
                    <li class="tab-link" data-tab="tab-fact3">Факт</li>
                </ul>
            </div>
            <span class="separate-dotted"></span>
            <div class="spoiler_body">
                <div id="tab-plan3" class="tab-content current">
                    <div class="eat eat-water-type">
                        <span class="eat-type">жидкость</span>
                        <span class="eat-name">Зеленый чай</span>
                        <span class="eat-weight">250 мл <span class="eat-weight-type">(1ст.)</span></span>
                    </div>
                    <div class="eat eat-desert-type">
                        <span class="eat-type">еда</span>
                        <span class="eat-name">Мармелад</span>
                        <span class="eat-weight">50 гр <span class="eat-weight-type">(3шт.)</span></span>
                    </div>

                </div>
                <div id="tab-fact3" class="tab-content">
                    <div class="eat eat-water-type">
                        <span class="eat-type">жидкость</span>
                        <span class="eat-name">
                            <a href="#" class="fact-btn"><i class="fa fa-cogs" aria-hidden="true"></i></a>
                            <a href="#" class="fact-btn"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                        </span>
                        <span class="eat-weight"></span>
                    </div>
                    <div class="eat eat-desert-type">
                        <span class="eat-type">еда</span>
                        <span class="eat-name">
                            <a href="#" class="fact-btn"><i class="fa fa-cogs" aria-hidden="true"></i></a>
                            <a href="#" class="fact-btn"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                        </span>
                        <span class="eat-weight"></span>
                    </div>
                    <span class="close-spoiler-red-span">пропустил</span>
                    <a class="close-spoiler close-spoiler-red"><img src="img/ok-white.png"></a>
                    <a class="close-spoiler"><img src="img/ok-white.png"></a>
                    <a href="photo-add.html" class="photo-btn"><img src="img/photo.png"></a>
                </div>
            </div>
        </div>

        <div class="next-spoiler spoiler important-spoiler" id="snack-3">
            <a href="" class="spoiler_links"><span class="spoiler-time">13:00</span> Обед</a>
            <div class="plan-fact">
                <ul class="tabs plan-fact-tab">
                    <li class="tab-link current" data-tab="tab-plan4">План</li>
                    <li class="tab-link" data-tab="tab-fact4">Факт</li>
                </ul>
            </div>
            <span class="separate-dotted"></span>
            <div class="spoiler_body">
                <div id="tab-plan4" class="tab-content current">
                    <div class="eat eat-water-type">
                        <span class="eat-type">жидкость</span>
                        <span class="eat-name">Зеленый чай</span>
                        <span class="eat-weight">250 мл <span class="eat-weight-type">(1ст.)</span></span>
                    </div>
                    <div class="eat eat-first_eat-type">
                        <span class="eat-type">основное блюдо</span>
                        <span class="eat-name">Макароны</span>
                        <span class="eat-weight">350 гр <span class="eat-weight-type">(2 горсти)</span></span>
                    </div>
                    <div class="eat eat-dop-type">
                        <span class="eat-type">заправка</span>
                        <span class="eat-name">Соус Болоньез</span>
                        <span class="eat-weight">30 г. <span class="eat-weight-type">(3ст.л.)</span></span>
                    </div>
                    <div class="eat eat-garn-type">
                        <span class="eat-type">гарнир</span>
                        <span class="eat-name">Гуляш</span>
                        <span class="eat-weight">350 гр <span class="eat-weight-type">(2 горсти)</span></span>
                    </div>
                </div>
                <div id="tab-fact4" class="tab-content">
                    <div class="eat eat-water-type">
                        <span class="eat-type">жидкость</span>
                        <span class="eat-name">
                            <a href="#" class="fact-btn"><i class="fa fa-cogs" aria-hidden="true"></i></a>
                            <a href="#" class="fact-btn"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                        </span>
                        <span class="eat-weight"></span>
                    </div>
                    <div class="eat eat-first_eat-type">
                        <span class="eat-type">основное блюдо</span>
                        <span class="eat-name">
                            <a href="#" class="fact-btn"><i class="fa fa-cogs" aria-hidden="true"></i></a>
                            <a href="#" class="fact-btn"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                        </span>
                        <span class="eat-weight"></span>
                    </div>
                    <div class="eat eat-dop-type">
                        <span class="eat-type">заправка</span>
                        <span class="eat-name">
                            <a href="#" class="fact-btn"><i class="fa fa-cogs" aria-hidden="true"></i></a>
                            <a href="#" class="fact-btn"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                        </span>
                        <span class="eat-weight"></span></span>
                    </div>
                    <div class="eat eat-garn-type">
                        <span class="eat-type">гарнир</span>
                        <span class="eat-name">
                            <a href="#" class="fact-btn"><i class="fa fa-cogs" aria-hidden="true"></i></a   >
                                <a href="#" class="fact-btn"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                            </span>
                            <span class="eat-weight"></span>
                        </div>
                        <span class="close-spoiler-red-span">пропустил</span>
                        <a class="close-spoiler close-spoiler-red"><img src="img/ok-white.png"></a>
                        <a class="close-spoiler"><img src="img/ok-white.png"></a>
                        <a href="photo-add.html" class="photo-btn"><img src="img/photo.png"></a>
                    </div>

                </div>
            </div>
            <div class="next-spoiler spoiler" id="snack-4">
                <a href="" class="spoiler_links"><span class="spoiler-time">14:00</span> Перекус 2</a>
                <div class="plan-fact">
                    <ul class="tabs plan-fact-tab">
                        <li class="tab-link current" data-tab="tab-plan5">План</li>
                        <li class="tab-link" data-tab="tab-fact5">Факт</li>
                    </ul>
                </div>
                <span class="separate-dotted"></span>
                <div class="spoiler_body">
                    <div class="tab-content current" id="tab-plan5">
                        <div class="eat eat-water-type">
                            <span class="eat-type">жидкость</span>
                            <span class="eat-name">Зеленый чай</span>
                            <span class="eat-weight">250 мл <span class="eat-weight-type">(1ст.)</span></span>
                        </div>
                        <div class="eat eat-desert-type">
                            <span class="eat-type">еда</span>
                            <span class="eat-name">Мармелад</span>
                            <span class="eat-weight">50 гр <span class="eat-weight-type">(3шт.)</span></span>
                        </div>
                    </div>
                    <div class="tab-content" id="tab-fact5">
                        <div class="eat eat-water-type">
                            <span class="eat-type">жидкость</span>
                            <span class="eat-name">
                                <a href="#" class="fact-btn"><i class="fa fa-cogs" aria-hidden="true"></i></a>
                                <a href="#" class="fact-btn"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                            </span>
                            <span class="eat-weight"></span>
                        </div>
                        <div class="eat eat-desert-type">
                            <span class="eat-type">еда</span>
                            <span class="eat-name">
                                <a href="#" class="fact-btn"><i class="fa fa-cogs" aria-hidden="true"></i></a>
                                <a href="#" class="fact-btn"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                            </span>
                            <span class="eat-weight"></span>
                        </div>
                        <span class="close-spoiler-red-span">пропустил</span>
                        <a class="close-spoiler close-spoiler-red"><img src="img/ok-white.png"></a>
                        <a class="close-spoiler"><img src="img/ok-white.png"></a>
                        <a href="photo-add.html" class="photo-btn"><img src="img/photo.png"></a>
                    </div>

                </div>
            </div>
            <div class="next-spoiler spoiler" id="snack-5">
                <a href="" class="spoiler_links"><span class="spoiler-time">15:00</span> Перекус 2+</a>
                <div class="plan-fact">
                    <ul class="tabs plan-fact-tab">
                        <li class="tab-link current" data-tab="tab-plan6">План</li>
                        <li class="tab-link" data-tab="tab-fact6">Факт</li>
                    </ul>
                </div>
                <span class="separate-dotted"></span>
                <div class="spoiler_body">
                    <div class="tab-content current" id="tab-plan6">
                        <div class="eat eat-water-type">
                            <span class="eat-type">жидкость</span>
                            <span class="eat-name">Зеленый чай</span>
                            <span class="eat-weight">250 мл <span class="eat-weight-type">(1ст.)</span></span>
                        </div>
                        <div class="eat eat-desert-type">
                            <span class="eat-type">еда</span>
                            <span class="eat-name">Мармелад</span>
                            <span class="eat-weight">50 гр <span class="eat-weight-type">(3шт.)</span></span>
                        </div>
                    </div>
                    <div class="tab-content" id="tab-fact6">
                        <div class="eat eat-water-type">
                            <span class="eat-type">жидкость</span>
                            <span class="eat-name">
                                <a href="#" class="fact-btn"><i class="fa fa-cogs" aria-hidden="true"></i></a>
                                <a href="#" class="fact-btn"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                            </span>
                            <span class="eat-weight"></span>
                        </div>
                        <div class="eat eat-desert-type">
                            <span class="eat-type">еда</span>
                            <span class="eat-name">
                                <a href="#" class="fact-btn"><i class="fa fa-cogs" aria-hidden="true"></i></a>
                                <a href="#" class="fact-btn"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                            </span>
                            <span class="eat-weight"></span>
                        </div>
                        <span class="close-spoiler-red-span">пропустил</span>
                        <a class="close-spoiler close-spoiler-red"><img src="img/ok-white.png"></a>
                        <a class="close-spoiler"><img src="img/ok-white.png"></a>
                        <a href="photo-add.html" class="photo-btn"><img src="img/photo.png"></a>
                    </div>

                </div>
            </div>
            <div class="next-spoiler spoiler important-spoiler" id="snack-6">
                <a href="" class="spoiler_links"><span class="spoiler-time">18:00</span> Ужин</a>
                <div class="plan-fact">
                    <ul class="tabs plan-fact-tab">
                        <li class="tab-link current" data-tab="tab-plan7">План</li>
                        <li class="tab-link" data-tab="tab-fact7">Факт</li>
                    </ul>
                </div>
                <span class="separate-dotted"></span>
                <div class="spoiler_body">
                    <div class="tab-content current" id="tab-plan7">
                        <div class="eat eat-water-type">
                            <span class="eat-type">жидкость</span>
                            <span class="eat-name">Зеленый чай</span>
                            <span class="eat-weight">250 мл <span class="eat-weight-type">(1ст.)</span></span>
                        </div>
                        <div class="eat eat-first_eat-type">
                            <span class="eat-type">основное блюдо</span>
                            <span class="eat-name">Макароны</span>
                            <span class="eat-weight">350 гр <span class="eat-weight-type">(2 горсти)</span></span>
                        </div>
                        <div class="eat eat-dop-type">
                            <span class="eat-type">заправка</span>
                            <span class="eat-name">Соус Болоньез</span>
                            <span class="eat-weight">30 г. <span class="eat-weight-type">(3ст.л.)</span></span>
                        </div>
                        <div class="eat eat-garn-type">
                            <span class="eat-type">гарнир</span>
                            <span class="eat-name">Гуляш</span>
                            <span class="eat-weight">350 гр <span class="eat-weight-type">(2 горсти)</span></span>
                        </div>
                    </div>
                    <div class="tab-content" id="tab-fact7">
                        <div class="eat eat-water-type">
                            <span class="eat-type">жидкость</span>
                            <span class="eat-name">
                                <a href="#" class="fact-btn"><i class="fa fa-cogs" aria-hidden="true"></i></a>
                                <a href="#" class="fact-btn"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                            </span>
                            <span class="eat-weight"></span>
                        </div>
                        <div class="eat eat-first_eat-type">
                            <span class="eat-type">основное блюдо</span>
                            <span class="eat-name">
                                <a href="#" class="fact-btn"><i class="fa fa-cogs" aria-hidden="true"></i></a>
                                <a href="#" class="fact-btn"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                            </span>
                            <span class="eat-weight"></span>
                        </div>
                        <div class="eat eat-dop-type">
                            <span class="eat-type">заправка</span>
                            <span class="eat-name">
                                <a href="#" class="fact-btn"><i class="fa fa-cogs" aria-hidden="true"></i></a>
                                <a href="#" class="fact-btn"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                            </span>
                            <span class="eat-weight"></span></span>
                        </div>
                        <div class="eat eat-garn-type">
                            <span class="eat-type">гарнир</span>
                            <span class="eat-name">
                                <a href="#" class="fact-btn"><i class="fa fa-cogs" aria-hidden="true"></i></a>
                                <a href="#" class="fact-btn"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                            </span>
                            <span class="eat-weight"></span>
                        </div>
                        <span class="close-spoiler-red-span">пропустил</span>
                        <a class="close-spoiler close-spoiler-red"><img src="img/ok-white.png"></a>
                        <a class="close-spoiler"><img src="img/ok-white.png"></a>
                        <a href="photo-add.html" class="photo-btn"><img src="img/photo.png"></a>
                    </div>

                </div>
            </div>
            <div class="next-spoiler spoiler" id="snack-7">
                <a href="" class="spoiler_links"><span class="spoiler-time">19:00</span> Перекус 3</a>
                <div class="plan-fact">
                    <ul class="tabs plan-fact-tab">
                        <li class="tab-link current" data-tab="tab-plan8">План</li>
                        <li class="tab-link" data-tab="tab-fact8">Факт</li>
                    </ul>
                </div>
                <span class="separate-dotted"></span>
                <div class="spoiler_body">
                    <div class="tab-content current" id="tab-plan8">
                        <div class="eat eat-water-type">
                            <span class="eat-type">жидкость</span>
                            <span class="eat-name">Зеленый чай</span>
                            <span class="eat-weight">250 мл <span class="eat-weight-type">(1ст.)</span></span>
                        </div>
                        <div class="eat eat-desert-type">
                            <span class="eat-type">еда</span>
                            <span class="eat-name">Мармелад</span>
                            <span class="eat-weight">50 гр <span class="eat-weight-type">(3шт.)</span></span>
                        </div>
                    </div>
                    <div class="tab-content" id="tab-fact8">
                        <div class="eat eat-water-type">
                            <span class="eat-type">жидкость</span>
                            <span class="eat-name">
                                <a href="#" class="fact-btn"><i class="fa fa-cogs" aria-hidden="true"></i></a>
                                <a href="#" class="fact-btn"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                            </span>
                            <span class="eat-weight"></span>
                        </div>
                        <div class="eat eat-desert-type">
                            <span class="eat-type">еда</span>
                            <span class="eat-name">
                                <a href="#" class="fact-btn"><i class="fa fa-cogs" aria-hidden="true"></i></a>
                                <a href="#" class="fact-btn"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                            </span>
                            <span class="eat-weight"></span>
                        </div>
                        <span class="close-spoiler-red-span">пропустил</span>
                        <a class="close-spoiler close-spoiler-red"><img src="img/ok-white.png"></a>
                        <a class="close-spoiler"><img src="img/ok-white.png"></a>
                        <a href="photo-add.html" class="photo-btn"><img src="img/photo.png"></a>
                    </div>

                </div>
            </div>
            <div class="next-spoiler spoiler" id="snack-8">
                <a href="" class="spoiler_links"><span class="spoiler-time">22:00</span> Ночная еда</a>
                <div class="plan-fact">
                    <ul class="tabs plan-fact-tab">
                        <li class="tab-link current" data-tab="tab-plan9">План</li>
                        <li class="tab-link" data-tab="tab-fact9">Факт</li>
                    </ul>
                </div>
                <span class="separate-dotted"></span>
                <div class="spoiler_body">
                    <div class="tab-content current" id="tab-plan9">
                        <div class="eat eat-water-type">
                            <span class="eat-type">жидкость</span>
                            <span class="eat-name">Зеленый чай</span>
                            <span class="eat-weight">250 мл <span class="eat-weight-type">(1ст.)</span></span>
                        </div>
                        <div class="eat eat-desert-type">
                            <span class="eat-type">еда</span>
                            <span class="eat-name">Мармелад</span>
                            <span class="eat-weight">50 гр <span class="eat-weight-type">(3шт.)</span></span>
                        </div>
                    </div>
                    <div class="tab-content" id="tab-fact9">
                        <div class="eat eat-water-type">
                            <span class="eat-type">жидкость</span>
                            <span class="eat-name">
                                <a href="#" class="fact-btn"><i class="fa fa-cogs" aria-hidden="true"></i></a>
                                <a href="#" class="fact-btn"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                            </span>
                            <span class="eat-weight"></span>
                        </div>
                        <div class="eat eat-desert-type">
                            <span class="eat-type">еда</span>
                            <span class="eat-name">
                                <a href="#" class="fact-btn"><i class="fa fa-cogs" aria-hidden="true"></i></a>
                                <a href="#" class="fact-btn"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                            </span>
                            <span class="eat-weight"></span>
                        </div>
                        <span class="close-spoiler-red-span">пропустил</span>
                        <a class="close-spoiler close-spoiler-red"><img src="img/ok-white.png"></a>
                        <a class="close-spoiler" href="end-day.html"><img src="img/ok-white.png"></a>
                        <a href="photo-add.html" class="photo-btn"><img src="img/photo.png"></a>
                    </div>

                </div>
            </div>
            <a href="#" class="chat-btn"><img src="img/comment.png"></a>
        </div>
    </div>

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="js/pushy.min.js"></script>
    <script type="text/javascript" src="js/tabs-timeline.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.spoiler_links').click(function () {
                $(this).parent().children('div.spoiler_body').toggle('normal');
                $(this).parent().children('div.plan-fact').toggle('normal');
                var offset_top = $(this).offset().top;
                $(".abs-img1").css('top', offset_top);
            //alert (offset_top); для тарелки, перемешающейся за спойлерами

            return false;
        });
            $('.close-spoiler').click(function () {
                $(this).parent('.tab-content').parent('div.spoiler_body').toggle('normal');
                $(this).parents('.spoiler').children('div.plan-fact').toggle('normal');
                return false;
            });
        });

        //заготовка для аккордеона
        /*$(document).ready(function(){
            $('.spoiler_links').click(function(){
                if ($(this).parents('.spoiler').next('.spoiler_body').css("display")=="none") {
                    $('.spoiler_body').hide('normal');
                    $(this).parent().children('div.spoiler_body').toggle('normal');
                    $(this).parent().children('div.plan-fact').toggle('normal');
                }
                else $('.spoiler_body').hide('normal');
                var offset_top = $(this).offset().top;
                $(".abs-img1").css('top', offset_top);
                return false;
            });
            $('.close-spoiler').click(function () {
                $(this).parent('.tab-content').parent('div.spoiler_body').toggle('normal');
                $(this).parents('.spoiler').children('div.plan-fact').toggle('normal');
                return false;
            });
        })*/
    </script>
</body>
</html>