<!DOCTYPE html>
<html>
<head>
    <title>YouNELL. Завтра тестируем</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
</head>
<body>
<nav class="pushy pushy-left" data-focus="#first-link">
    <div class="pushy-content">
        <div class="personal-photo">
            <img src="img/trainer.png">
        </div>
        <span class="personal-name">Роман Квартальнов</span>
        <span class="separate-dotted"></span>
        <ul class="personal-menu">
            <li class="personal-li-graph"><a href="timeline.html">График</a></li>
            <li class="personal-li-freeze"><a href="#">Холодильник</a></li>
            <li class="personal-li-history"><a href="#">История</a></li>
            <li class="personal-li-articles"><a href="articles.html">Статьи</a></li>
            <li class="personal-li-social"><a href="chat.html">Чат</a></li>
        </ul>
        <span class="separate-dotted"></span>
        <a href="#" class="personal-quit">Выйти</a>

    </div>
</nav>
<div class="site-overlay"></div>
<div class="main tomorrow-test">
    <div class="header">
        <button class="menu-btn">
            <span class="menu-btn-span first-span"></span>
            <span class="menu-btn-span second-span"></span>
            <span class="menu-btn-span last-span"></span>
        </button>
        <span class="page-title"></span>
        <a href="shopping.html" class="cart"><img src="img/cart.png"></a>
    </div>
    <div class="content">
        <h1>Завтра тестируем</h1>
        <div class="opacity-round-box dish">
            <div class="eat-first_eat-type dish-desc">
                <p class="dish-type">Основное блюдо</p>
                <p class="name">Бурый рис</p>
                <p class="portion">300 г <span class="sub">(2 горсти)</span></p>
            </div>
        </div>
        <div class="info">
            <p>Сегодня приемы пищи по методике закончены, и мы рекомендуем вам хорошо отдохнуть! <span>Не забудьте завтра начать свой день со взвешивания</span></p>
        </div>
        <a class="btn-thx button-next" href="test-dish.html">Изменить продукт</a>
        <a class="btn-thx-invers button-next" href="timeline.html">Посмотреть меню на завтра</a>
    </div>
</div>

<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="js/pushy.min.js"></script>
</body>
</html>