<!DOCTYPE html>
<html>
<head>
    <title>YouNELL. Изменение веса</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
</head>
<body>
<nav class="pushy pushy-left" data-focus="#first-link">
    <div class="pushy-content">
        <div class="personal-photo">
            <img src="img/trainer.png">
        </div>
        <span class="personal-name">Роман Квартальнов</span>
        <span class="separate-dotted"></span>
        <ul class="personal-menu">
            <li class="personal-li-graph"><a href="timeline.html">График</a></li>
            <li class="personal-li-freeze"><a href="#">Холодильник</a></li>
            <li class="personal-li-history"><a href="#">История</a></li>
            <li class="personal-li-articles"><a href="articles.html">Статьи</a></li>
            <li class="personal-li-social"><a href="chat.html">Чат</a></li>
        </ul>
        <span class="separate-dotted"></span>
        <a href="#" class="personal-quit">Выйти</a>

    </div>
</nav>
<div class="site-overlay"></div>
<div class="main weight-change">
    <div class="header">
        <button class="menu-btn">
            <span class="menu-btn-span first-span"></span>
            <span class="menu-btn-span second-span"></span>
            <span class="menu-btn-span last-span"></span>
        </button>
        <span class="page-title">Изменение веса</span>
        <a href="shopping.html" class="cart"><img src="img/cart.png"></a>
    </div>
    <div class="content">
        <div class="weight-change-value opacity-round-box">
            <p>-300 <span>г</span></p>
        </div>
        <div class="test-dish">
            <div class="eat-first_eat-type dish-box">
                <p class="event">Вы тестировали</p>
                <p class="name">Макароны</p>
                <p class="portion">300 г <span class="sub">(2 горсти)</span></p>
            </div>
        </div>
        <div class="info">
            <p>
                Это блюдо бужет добавлено в личный справочник как продукт, который <span>помогает сбрасывать вес.</span>
            </p>
        </div>

    </div>
    <div class="btn-fixed-bottom">
        <a class="btn-thx button-next" href="tomorrow-test.html">Продолжить день</a>
        <a class="btn-thx-invers button-next" href="tomorrow-test.html">Посмотреть холодильник</a>
    </div>
</div>

<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="js/pushy.min.js"></script>
<script type="text/javascript">
  $(function () {
    $('input[type=radio][name=rating]').change(function() {
      var out_desc_rating = $('.rating .result');
      var text_desc_rating = $(this).attr('data-desc');
      out_desc_rating.html(text_desc_rating);
      if (this.value > 2) {
        $('.cause').css('display','none');
        $('.emoji').css('background-image','url("../img/smiles/smile_glad.png")');
      } else {
        $('.cause').css('display','block');
        $('.emoji').css('background-image','url("../img/smiles/smile_sad.png")');
      }
    });
  });
</script>
</body>
</html>