<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]><xml>
	<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
</xml><![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<meta name="x-apple-disable-message-reformatting">
	<title>«Отпуск без забот» вместе с KIA</title>
	<style type="text/css">
		html { -webkit-text-size-adjust:none; -ms-text-size-adjust: none;}
		@media only screen and (max-device-width: 1000px), only screen and (max-width: 1000px) {
			.table1000 {
				width: 100% !important;
			}
		}
		@media only screen and (max-device-width: 620px), only screen and (max-width: 620px) {
			.table620 {
				width: 100% !important;
			}
			.mob_100 {
				width: 100% !important;
				max-width: 100% !important;
			}
			.mob_center {
				text-align: center !important;
			}
			.mob_visible {
				display: block !important;
			}
			.mob_center_block {
				display: block !important;
				margin: 0 auto !important;
			}
			.mob_left {
				float: left !important;
			}
		}
		@media only screen and (max-width: 620px) {
			.table620 {
				width: 100% !important;
			}
			.mob_100 {
				width: 100% !important;
				max-width: 100% !important;
			}
			.mob_center {
				text-align: center !important;
			}
			.mob_visible {
				display: block !important;
			}
			.mob_center_block {
				display: block !important;
				margin: 0 auto !important;
			}
			.mob_left {
				float: left !important;
			}
		}
		.creative {
			width: 100% !important;
			max-width: 100% !important;
		}
		.mail_preheader {
			display: none !important;
		}
		.class_a a{
			text-decoration: none !important;
			color: #E4E5E6 !important;
		}
		
		@media only screen and (max-width: 600px) {
			.mobnobg{
				background-image: none !important;
			}
			
		}
	</style>
	<style type="text/css">
		@media only screen and (max-width: 480px) {
			u + .body .full-wrap {
				width: 100% !important;
				width: 100vw !important;
			}
			
		}
	</style>
	<style type="text/css">
		@-ms-viewport{width:device-width}
	</style>
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		.fullcreative6{
			width: 600px !important;
		}
		.flimg{
			width: 400px !important;
		}
		.fullimg{
			width: 800px !important;
		}
		.iefloat{
			float: left;
			width: 100% !important;
		}
		.iefloatr{
			float: right;
			width: 100% !important;
		}
		.carimg{
			width: 428px !important;
		}
		.carimg1{
			width: 435px !important;
		}
		.carimg3{
			width: 468px !important;
		}
	</style>
	<![endif]-->
	<!--[if (gte mso 15)]>
	<style type="text/css" media="all">
		/* Outlook 2016 Height Fix */
		table, tr, td {border-collapse: collapse;}
		tr { font-size:0px; line-height:0px; border-collapse: collapse; }
	</style>
	<![endif]-->
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		.not_for_outlook {
			mso-hide: all !important;
			display: none !important;
			font-size: 0;
			max-height: 0;
			line-height: 0;
			mso-hide: all;
		}
	</style>
	<![endif]-->
</head>

<body class="body" style="padding: 0px; margin: 0px;">
<div id="mailsub" class="notification" align="center" style="word-break: normal; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; line-height: normal;">
	<table class="full-wrap" width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height: normal;">
		<tr><td align="center" bgcolor="#d2d2d2">
			
			<!--[if (gte mso 9)|(IE)]>
			<table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px;">
				<tr><td align="center">
			<![endif]-->
			<div>
				<table  width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 600px; min-width: 300px;">
					<tr><td align="center" valign="top" bgcolor="#ffffff">
						<!--[if !mso]><!-->
						<div class="mail_preheader" style="font-size: 0px; color: #ffffff; line-height: 0px;">
							<span style="font-family: Arial, Helvetica, sans-serif; font-size: 0px; color: #ffffff; line-height: 0px;">Пройдите диагностику автомобиля перед дальней дорогой</span>
						</div>
						<!--<![endif]-->
						<div style="height: 36px; line-height: 36px; font-size: 32px;">&nbsp;</div>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr><td align="center" valign="top" width="13" style="width: 13px;">
								<div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
							</td>
								<td align="left" valign="top">
									<table width="113" border="0" cellspacing="0" cellpadding="0" style="width: 113px;">
										<tr><td align="left" valign="top">
											<a href="https://www.kia.ru/?utm_source=email&utm_medium=email&utm_campaign=Service_special_offer_august_08_2020&utm_content=logo1" target="_blank" style="color: #DD112B; font-family: Arial, Helvetica, sans-serif; font-size: 16px;">
												<img src="img/logo.png" width="112" height="48" alt="KIA" border="0" style="display: block;">
											</a>
										</td></tr>
										</table>
								</td>
								<td align="right" valign="top">
									<table width="182" border="0" cellspacing="0" cellpadding="0" style="width: 182px;">
										<tr><td align="left" valign="top">
											<div style="line-height: 14px;">
												<span style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; color:#C4C6C8;">
												<a href="https://images.emailmatrix.ru/kia/230720/web.html" target="_blank" style="color: #C4C6C8; text-decoration: underline;">Веб-версия письма</a>
												</span>
											</div>
											<div style="height: 6px; line-height:6px; font-size:4px;">&nbsp;</div>
											<div style="line-height: 14px;">
												<span style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 12px; color:#C4C6C8;">
													Информационная линия KIA: <a href="tel:88003010880" target="_blank" style="color: #7E8083; text-decoration: none; white-space: nowrap;">8&nbsp;800&nbsp;301&nbsp;08&nbsp;80</a>
												</span>
											</div>
										</td></tr>
										</table>
								</td></tr>
							</table>
						<div style="height: 37px; line-height: 37px; font-size: 34px;">&nbsp;</div>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr><td align="center" valign="top" bgcolor="">
								<!-- creative -->
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%;max-width: 600px">
									<tr><td style="background-image:url(http://images.emailmatrix.ru/kia/03082020/img/creative_bg.jpg);background-position: center top; background-repeat: no-repeat;" valign="top" align="center">
										<!--[if (gte mso 9)|(IE)]>
										<table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
											<tr><td align="center" background="http://images.emailmatrix.ru/kia/03082020/img/creative_bg.jpg">
										<![endif]-->
										<!--[if gte mso 9]>
										<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:330px;">
											<v:fill type="tile" src="http://images.emailmatrix.ru/kia/03082020/img/creative_bg.jpg"/>
											<v:textbox inset="0,0,0,0">
										<![endif]-->
										<div>
											<table width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;">
												<tr><td align="center">
													<a href="https://www.kia.ru/service/special/item270498807.php?utm_source=email&utm_medium=email&utm_campaign=Service_special_offer_august_08_2020&utm_content=creative" target="_blank">
														<img src="img/creative.jpg" width="600" class="fullcreative6" alt="Отпуск без забот" border="0" style="display: block; width: 100%; max-width: 600px;min-width:100%;"></a>
												</td></tr>
												</table>
										</div>
										<!--[if gte mso 9]>
										</v:textbox>
										</v:rect>
										<![endif]-->
										<!--[if (gte mso 9)|(IE)]>
										</td></tr>
										</table>
										<![endif]-->
									</td></tr>
									</table>
								<div style="height: 35px; line-height:35px; font-size:32px;">&nbsp;</div>
								
								<!--[if (gte mso 9)|(IE)]>
								<table width="570" border="0" cellspacing="0" cellpadding="0" style="width: 570px;"><tr><td align="center">
								<![endif]-->
								<div>
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 570px;">
									<tr>
										<td style="width:10px;">
										<!-- padding --><div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
										</td>
										<td align="center">
											
											<table width="97%" border="0" cellpadding="0" cellspacing="0">
												<tr><td align="left">
													<div style="line-height: 24px;">
														<span style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color:#58595B;">
															Здравствуйте, [Field: First Name]!
														</span>
													</div>
													<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
													<div style="line-height: 24px;">
														<span style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color:#58595B;">
															Планируете путешествие на&nbsp;автомобиле? Подготовьте его к&nbsp;дальней&nbsp;дороге.
															</span>
													</div>
													<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
													<div style="line-height: 24px;">
														<span style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color:#58595B;">
															До <b>30 сентября 2020</b> года в&nbsp;дилерских центрах KIA специалисты проверят основные системы вашего автомобиля. Щётки стеклоочистителей, тормозные колодки и&nbsp;диски* вы можете приобрести на&nbsp;выгодных условиях, а&nbsp;также присмотреть незаменимые вещи для&nbsp;комфортного и&nbsp;безопасного путешествия на&nbsp;автомобиле.
															</span>
													</div>
												</td></tr>
											</table>
											<div style="height: 27px; line-height: 27px; font-size: 18px;">&nbsp;</div>
											<table width="100%" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" valign="top" style="line-height: 0px; font-size: 0px;">
														<!--ПЕРВАЯ КОЛОНКА-->
														<div style="display: inline-block;vertical-align:top; width:275px;font-size: 14px;line-height: 18px;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
																<tr>
																	<td align="center" valign="middle" style="font-size: 14px;line-height: 18px;">
																		<table width="258" border="0" cellspacing="0" cellpadding="0" style="width: 258px">
																			<tr>
																				<td align="center" valign="top">
																					<a href="https://www.kia.ru/request/order_to/?utm_source=email&utm_medium=email&utm_campaign=Service_special_offer_august_08_2020&utm_content=btn1" target="_blank" style="color: #000000; font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 16px;">
																						<img src="img/button1.jpg" width="256" height="50" alt="Записаться на сервис" border="0" style="display: block;">
																					</a>
																				</td>
																			</tr>
																		</table>
																		<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
																	</td>
																</tr>
															</table>
														</div>
														<!-- Item END-->
														<!--[if (gte mso 9)|(IE)]>
														</td>
														<td valign="top" width="275" style="width:275px;">
														<![endif]-->
														<div style="display: inline-block;vertical-align:top; width:275px;font-size: 14px;line-height: 18px;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
																<tr>
																	<td style="font-size: 14px;line-height: 18px;" align="center" valign="middle">
																		<table width="58" border="0" cellspacing="0" cellpadding="0" style="width: 58px">
																			<tr>
																				<td align="center" valign="top">
																				<a target="_blank" href="https://www.kia.ru/service/special/item270498807.php?utm_source=email&utm_medium=email&utm_campaign=Service_special_offer_august_08_2020&utm_content=btn2" style="color: #000000; font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 16px;">
																						<img src="img/button2.jpg" width="256"  alt="Узнать подробнее" border="0" style="display: block;">
																					</a>
																				</td>
																			</tr>
																		</table>
																		<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
																	</td>
																</tr>
															</table>
														</div>
													</td>
												</tr>
											</table>
											
										</td><td style="width:10px;">
										<!-- padding --><div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div></td></tr>
									</table>
								</div>
								<!--[if (gte mso 9)|(IE)]>
								</td></tr>
								</table>
								<![endif]-->
								<div style="height: 20px; line-height:20px; font-size:18px;">&nbsp;</div>
								
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr><td  align="center" valign="top" style="border-top-width: 1px; border-top-style: solid; border-top-color: #E4E5E6;">
										
										<div style="height: 40px; line-height: 40px; font-size: 8px;">&nbsp;</div>
									</td></tr>
								</table>
								
								<!--Специальное предложение-->
								
								<!--[if (gte mso 9)|(IE)]>
								<table width="580" border="0" cellspacing="0" cellpadding="0" style="width:580px;"><tr><td>
								<![endif]-->
								<div>
									
									<!--Ширина рабочей области-->
									<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 580px; min-width: 300px;">
										<tr>
											<td align="center" valign="top" width="10" style="width:10px;">
												<div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
											</td>
											
											<td align="center" valign="top">
												
												<table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%">
													<tr>
														<td align="center">
															<div style="line-height: 40px;">
																<b style="font-family:Arial, Calibri, Helvetica, sans-serif;font-size: 34px;color: #000000;">
																	Специальные предложения на&nbsp;сервис в&nbsp;августе
																</b>
															</div>
															<div style="height: 31px; line-height: 31px; font-size: 28px;">&nbsp;</div>
															
															<table width="100%" border="0" cellpadding="0" cellspacing="0">
																<tr>
																	<td align="center" valign="middle" style="line-height: 0px; font-size: 0px;">
																		<!--ПЕРВАЯ КОЛОНКА-->
																		<div style="display: inline-block;vertical-align:middle; width:280px;font-size: 14px;line-height: 18px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
																				<tr>
																					<td align="center" valign="middle" style="font-size: 14px;line-height: 18px;">
																						<table width="256" border="0" cellspacing="0" cellpadding="0" style="width: 256px">
																							<tr>
																								<td align="center" valign="top">
																									<a href="https://www.kia.ru/service/special/item267607323.php?utm_source=email&utm_medium=email&utm_campaign=Service_special_offer_august_08_2020&utm_content=img1" target="_blank" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px;">
																										<img src="img/img1.jpg" width="256" height="192" alt="" border="0" style="display: block;">
																									</a>
																								</td>
																							</tr>
																						</table>
																						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																					</td>
																				</tr>
																			</table>
																		</div>
																		<!--ШИРИНА БЛОКА-->
																		<!-- Item END-->
																		<!--[if (gte mso 9)|(IE)]>
																		</td>
																		<td valign="middle" width="280" style="width:280px;">
																		<![endif]-->
																		<!--ВТОРАЯ КОЛОНКА-->
																		<div style="display: inline-block;vertical-align:middle; width:280px;font-size: 14px;line-height: 18px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
																				<tr>
																					<td style="font-size: 14px;line-height: 18px;" align="center" valign="middle">
																						<table width="265" border="0" cellspacing="0" cellpadding="0" style="width: 265px">
																							<tr>
																								<td align="left" valign="top">
																									<div style="line-height: 20px;">
																										<b style="font-family:Arial,Tahoma,Verdana, Calibri, Helvetica, sans-serif;font-size: 18px;color: #000000;">
																											Лёгкое дыхание
																										</b>
																										<div style="height: 13px; line-height: 13px; font-size: 10px;">&nbsp;</div>
																										<div style="line-height: 24px;">
																											<span style="font-family:Arial,Tahoma,Verdana, Calibri, Helvetica, sans-serif;font-size: 16px;color: #58595B;">
																												Диагностика салонного фильтра и&nbsp;уровня наполнителя хладагента
																											</span>
																										</div>
																										<div style="height: 13px; line-height: 13px; font-size: 10px;">&nbsp;</div>
																										<div style="line-height: 24px;">
																											<span style="font-family:Arial,Tahoma,Verdana, Calibri, Helvetica, sans-serif;font-size: 12px;color: #7E8083;">
																												22 июня&nbsp;— 30 сентября 2020
																											</span>
																										</div>
																										<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
																											<a target="_blank" href="https://www.kia.ru/service/special/item267607323.php?utm_source=email&utm_medium=email&utm_campaign=Service_special_offer_august_08_2020&utm_content=more1" style="font-family:Arial, Verdana, Calibri, Helvetica, sans-serif;font-size: 12px;color: #BB162B;">
																												<img src="img/more.png" width="142" height="14" alt="Узнать подробнее" style="display: block;" border="0">
																											</a>
																									</div>
																								</td>
																							</tr>
																						</table>
																						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																					</td>
																				</tr>
																			</table>
																		</div>
																	</td>
																</tr>
															</table>
															<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
															<table width="100%" border="0" cellpadding="0" cellspacing="0">
																<tr>
																	<td align="center" valign="middle" style="line-height: 0px; font-size: 0px;">
																		<!--ПЕРВАЯ КОЛОНКА-->
																		<div style="display: inline-block;vertical-align:middle; width:280px;font-size: 14px;line-height: 18px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
																				<tr>
																					<td align="center" valign="middle" style="font-size: 14px;line-height: 18px;">
																						<table width="256" border="0" cellspacing="0" cellpadding="0" style="width: 256px">
																							<tr>
																								<td align="center" valign="top">
																									<a href="https://www.kia.ru/service/special/item260826337.php?utm_source=email&utm_medium=email&utm_campaign=Service_special_offer_august_08_2020&utm_content=img2" target="_blank" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px;">
																										<img src="img/img2.jpg" width="256" height="192" alt="" border="0" style="display: block;">
																									</a>
																								</td>
																							</tr>
																						</table>
																						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																					</td>
																				</tr>
																			</table>
																		</div>
																		<!--ШИРИНА БЛОКА-->
																		<!-- Item END-->
																		<!--[if (gte mso 9)|(IE)]>
																		</td>
																		<td valign="middle" width="280" style="width:280px;">
																		<![endif]-->
																		<!--ВТОРАЯ КОЛОНКА-->
																		<div style="display: inline-block;vertical-align:middle; width:280px;font-size: 14px;line-height: 18px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
																				<tr>
																					<td style="font-size: 14px;line-height: 18px;" align="center" valign="middle">
																						<table width="265" border="0" cellspacing="0" cellpadding="0" style="width: 265px">
																							<tr>
																								<td align="left" valign="top">
																									<div style="line-height: 20px;">
																										<b style="font-family:Arial,Tahoma,Verdana, Calibri, Helvetica, sans-serif;font-size: 18px;color: #000000;">
																											Удалённый сервис KIA
																										</b>
																										<div style="height: 13px; line-height: 13px; font-size: 10px;">&nbsp;</div>
																										<div style="line-height: 24px;">
																											<span style="font-family:Arial,Tahoma,Verdana, Calibri, Helvetica, sans-serif;font-size: 16px;color: #58595B;">
																												Доставка автомобиля на&nbsp;ремонт к&nbsp;дилеру KIA и&nbsp;обратно
																											</span>
																										</div>
																										<div style="height: 13px; line-height: 13px; font-size: 10px;">&nbsp;</div>
																										<div style="line-height: 24px;">
																											<span style="font-family:Arial,Tahoma,Verdana, Calibri, Helvetica, sans-serif;font-size: 12px;color: #7E8083;">
																												25 мая — 31 декабря 2020
																											</span>
																										</div>
																										<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
																										
																											<a target="_blank" href="https://www.kia.ru/service/special/item260826337.php?utm_source=email&utm_medium=email&utm_campaign=Service_special_offer_august_08_2020&utm_content=more2" style="font-family:Arial, Verdana, Calibri, Helvetica, sans-serif;font-size: 12px;color: #BB162B;">
																												<img src="img/more.png" width="142" height="14" alt="Узнать подробнее" style="display: block;" border="0">
																											</a>
																										
																									</div>
																								</td>
																							</tr>
																						</table>
																						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																					</td>
																				</tr>
																			</table>
																		</div>
																	</td>
																</tr>
															</table>
															<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
															<table width="100%" border="0" cellpadding="0" cellspacing="0">
																<tr>
																	<td align="center" valign="middle" style="line-height: 0px; font-size: 0px;">
																		<!--ПЕРВАЯ КОЛОНКА-->
																		<div style="display: inline-block;vertical-align:middle; width:280px;font-size: 14px;line-height: 18px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
																				<tr>
																					<td align="center" valign="middle" style="font-size: 14px;line-height: 18px;">
																						<table width="256" border="0" cellspacing="0" cellpadding="0" style="width: 256px">
																							<tr>
																								<td align="center" valign="top">
																									<a href="https://www.kia.ru/service/special/item263548313.php?utm_source=email&utm_medium=email&utm_campaign=Service_special_offer_august_08_2020&utm_content=img3" target="_blank" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px;">
																										<img src="img/img3.jpg" width="256" height="192" alt="" border="0" style="display: block;">
																									</a>
																								</td>
																							</tr>
																						</table>
																						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																					</td>
																				</tr>
																			</table>
																		</div>
																		<!--ШИРИНА БЛОКА-->
																		<!-- Item END-->
																		<!--[if (gte mso 9)|(IE)]>
																		</td>
																		<td valign="middle" width="280" style="width:280px;">
																		<![endif]-->
																		<!--ВТОРАЯ КОЛОНКА-->
																		<div style="display: inline-block;vertical-align:middle; width:280px;font-size: 14px;line-height: 18px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
																				<tr>
																					<td style="font-size: 14px;line-height: 18px;" align="center" valign="middle">
																						<table width="265" border="0" cellspacing="0" cellpadding="0" style="width: 265px">
																							<tr>
																								<td align="left" valign="top">
																									<div style="line-height: 20px;">
																										<b style="font-family:Arial,Tahoma,Verdana, Calibri, Helvetica, sans-serif;font-size: 18px;color: #000000;">
																											Fix price Замена масла
																										</b>
																										<div style="height: 13px; line-height: 13px; font-size: 10px;">&nbsp;</div>
																										<div style="line-height: 24px;">
																											<span style="font-family:Arial,Tahoma,Verdana, Calibri, Helvetica, sans-serif;font-size: 16px;color: #58595B;">
																												Замена масла по&nbsp;выгодной цене в&nbsp;2400 руб.**
																											</span>
																										</div>
																										<div style="height: 13px; line-height: 13px; font-size: 10px;">&nbsp;</div>
																										<div style="line-height: 24px;">
																											<span style="font-family:Arial,Tahoma,Verdana, Calibri, Helvetica, sans-serif;font-size: 12px;color: #7E8083;">
																												5 июня&nbsp;— 24 августа 2020
																											</span>
																										</div>
																										<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
																										
																											<a target="_blank" href="https://www.kia.ru/service/special/item263548313.php?utm_source=email&utm_medium=email&utm_campaign=Service_special_offer_august_08_2020&utm_content=more3" style="font-family:Arial, Verdana, Calibri, Helvetica, sans-serif;font-size: 12px;color: #BB162B;">
																												<img src="img/more.png" width="142" height="14" alt="Узнать подробнее" style="display: block;" border="0">
																											</a>
																										
																									</div>
																								</td>
																							</tr>
																						</table>
																						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																					</td>
																				</tr>
																			</table>
																		</div>
																	</td>
																</tr>
															</table>
															<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
															<table width="100%" border="0" cellpadding="0" cellspacing="0">
																<tr>
																	<td align="center" valign="middle" style="line-height: 0px; font-size: 0px;">
																		<!--ПЕРВАЯ КОЛОНКА-->
																		<div style="display: inline-block;vertical-align:middle; width:280px;font-size: 14px;line-height: 18px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
																				<tr>
																					<td align="center" valign="middle" style="font-size: 14px;line-height: 18px;">
																						<table width="256" border="0" cellspacing="0" cellpadding="0" style="width: 256px">
																							<tr>
																								<td align="center" valign="top">
																									<a href="https://www.kia.ru/service/special/item267607327.php?utm_source=email&utm_medium=email&utm_campaign=Service_special_offer_august_08_2020&utm_content=img4" target="_blank" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px;">
																										<img src="img/img4.jpg" width="256" height="192" alt="" border="0" style="display: block;">
																									</a>
																								</td>
																							</tr>
																						</table>
																						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																					</td>
																				</tr>
																			</table>
																		</div>
																		<!--ШИРИНА БЛОКА-->
																		<!-- Item END-->
																		<!--[if (gte mso 9)|(IE)]>
																		</td>
																		<td valign="middle" width="280" style="width:280px;">
																		<![endif]-->
																		<!--ВТОРАЯ КОЛОНКА-->
																		<div style="display: inline-block;vertical-align:middle; width:280px;font-size: 14px;line-height: 18px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
																				<tr>
																					<td style="font-size: 14px;line-height: 18px;" align="center" valign="middle">
																						<table width="265" border="0" cellspacing="0" cellpadding="0" style="width: 265px">
																							<tr>
																								<td align="left" valign="top">
																									<div style="line-height: 20px;">
																										<b style="font-family:Arial,Tahoma,Verdana, Calibri, Helvetica, sans-serif;font-size: 18px;color: #000000;">
																											Диагностика 5х5
																										</b>
																										<div style="height: 13px; line-height: 13px; font-size: 10px;">&nbsp;</div>
																										<div style="line-height: 24px;">
																											<span style="font-family:Arial,Tahoma,Verdana, Calibri, Helvetica, sans-serif;font-size: 16px;color: #58595B;">
																												Проверка автомобиля по&nbsp;25 параметрам
																											</span>
																										</div>
																										<div style="height: 13px; line-height: 13px; font-size: 10px;">&nbsp;</div>
																										<div style="line-height: 24px;">
																											<span style="font-family:Arial,Tahoma,Verdana, Calibri, Helvetica, sans-serif;font-size: 12px;color: #7E8083;">
																												22 июня&nbsp;— 31 декабря 2020
																											</span>
																										</div>
																										<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
																											<a target="_blank" href="https://www.kia.ru/service/special/item267607327.php?utm_source=email&utm_medium=email&utm_campaign=Service_special_offer_august_08_2020&utm_content=more4" style="font-family:Arial, Verdana, Calibri, Helvetica, sans-serif;font-size: 12px;color: #BB162B;">
																												<img src="img/more.png" width="142" height="14" alt="Узнать подробнее" style="display: block;" border="0">
																											</a>
																									</div>
																								</td>
																							</tr>
																						</table>
																						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																					</td>
																				</tr>
																			</table>
																		</div>
																	</td>
																</tr>
															</table>
															<div style="height: 19px; line-height: 19px; font-size: 16px;">&nbsp;</div>
															<table width="100%" border="0" cellpadding="0" cellspacing="0">
																<tr>
																	<td align="center" valign="top" style="line-height: 0px; font-size: 0px;">
																		<!--ПЕРВАЯ КОЛОНКА-->
																		<div style="display: inline-block;vertical-align:top; width:275px;font-size: 14px;line-height: 18px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
																				<tr>
																					<td align="center" valign="middle" style="font-size: 14px;line-height: 18px;">
																						<table width="258" border="0" cellspacing="0" cellpadding="0" style="width: 258px">
																							<tr>
																								<td align="center" valign="top">
																									<a href="https://www.kia.ru/request/order_to/?utm_source=email&utm_medium=email&utm_campaign=Service_special_offer_august_08_2020&utm_content=btn3" target="_blank" style="color: #000000; font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 16px;">
																										<img src="img/button3.jpg" width="256" height="48" alt="Записаться на сервис" border="0" style="display: block;">
																									</a>
																								</td>
																							</tr>
																							</table>
																						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																					</td>
																				</tr>
																				</table>
																		</div>
																		<!-- Item END-->
																		<!--[if (gte mso 9)|(IE)]>
																		</td>
																		<td valign="top" width="275" style="width:275px;">
																		<![endif]-->
																		<div style="display: inline-block;vertical-align:top; width:275px;font-size: 14px;line-height: 18px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
																				<tr>
																					<td style="font-size: 14px;line-height: 18px;" align="center" valign="middle">
																						<table width="58" border="0" cellspacing="0" cellpadding="0" style="width: 58px">
																							<tr>
																								<td align="center" valign="top">
																									<a target="_blank" href="https://www.kia.ru/service/special/?utm_source=email&utm_medium=email&utm_campaign=Service_special_offer_august_08_2020&utm_content=btn4" style="color: #000000; font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 16px;">
																										<img src="img/button4.jpg" width="256" height="48" alt="Смотреть все предложения" border="0" style="display: block;">
																									</a>
																								</td>
																							</tr>
																							</table>
																						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																					</td>
																				</tr>
																				</table>
																		</div>
																	</td>
																</tr>
																</table>
														</td>
													</tr>
												</table>
											</td>
											<td align="center" valign="top" width="10" style="width:10px;">
												<div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
											</td>
										</tr>
									</table>
								</div>
								<!--[if (gte mso 9)|(IE)]>
								</td></tr>
								</table>
								<![endif]-->
							</td></tr>
							</table>
						<div style="height: 40px; line-height:40px; font-size:38px;">&nbsp;</div>
					</td>
					</tr>
					<tr>
						<td align="center">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr><td align="center" bgcolor="#1F1F1F">
								<!--[if (gte mso 9)|(IE)]>
								<table width="560" border="0" cellspacing="0" cellpadding="0" style="width:560px;">
									<tr><td>
								<![endif]-->
								<div>
									<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 560px; min-width: 300px;">
										<tr>
											<td align="center" width="10" style="width: 10px;">
												<div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
											</td>
											
											<td align="center">
												<div style="height: 36px; line-height: 36px; font-size: 34px;">&nbsp;</div>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr><td align="left">
														<div style="line-height:18px;">
															<span style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; color:#C4C6C8;">
																ООО «КМР и&nbsp;СНГ» ведёт деятельность на&nbsp;территории Российской Федерации в&nbsp;соответствии с законодательством Российской Федерации. Реализуемые товары доступны к&nbsp;получению на&nbsp;территории Российской Федерации. Мониторинг потребительского поведения субъектов, находящихся за&nbsp;пределами Российской Федерации, не&nbsp;ведётся.
																</span>
															<div style="height: 5px; line-height: 5px; font-size: 3px;">&nbsp;</div>
															<span style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; color:#C4C6C8;">
																*Имеются ограничения на&nbsp;использование для&nbsp;некоторых моделей автомобилей, за&nbsp;более детальной информацией обращайтесь к&nbsp;дилерам KIA.
															</span>
															<div style="height: 5px; line-height: 5px; font-size: 3px;">&nbsp;</div>
															<span style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; color:#C4C6C8;">
																**Предложение действительно для&nbsp;всех постгарантийных автомобилей KIA. Указанная максимальная цена перепродажи включает в&nbsp;себя стоимость масляного фильтра, моторного масла и&nbsp;стоимость работ по&nbsp;замене на&nbsp;автомобиле KIA&nbsp;Rio, цены на&nbsp;другие модели&nbsp;— на сайте <a style="text-decoration: none;color: #bb162b;" href="https://www.kia.ru/service/special/item263548313.php?utm_source=email&utm_medium=email&utm_campaign=Service_special_offer_august_08_2020&utm_content=legal" target="_blank">kia.ru</a>  и у дилеров KIA.
															</span>
															<div style="height: 5px; line-height: 5px; font-size: 3px;">&nbsp;</div>
															<span style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; color:#C4C6C8;">
																Добавьте адрес <a href="mailto:crm@kia.ru" style="color:#bb162b;text-decoration: none;">crm@kia.ru</a> в&nbsp;вашу адресную книгу, чтобы гарантированно получать письма.<br>
																Данное письмо сформировано специально для вас и&nbsp;не&nbsp;предполагает ответа. <a href="https://kmr.rucrm.net/Optout_KMR.aspx?sCampC on﻿Id=[Field: Camp Con Id]" style="color:#bb162b;text-decoration: none;">Отписаться от&nbsp;рассылки</a>.
																</span>
															<div style="height: 5px; line-height: 5px; font-size: 3px;">&nbsp;</div>
															<span style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; color:#C4C6C8;">
																The Power to&nbsp;Surprise&nbsp;— Искусство удивлять.
															</span>
														</div>
													</td></tr>
													</table>
											</td>
											<td align="center" width="10" style="width: 10px;">
												<div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
											</td>
										</tr>
									</table>
								</div>
								<!--[if (gte mso 9)|(IE)]>
								</td></tr>
								</table>
								<![endif]-->
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr><td  align="center" valign="top" style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#515151;">
										<div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>
									</td></tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
								<table width="560" border="0" cellspacing="0" cellpadding="0" style="width:560px;">
									<tr><td>
								<![endif]-->
								<div>
									<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 560px; min-width: 300px;">
										<tr>
											<td align="center" width="10" style="width: 10px;">
												<div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
											</td>
											<td align="center">
												<div style="height: 34px; line-height: 34px; font-size: 31px;">&nbsp;</div>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr><td align="left" style="line-height: 0px; font-size: 0px;">
														<div style="display: inline-block;vertical-align:top; width:100%;max-width:300px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
															<tr><td align="left" valign="middle">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr><td align="left" valign="top" width="163" style="width: 163px;">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr><td align="left" valign="top" height="40" style="height: 40px;">
																				<div style="line-height:20px;">
																					<b style="font-family:Arial, Helvetica, sans-serif; font-size: 15px; color:#ffffff;">
																						Выбор и покупка
																					</b>
																				</div>
																			</td></tr>
																			<tr><td align="left" valign="top" height="25" style="height: 25px;">
																				<div style="line-height:17px;">
																					<a href="https://www.kia.ru/buy/testdrive/?utm_source=email&utm_medium=email&utm_campaign=Service_special_offer_august_08_2020" target="_blank" style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 13px; color: #C4C6C8;text-decoration:none;">
																						Тест-драйв
																					</a>
																				</div>
																			</td></tr>
																			<tr><td align="left" valign="top" height="25" style="height: 25px;">
																				<div style="line-height:17px;">
																					<a href="https://www.kia.ru/buy/calc/?utm_source=email&utm_medium=email&utm_campaign=Service_special_offer_august_08_2020" target="_blank" style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 13px; color: #C4C6C8;text-decoration:none;">
																						Расчёт кредита
																					</a>
																				</div>
																			</td></tr>
																			<tr><td align="left" valign="top" height="25" style="height: 25px;">
																				<div style="line-height:17px;">
																					<a href="https://www.kia.ru/used_cars/?utm_source=email&utm_medium=email&utm_campaign=Service_special_offer_august_08_2020" target="_blank" style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 13px; color: #C4C6C8;text-decoration:none;">
																						Авто с&nbsp;пробегом
																					</a>
																				</div>
																			</td></tr>
																			<tr><td align="left" valign="top" height="25" style="height: 25px;">
																				<div style="line-height:17px;">
																					<a href="https://www.kia.ru/buy/fleet/?utm_source=email&utm_medium=email&utm_campaign=Service_special_offer_august_08_2020" target="_blank" style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 13px; color: #C4C6C8;text-decoration:none;">
																						Корпоративным<br>клиентам
																					</a>
																				</div>
																			</td></tr>
																			</table>
																	</td><td align="left" valign="top">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr><td align="left" valign="top" height="40" style="height: 40px;">
																				<div style="line-height:20px;">
																					<b style="font-family:Arial, Helvetica, sans-serif; font-size: 15px; color:#ffffff;">
																						Владельцам
																					</b>
																				</div>
																			</td></tr>
																			<tr><td align="left" valign="top" height="25" style="height: 25px;">
																				<div style="line-height:17px;">
																					<a href="https://www.kia.ru/request/order_to/?utm_source=email&utm_medium=email&utm_campaign=Service_special_offer_august_08_2020" target="_blank" style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 13px; color: #C4C6C8;text-decoration:none;">
																						Запись на&nbsp;сервис
																					</a>
																				</div>
																			</td></tr>
																			<tr><td align="left" valign="top" height="25" style="height: 25px;">
																				<div style="line-height:17px;">
																					<a href="https://www.kia.ru/service/special/?utm_source=email&utm_medium=email&utm_campaign=Service_special_offer_august_08_2020" target="_blank" style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 13px; color: #C4C6C8;text-decoration:none;">
																						Спецпредложения
																					</a>
																				</div>
																			</td></tr>
																			<tr><td align="left" valign="top" height="25" style="height: 25px;">
																				<div style="line-height:17px;">
																					<a href="https://www.kia.ru/buy/accessories/?utm_source=email&utm_medium=email&utm_campaign=Service_special_offer_august_08_2020" target="_blank" style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 13px; color: #C4C6C8;text-decoration:none;">
																						Аксессуары
																					</a>
																				</div>
																			</td></tr>
																			<tr><td align="left" valign="top" height="25" style="height: 25px;">
																				<div style="line-height:17px;">
																					<a href="https://www.kia.ru/personal/loyalty/?utm_source=email&utm_medium=email&utm_campaign=Service_special_offer_august_08_2020" target="_blank" style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 13px; color: #C4C6C8;text-decoration:none;">
																						Программа<br>лояльности
																					</a>
																				</div>
																			</td></tr>
																			</table>
																	</td></tr>
																	</table>
																<div style="height: 34px; line-height: 34px; font-size: 31px;">&nbsp;</div>
															</td></tr>
															</table></div><!--[if (gte mso 9)|(IE)]>
														</td>
														<td valign="top" width="240" style="width: 240px;">
														<![endif]--><div style="display: inline-block; vertical-align: top; width: 240px;">
															<table width="240" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 240px;">
																<tr><td align="left" valign="middle">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr><td align="left" valign="top">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr><td align="left" valign="top" height="32" style="height: 32px;">
																					<div style="line-height:20px;">
																						<b style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #ffffff;">
																							Следите за нами в соцсетях
																						</b>
																					</div>
																				</td></tr>
																				<tr><td align="left" valign="top" height="50" style="height: 50px;">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr><td align="left" width="40" style="width: 40px;">
																							<a href="https://www.youtube.com/user/KIAMotorsRussia" target="_blank" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">
																								<img src="http://images.emailmatrix.ru/kia/170120/img/yt.png" width="35" height="35" alt="fb" border="0" style="display: block;"></a>
																						</td><td align="left" width="40" style="width: 40px;">
																							<a href="https://instagram.com/kiamotorsrussia" target="_blank" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">
																								<img src="http://images.emailmatrix.ru/kia/170120/img/ig.png" width="35" height="35" alt="vk" border="0" style="display: block;"></a>
																						</td><td align="left" width="40" style="width: 40px;">
																							<a href="https://vk.com/kiamotorsrus" target="_blank" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">
																								<img src="http://images.emailmatrix.ru/kia/170120/img/vk.png" width="35" height="35" alt="ins" border="0" style="display: block;"></a>
																						</td><td align="left" width="40" style="width: 40px;">
																							<a href="https://www.facebook.com/kiamotorsrus" target="_blank" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">
																								<img src="http://images.emailmatrix.ru/kia/170120/img/fb.png" width="35" height="35" alt="Yt" border="0" style="display: block;"></a>
																						</td><td align="left" width="40" style="width: 40px;">
																							<a href="https://ok.ru/group/57054967365668" target="_blank" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">
																								<img src="http://images.emailmatrix.ru/kia/170120/img/ok.png" width="35" height="35" alt="ok" border="0" style="display: block;"></a>
																						</td><td align="left" width="40" style="width: 40px;">
																							<a href="https://zen.yandex.ru/kia" target="_blank" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">
																								<img src="http://images.emailmatrix.ru/kia/170120/img/zen.png" width="35" height="35" alt="zen" border="0" style="display: block;"></a>
																						</td></tr>
																						</table>
																				</td></tr>
																				<tr><td align="left">
																					<div style="line-height:14px;">
																						<span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color:#C4C6C8;">
																							Информационная линия KIA:
																						</span>
																					</div>
																					<div style="line-height:20px;">
																						<a href="tel:88003010880" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff;text-decoration:none;font-weight: bold;">
																							8&nbsp;800&nbsp;301&nbsp;08&nbsp;80
																						</a>
																					</div>
																					<div style="height: 12px; line-height:12px; font-size:10px;">&nbsp;</div>
																					<div style="line-height:14px;">
																						<span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color:#C4C6C8;">
																							Премиальная служба поддержки KIA:
																						</span>
																					</div>
																					<div style="line-height:20px;">
																						<a href="tel:88007003711" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff;text-decoration:none;font-weight: bold;">
																							8&nbsp;800&nbsp;700&nbsp;37&nbsp;11
																						</a>
																					</div>
																				</td></tr>
																				</table>
																			<div style="height: 24px; line-height: 24px; font-size: 21px;">&nbsp;</div>
																		</td></tr>
																		</table>
																</td></tr>
																</table></div>
													</td></tr>
													</table>
												<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr><td dir="rtl" align="left" style="font-size: 0px; line-height: 0px;"><!--[if (gte mso 9)|(IE)]>
														<table border="0" cellspacing="0" cellpadding="0" width="100%">
															<tr><td width="240" dir="rtl" style="width:240px;">
														<![endif]--><div style="display: inline-block; vertical-align: top; width: 240px;">
															<table width="100%" cellpadding="0" cellspacing="0" border="0" dir="ltr">
																<tr><td align="center" height="40" valign="middle" style="height: 40px;">
																	<table width="100%" cellpadding="0" cellspacing="0" border="0">
																		<tr><td align="left" width="57" valign="middle" style="width: 57px;">
																			<div style="line-height:16px;">
																				<a href="https://www.kia.ru/kiamotorsrus/magazine/?utm_source=email&utm_medium=email&utm_campaign=Service_special_offer_august_08_2020" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #C4C6C8;text-decoration:underline;">
																					KIA Way
																				</a>
																			</div>
																		</td><td align="left" valign="middle">
																			<div style="line-height:16px;">
																				<a href="https://www.kia.ru/personal/cabinet/?utm_source=email&utm_medium=email&utm_campaign=Service_special_offer_august_08_2020" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #BB162B;text-decoration:underline;">
																					Личный&nbsp;кабинет
																				</a>
																			</div>
																		</td></tr>
																		</table>
																</td></tr>
																</table>
														</div><!--[if (gte mso 9)|(IE)]>
														</td><td width="300" style="width:300px;">
														<![endif]--><div style="display: inline-block; vertical-align: top; width:100%;max-width: 300px;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0" dir="ltr">
																<tr><td align="center" height="40" valign="middle" style="height: 40px;">
																	<table width="100%" cellpadding="0" cellspacing="0" border="0">
																		<tr><td align="left" valign="middle" width="80" style="width: 80px;">
																			<a href="https://www.kia.ru/?utm_source=email&utm_medium=email&utm_campaign=Service_special_offer_august_08_2020&utm_content=logo2" target="_blank" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 16px;">
																				<img src="http://images.emailmatrix.ru/kia/160919/img/logo_footer.png" width="60" height="31" alt="KIA" border="0" style="display: block;"></a>
																		</td><td align="left" height="40" valign="middle" style="height: 40px;">
																			<div style="line-height:16px;">
																				<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color:#C4C6C8;">
																					ООО «КМР и&nbsp;СНГ»
																				</span>
																			</div>
																		</td></tr>
																		</table>
																</td></tr>
																</table>
														</div><!--[if (gte mso 9)|(IE)]>
														</td></tr>
														</table>
														<![endif]--></td>
													</tr>
													</table>
												<div style="height: 32px; line-height: 32px; font-size: 30px;">&nbsp;</div>
											</td>
											<td align="center" width="10" style="width: 10px;">
												<div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
											</td>
										</tr>
										</table>
								</div>
								<!--[if (gte mso 9)|(IE)]>
								</td></tr>
								</table>
								<![endif]-->
							</td></tr>
							</table>
					</td></tr>
					<!--main END-->
					</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td></tr>
			</table>
			<![endif]-->
		</td></tr>
		</table>
</div>
</body>
</html>