<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta name="ad.size" content="width=640,height=100" />
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link rel="preload" href="fonts/Gilroy-Medium.woff" as="font" crossorigin="anonymous" />
        <link rel="preload" href="fonts/Gilroy-Bold.woff" as="font" crossorigin="anonymous" />
        <link rel="preload" href="fonts/Gilroy-SemiBold.woff" as="font" crossorigin="anonymous" />
        <link rel="stylesheet" href="css/all.css" />
        <meta name="theme-color" content="#ffffff" />
        <style>
            iframe {
                //margin-right: 20px;
                //margin-left: 20px;
                //margin-bottom: 20px;
            }
            .banner {
                &__wrap {
                    position: relative;
                    height: 100%;
                }
                &__rcy {
                }
                height: 100%;
                &__body {
                    height: 100%;
                    opacity: 0;
                    animation-duration: 3s;
                    animation-timing-function: ease-in-out;
                    animation-name: bunner-animate;
                    animation-fill-mode: forwards;
                    animation-delay: 1s;
                }
                &__wr-description {
                    width: 100%;
                }
                &__title {
                    position: relative;
                    font-family: $ff-bold;
                    color: $color-text;
                }
                &__paragraph {
                    font-family: $ff-bold;
                    color: $color-text;
                }
                &__btn {
                    cursor: pointer;
                    color: #ffffff;
                    width: 100%;
                    border: none;
                    font-family: $ff-medium;
                    transform: perspective(1px) translateZ(0);
                    position: relative;
                    overflow: hidden;
                    background: #fff;
                    transition-property: color;
                    transition-duration: 0.3s;
                    &:link,
                    &:active {
                        outline: none;
                        text-decoration: none;
                        outline-width: 0;
                        color: #fff;
                        background: #fff;
                    }
                    &:before {
                        content: "";
                        position: absolute;
                        z-index: -1;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        background-color: #8bc540;
                        border-radius: 100%;
                        transform: scale(2);
                        transition-property: transform;
                        transition-duration: 0.3s;
                        transition-timing-function: ease-out;
                    }
                    &:hover {
                        color: #8bc540;
                        border: 1px solid #8bc540;
                    }
                    &:hover:before,
                    &:hover:focus,
                    &:hover:active {
                        transform: scale(0);
                    }
                }
                &__img {
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    z-index: -2;
                    transform: scale(0);
                    animation-duration: 2s;
                    animation-delay: 2s;
                    animation-timing-function: ease-in-out;
                    animation-name: img-animate;
                    transform-origin: center;
                    animation-fill-mode: forwards;
                    display: flex;
                    align-items: flex-end;
                }
                &__logo {
                    position: absolute;
                    width: 100%;
                }
                &__circle {
                    position: absolute;
                    z-index: -3;
                    border-radius: 50%;
                    background: linear-gradient(
                        131.25deg,
                        rgba(139, 197, 64, 0) 23.57%,
                        rgba(139, 197, 64, 0.1) 44.65%,
                        #abe066 82.28%
                    );
                }
                &__title-span {
                    position: relative;
                    display: inline-block;
                    margin-left: 20px;
                    svg {
                        left: 50%;
                        position: absolute;
                        top: 50%;
                        transform: translate(-50%, -50%);
                        path {
                            animation-duration: 2s;
                            animation-delay: 2s;
                            animation-iteration-count: infinite;
                            animation-timing-function: ease-in-out;
                            animation-name: svg-line-animate;
                            animation-direction: alternate;
                        }
                    }
                    &.active {
                        svg {
                            path {
                                stroke-dashoffset: 0;
                            }
                        }
                    }
                }
            }
            @keyframes bunner-animate {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }
            @keyframes img-animate {
                0% {
                    transform: scale(0);
                }
                100% {
                    transform: scale(1);
                }
            }
            @keyframes svg-line-animate {
                100% {
                    stroke-dashoffset: 0;
                }
            }
        </style>
    </head>
    <body style="overflow:hidden;height:100%;">
        <div class="banner__wrap banner__wrap-rcy-640-100">
            <div class="banner__body banner__body-rcy-640-100">
                <div class="banner__wr-description banner__rcy-640-100-wr-desc">
                    <h1 class="banner__title banner__rcy-640-100-title">
                        Ипотека по ставке от<span class="banner__title-span">
                            0.1% до 3%<svg
                                class="svg-anima__desktop"
                                width="129"
                                height="47"
                                viewBox="0 0 129 47"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                            >
                                <path
                                    stroke-dasharray="570"
                                    stroke-dashoffset="570"
                                    d="M58.4401 3.80419C11.9731 7.82071 -20.7258 42.5274 25.1441 45.8555C39.7503 46.9153 148.861 37.4119 120.322 15.4965C109.155 6.92094 80.6696 6.57494 62.1274 7.78258C47.4307 8.73976 31.4591 11.6155 17.144 15.178C-11.8796 22.4009 0.83004 42.4494 25.2098 43.1634C54.0585 44.0082 141.671 27.986 126.021 11.5675C117.054 2.16064 70.8547 -0.662682 52.4444 1.0186"
                                    stroke="#8BC540"
                                    stroke-width="0.721235"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                ></path></svg
                        ></span>
                    </h1>
                    <p class="banner__paragraph banner__rcy-640-100-paragraph">На жильё в сельской местности</p>
                    <div class="banner__img banner__rcy-640-100-img">
                        <img alt="" src="img/banner-rcy-970-250.png" />
                    </div>
                    <div class="banner__logo banner__rcy-640-100-logo"><img src="img/logo640.svg" alt="Логотип" /></div>
                    <div class="banner__circle banner__rcy-640-100-circle"></div>
                </div>
            </div>
        </div>
    </body>
</html>
