<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta name="ad.size" content="width=1200,height=675" />
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link rel="preload" href="fonts/Gilroy-Medium.woff" as="font" crossorigin="anonymous" />
        <link rel="preload" href="fonts/Gilroy-Bold.woff" as="font" crossorigin="anonymous" />
        <link rel="preload" href="fonts/Gilroy-SemiBold.woff" as="font" crossorigin="anonymous" />
        <link rel="stylesheet" href="css/all.css" />
        <meta name="theme-color" content="#ffffff" />
        <style>
            iframe {
                //margin-right: 20px;
                //margin-left: 20px;
                //margin-bottom: 20px;
            }
            .banner {
                &__wrap {
                    position: relative;
                    height: 100%;
                }
                &__rcy {
                }
                height: 100%;
                &__body {
                    height: 100%;
                    opacity: 0;
                    animation-duration: 3s;
                    animation-timing-function: ease-in-out;
                    animation-name: bunner-animate;
                    animation-fill-mode: forwards;
                    animation-delay: 1s;
                }
                &__wr-description {
                    width: 100%;
                }
                &__title {
                    position: relative;
                    font-family: $ff-bold;
                    color: $color-text;
                }
                &__paragraph {
                    font-family: $ff-bold;
                    color: $color-text;
                }
                &__btn {
                    cursor: pointer;
                    color: #ffffff;
                    width: 100%;
                    border: none;
                    font-family: $ff-medium;
                    transform: perspective(1px) translateZ(0);
                    position: relative;
                    overflow: hidden;
                    background: #fff;
                    transition-property: color;
                    transition-duration: 0.3s;
                    &:link,
                    &:active {
                        outline: none;
                        text-decoration: none;
                        outline-width: 0;
                        color: #fff;
                        background: #fff;
                    }
                    &:before {
                        content: "";
                        position: absolute;
                        z-index: -1;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        background-color: #8bc540;
                        border-radius: 100%;
                        transform: scale(2);
                        transition-property: transform;
                        transition-duration: 0.3s;
                        transition-timing-function: ease-out;
                    }
                    &:hover {
                        color: #8bc540;
                        border: 1px solid #8bc540;
                    }
                    &:hover:before,
                    &:hover:focus,
                    &:hover:active {
                        transform: scale(0);
                    }
                }
                &__img {
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    z-index: -2;
                    transform: scale(0);
                    animation-duration: 2s;
                    animation-delay: 2s;
                    animation-timing-function: ease-in-out;
                    animation-name: img-animate;
                    transform-origin: center;
                    animation-fill-mode: forwards;
                    display: flex;
                    align-items: flex-end;
                }
                &__logo {
                    position: absolute;
                    width: 100%;
                }
                &__circle {
                    position: absolute;
                    z-index: -3;
                    border-radius: 50%;
                    background: linear-gradient(
                        131.25deg,
                        rgba(139, 197, 64, 0) 23.57%,
                        rgba(139, 197, 64, 0.1) 44.65%,
                        #abe066 82.28%
                    );
                }
                &__title-span {
                    position: relative;
                    display: inline-block;
                    margin-left: 20px;
                    svg {
                        left: 50%;
                        position: absolute;
                        top: 50%;
                        transform: translate(-50%, -50%);
                        path {
                            animation-duration: 2s;
                            animation-delay: 2s;
                            animation-iteration-count: infinite;
                            animation-timing-function: ease-in-out;
                            animation-name: svg-line-animate;
                            animation-direction: alternate;
                        }
                    }
                    &.active {
                        svg {
                            path {
                                stroke-dashoffset: 0;
                            }
                        }
                    }
                }
            }
            @keyframes bunner-animate {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }
            @keyframes img-animate {
                0% {
                    transform: scale(0);
                }
                100% {
                    transform: scale(1);
                }
            }
            @keyframes svg-line-animate {
                100% {
                    stroke-dashoffset: 0;
                }
            }
        </style>
    </head>
    <body style="overflow:hidden;height:100%;">
        <div class="banner__wrap">
            <div class="banner__body banner__body-yan-des">
                <div class="banner__wr-description banner__yan-des-wr-desc">
                    <h1 class="banner__title banner__yan-des-title">
                        Ипотека по ставке от<span class="banner__title-span">
                            0.1% до 3%<svg
                                class="svg-anima__desktop"
                                width="476"
                                height="179"
                                viewBox="0 0 476 179"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                            >
                                <path
                                    stroke-dasharray="2060"
                                    stroke-dashoffset="2060"
                                    d="M217.26 16.0236C46.171 31.3092 -74.3004 162.545 94.5729 175.017C148.347 178.989 550.087 142.823 445.067 60.0682C403.972 27.6856 299.097 26.4435 230.826 31.0499C176.714 34.7009 117.904 45.6053 65.1914 59.1014C-41.6832 86.4644 5.06275 162.201 94.8211 164.843C201.033 167.97 523.639 107.218 466.057 45.2069C433.066 9.67772 262.978 -0.885811 195.192 5.51026"
                                    stroke="#8BC540"
                                    stroke-width="5.98774"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                ></path></svg
                        ></span>
                    </h1>
                    <p class="banner__paragraph banner__yan-des-paragraph">На жильё в сельской местности</p>
                    <a class="banner__btn banner__yan-des-btn" href="#">Узнать подробнее</a>
                    <div class="banner__img banner__yan-des-img"><img alt="" src="img/banner-img-ya-des.png" /></div>
                    <div class="banner__logo banner__yan-des-logo"><img src="img/logo.svg" alt="Логотип" /></div>
                    <div class="banner__circle banner__yan-des-circle"></div>
                </div>
            </div>
        </div>
    </body>
</html>
