<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta name="ad.size" content="width=300,height=600" />
        <style>
            .banner {
                &__rambler-300-600 {
                    position: relative;
                    width: 300px;
                    height: 600px;
                }
                &__body-rambler-300-600 {
                    padding-top: 161px;
                    padding-left: 20px;
                }
                &__rambler-300-600-wr-desc {
                    max-width: 264px;
                }
                &__rambler-300-600-title {
                    font-size: 30px;
                    line-height: 30px;
                    letter-spacing: -0.015em;
                }
                &__rambler-300-600-paragraph {
                    margin-top: 16px;
                    font-size: 24px;
                    line-height: 24px;
                    letter-spacing: -0.015em;
                }

                &__rambler-300-600-img {
                    right: 0;
                    max-width: 300px;
                }
                &__rambler-300-600-logo {
                    max-width: 245px;
                    top: 60px;
                    left: 50%;
                    transform: translateX(-50%);
                }
                &__rambler-300-600-circle {
                    bottom: 0;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 270px;
                    height: 270px;
                    border-radius: 50%;
                }
            }
        </style>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link rel="preload" href="fonts/Gilroy-Medium.woff" as="font" crossorigin="anonymous" />
        <link rel="preload" href="fonts/Gilroy-Bold.woff" as="font" crossorigin="anonymous" />
        <link rel="preload" href="fonts/Gilroy-SemiBold.woff" as="font" crossorigin="anonymous" />
        <link rel="stylesheet" href="css/all.css" />
        <meta name="theme-color" content="#ffffff" />
        <style>
            iframe {
                //margin-right: 20px;
                //margin-left: 20px;
                //margin-bottom: 20px;
            }
            .banner {
                &__wrap {
                    position: relative;
                    height: 100%;
                }
                &__rcy {
                }
                height: 100%;
                &__body {
                    height: 100%;
                    opacity: 0;
                    animation-duration: 3s;
                    animation-timing-function: ease-in-out;
                    animation-name: bunner-animate;
                    animation-fill-mode: forwards;
                    animation-delay: 1s;
                }
                &__wr-description {
                    width: 100%;
                }
                &__title {
                    position: relative;
                    font-family: $ff-bold;
                    color: $color-text;
                }
                &__paragraph {
                    font-family: $ff-bold;
                    color: $color-text;
                }
                &__btn {
                    cursor: pointer;
                    color: #ffffff;
                    width: 100%;
                    border: none;
                    font-family: $ff-medium;
                    transform: perspective(1px) translateZ(0);
                    position: relative;
                    overflow: hidden;
                    background: #fff;
                    transition-property: color;
                    transition-duration: 0.3s;
                    &:link,
                    &:active {
                        outline: none;
                        text-decoration: none;
                        outline-width: 0;
                        color: #fff;
                        background: #fff;
                    }
                    &:before {
                        content: "";
                        position: absolute;
                        z-index: -1;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        background-color: #8bc540;
                        border-radius: 100%;
                        transform: scale(2);
                        transition-property: transform;
                        transition-duration: 0.3s;
                        transition-timing-function: ease-out;
                    }
                    &:hover {
                        color: #8bc540;
                        border: 1px solid #8bc540;
                    }
                    &:hover:before,
                    &:hover:focus,
                    &:hover:active {
                        transform: scale(0);
                    }
                }
                &__img {
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    z-index: -2;
                    transform: scale(0);
                    animation-duration: 2s;
                    animation-delay: 2s;
                    animation-timing-function: ease-in-out;
                    animation-name: img-animate;
                    transform-origin: center;
                    animation-fill-mode: forwards;
                    display: flex;
                    align-items: flex-end;
                }
                &__logo {
                    position: absolute;
                    width: 100%;
                }
                &__circle {
                    position: absolute;
                    z-index: -3;
                    border-radius: 50%;
                    background: linear-gradient(
                        131.25deg,
                        rgba(139, 197, 64, 0) 23.57%,
                        rgba(139, 197, 64, 0.1) 44.65%,
                        #abe066 82.28%
                    );
                }
                &__title-span {
                    position: relative;
                    display: inline-block;
                    margin-left: 20px;
                    svg {
                        left: 50%;
                        position: absolute;
                        top: 50%;
                        transform: translate(-50%, -50%);
                        path {
                            animation-duration: 2s;
                            animation-delay: 2s;
                            animation-iteration-count: infinite;
                            animation-timing-function: ease-in-out;
                            animation-name: svg-line-animate;
                            animation-direction: alternate;
                        }
                    }
                    &.active {
                        svg {
                            path {
                                stroke-dashoffset: 0;
                            }
                        }
                    }
                }
            }
            @keyframes bunner-animate {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }
            @keyframes img-animate {
                0% {
                    transform: scale(0);
                }
                100% {
                    transform: scale(1);
                }
            }
            @keyframes svg-line-animate {
                100% {
                    stroke-dashoffset: 0;
                }
            }
        </style>
    </head>
    <body style="overflow:hidden;height:100%;">
        <div class="banner__wrap">
            <div class="banner__body banner__body-rambler-300-600">
                <div class="banner__wr-description banner__rambler-300-600-wr-desc">
                    <h1 class="banner__title banner__rambler-300-600-title">
                        Ипотека по ставке от<span class="banner__title-span">
                            0.1% до 3%<svg
                                width="180"
                                height="66"
                                viewBox="0 0 180 66"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                            >
                                <path
                                    stroke-dasharray="771"
                                    stroke-dashoffset="771"
                                    d="M81.9117 5.93645C17.5753 11.485 -27.6963 59.4512 35.8137 64.0537C56.037 65.5192 207.107 52.3909 167.592 22.1C152.13 10.2471 112.69 9.7672 87.0171 11.4352C66.6686 12.7573 44.5552 16.7309 24.7352 21.6538C-15.4494 31.6349 2.14907 59.3447 35.9045 60.3329C75.8475 61.5022 197.152 39.3629 175.482 16.6701C163.066 3.66831 99.1002 -0.236494 73.6101 2.08614"
                                    stroke="#8BC540"
                                    stroke-width="2.2852"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                ></path></svg
                        ></span>
                    </h1>
                    <p class="banner__paragraph banner__rambler-300-600-paragraph">На жильё в сельской местности</p>
                    <div class="banner__img banner__rambler-300-600-img">
                        <img alt="" src="img/banner-rambler-300-600.png" />
                    </div>
                    <div class="banner__logo banner__rambler-300-600-logo">
                        <img src="img/logo-rambler-1280-600.svg" alt="Логотип" />
                    </div>
                    <div class="banner__circle banner__rambler-300-600-circle"></div>
                </div>
            </div>
        </div>
    </body>
</html>
