<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta name="ad.size" content="width=240,height=400" />
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link rel="preload" href="fonts/Gilroy-Medium.woff" as="font" crossorigin="anonymous" />
        <link rel="preload" href="fonts/Gilroy-Bold.woff" as="font" crossorigin="anonymous" />
        <link rel="preload" href="fonts/Gilroy-SemiBold.woff" as="font" crossorigin="anonymous" />
        <link rel="stylesheet" href="css/all.css" />
        <meta name="theme-color" content="#ffffff" />
        <style>
            iframe {
                //margin-right: 20px;
                //margin-left: 20px;
                //margin-bottom: 20px;
            }
            .banner {
                &__wrap {
                    position: relative;
                    height: 100%;
                }
                &__rcy {
                }
                height: 100%;
                &__body {
                    height: 100%;
                    opacity: 0;
                    animation-duration: 3s;
                    animation-timing-function: ease-in-out;
                    animation-name: bunner-animate;
                    animation-fill-mode: forwards;
                    animation-delay: 1s;
                }
                &__wr-description {
                    width: 100%;
                }
                &__title {
                    position: relative;
                    font-family: $ff-bold;
                    color: $color-text;
                }
                &__paragraph {
                    font-family: $ff-bold;
                    color: $color-text;
                }
                &__btn {
                    cursor: pointer;
                    color: #ffffff;
                    width: 100%;
                    border: none;
                    font-family: $ff-medium;
                    transform: perspective(1px) translateZ(0);
                    position: relative;
                    overflow: hidden;
                    background: #fff;
                    transition-property: color;
                    transition-duration: 0.3s;
                    &:link,
                    &:active {
                        outline: none;
                        text-decoration: none;
                        outline-width: 0;
                        color: #fff;
                        background: #fff;
                    }
                    &:before {
                        content: "";
                        position: absolute;
                        z-index: -1;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        background-color: #8bc540;
                        border-radius: 100%;
                        transform: scale(2);
                        transition-property: transform;
                        transition-duration: 0.3s;
                        transition-timing-function: ease-out;
                    }
                    &:hover {
                        color: #8bc540;
                        border: 1px solid #8bc540;
                    }
                    &:hover:before,
                    &:hover:focus,
                    &:hover:active {
                        transform: scale(0);
                    }
                }
                &__img {
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    z-index: -2;
                    transform: scale(0);
                    animation-duration: 2s;
                    animation-delay: 2s;
                    animation-timing-function: ease-in-out;
                    animation-name: img-animate;
                    transform-origin: center;
                    animation-fill-mode: forwards;
                    display: flex;
                    align-items: flex-end;
                }
                &__logo {
                    position: absolute;
                    width: 100%;
                }
                &__circle {
                    position: absolute;
                    z-index: -3;
                    border-radius: 50%;
                    background: linear-gradient(
                        131.25deg,
                        rgba(139, 197, 64, 0) 23.57%,
                        rgba(139, 197, 64, 0.1) 44.65%,
                        #abe066 82.28%
                    );
                }
                &__title-span {
                    position: relative;
                    display: inline-block;
                    margin-left: 20px;
                    svg {
                        left: 50%;
                        position: absolute;
                        top: 50%;
                        transform: translate(-50%, -50%);
                        path {
                            animation-duration: 2s;
                            animation-delay: 2s;
                            animation-iteration-count: infinite;
                            animation-timing-function: ease-in-out;
                            animation-name: svg-line-animate;
                            animation-direction: alternate;
                        }
                    }
                    &.active {
                        svg {
                            path {
                                stroke-dashoffset: 0;
                            }
                        }
                    }
                }
            }
            @keyframes bunner-animate {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }
            @keyframes img-animate {
                0% {
                    transform: scale(0);
                }
                100% {
                    transform: scale(1);
                }
            }
            @keyframes svg-line-animate {
                100% {
                    stroke-dashoffset: 0;
                }
            }
        </style>
    </head>
    <body style="overflow:hidden;height:100%;">
        <div class="banner__wrap banner__wrap-rcy-240">
            <div class="banner__body banner__body-rcy-240">
                <div class="banner__wr-description banner__rcy-240-wr-desc">
                    <h1 class="banner__title banner__rcy-240-title">
                        Ипотека по ставке от<span class="banner__title-span">
                            0.1% до 3%<svg
                                class="svg-anima__desktop"
                                width="133"
                                height="50"
                                viewBox="0 0 133 50"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                            >
                                <path
                                    stroke-dasharray="570"
                                    stroke-dashoffset="570"
                                    d="M60.7807 4.96111C13.2576 9.1397 -20.1953 45.1261 26.7147 48.561C41.6521 49.6547 153.243 39.7682 124.064 17.0607C112.646 8.17524 83.5139 7.8259 64.5503 9.08376C49.5197 10.0808 33.1846 13.0669 18.5434 16.7643C-11.1415 24.2609 1.84984 45.0383 26.7828 45.7704C56.2861 46.6367 145.893 29.9999 129.893 12.9862C120.726 3.23828 73.4786 0.326838 54.6499 2.07562"
                                    stroke="#8BC540"
                                    stroke-width="1.6809"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                ></path></svg
                        ></span>
                    </h1>
                    <p class="banner__paragraph banner__rcy-240-paragraph">На жильё в сельской местности</p>
                    <div class="banner__img banner__rcy-240-img"><img alt="" src="img/banner-img-rcy-336.png" /></div>
                    <div class="banner__logo banner__rcy-240-logo"><img src="img/logo.svg" alt="Логотип" /></div>
                    <div class="banner__circle banner__rcy-240-circle"></div>
                </div>
            </div>
        </div>
    </body>
</html>
