<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="x-apple-disable-message-reformatting" />
<title>Что будет после 3 сентября? Загляните в наш клуб</title>
<style type="text/css">
html { -webkit-text-size-adjust:none; -ms-text-size-adjust: none;}
@media only screen and (max-device-width: 620px), only screen and (max-width: 620px) { 
.table620 {
width: 100% !important;
}
.mob_center_bl {
float: none !important;
display: block !important;
margin: 0 auto;
}
.mob_100 {
width: 100% !important;
}
}
@media only screen and (max-width: 620px) { 
.table620 {
width: 100% !important;
}
}
@media only screen and (max-device-width: 599px), only screen and (max-width: 599px) {
	.mob_height{
		height: 35px!important;
	}
}
@media only screen and (max-width: 599px) {
	.mob_height{
		height: 35px!important;
	}
}
.mail_preheader {
display: none !important;
}
</style>
<style type="text/css">
@media only screen and (max-width: 480px) {
u + .body .full-wrap {
width:100% !important;
width:100vw !important;
}
}
</style>
<style type="text/css">
@-ms-viewport{width:device-width}
</style>
</head>
<body class="body" style="padding:0px;margin:0px;">
<div id="mailsub" class="notification" align="center" style="word-break: normal; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; line-height: normal;">
<table width="100%" class="full-wrap" border="0" cellspacing="0" cellpadding="0" style="line-height: normal;">
 <tr>
  <td align="center" bgcolor="#ffffff">
<!--[if (gte mso 9)|(IE)]>
<table width="620" border="0" cellspacing="0" cellpadding="0" style="width:620px;"><tr><td>
<![endif]-->
<div style="overflow: hidden;">
<table border="0" cellspacing="0" cellpadding="0" class="table620" width="100%" style="max-width: 620px; min-width: 310px;">
<!--main -->
<tr><td align="center" width="10" style="width: 10px;">
<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
</td><td align="center">

<!-- header -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width: 100%; max-width: 600px">
<tr><td align="center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #efefef;">
<div style="height: 9px; line-height: 9px; font-size: 5px;">&nbsp;</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width: 100%;">
<tr><td align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td align="left">
<div style="line-height: 17px;">
<span style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 10px; color: #777777;">
<a href="http://www.techport.ru/feedback/callback" target="_blank" style="color: #777777; text-decoration: none;">Обратная связь</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="*[link_unsubscribe]*" target="_blank" style="color: #777777; text-decoration: none;">Отписаться</a></span>
</div>
</td></tr>
</table>
</td><td align="right" width="110" style="width: 110px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td align="right">
<div style="line-height: normal;">
<span style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 11px; color: #777777; line-height: 15px;">
<a href="#" target="_blank" style="color: #777777; text-decoration: none; white-space: nowrap;">Открыть в&nbsp;браузере</a></span>
</div>
</td></tr>
</table>
</td></tr>
</table>
<div style="height: 9px; line-height: 9px; font-size: 5px;">&nbsp;</div>
</td></tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 600px;">
<tr><td align="center">
<div style="height: 20px; line-height: 20px; font-size: 16px;">&nbsp;</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td align="center" style="font-size: 0px; line-height: 0px;"><div style="float: left; display: inline-block; vertical-align: middle; width: 240px; font-size: 14px; line-height: 18px;" class="mob_center_bl">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;">
<tr><td align="left" valign="top" style="font-size: 14px; line-height: 18px;">
<table width="234" border="0" cellspacing="0" cellpadding="0" style="min-width: 234px; width:234px;">
<tr><td align="left" valign="top">
<a href="http://www.techport.ru/" target="_blank" style="color: #6f260d; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold;">
<img src="http://img.expertsender.ru/expertsender_ru/techport/291117/img/logo.png" width="234" height="70" alt="Техпорт" border="0" style="display: block;"/></a>
</td></tr>
</table>
<div style="height: 11px; line-height: 11px; font-size: 16px;">&nbsp;</div>
</td></tr>
</table></div><!--[if (gte mso 9)|(IE)]>
</td>
<td valign="top" align="right" width="140" style="width: 140px;">
<![endif]--><!--
Item --><div style="float: right; display: inline-block; vertical-align: middle; width: 140px; font-size: 14px; line-height: 18px;" class="mob_center_bl">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
<tr><td align="left" valign="top" style="font-size: 14px; line-height: 18px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" >
<tr>
<td align="left" valign="middle" class="mob_center">
<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
<div style="line-height: 17px;text-align: right;">
<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #535e67; font-weight: bold; white-space: nowrap;"><a href="tel:+74952286669" target="_blank" style="color: #535e67; text-decoration: none;">
8&nbsp;(495)&nbsp;228-66-69</a></span>
</div>
<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
<div style="line-height: 19px; mso-line-height-rule: exactly;text-align: right;">
<span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #777777; line-height: 19px; white-space: nowrap;">
Пн-Пт 9&ndash;21, Сб-Вс 9&ndash;20</span>
</div>
<div style="line-height: 19px; mso-line-height-rule: exactly;text-align: right;">
<span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #777777; white-space: nowrap;">
<a href="tel:88005558778" target="_blank" style="color: #777777; text-decoration: none;">8&nbsp;(800)&nbsp;555-87-78 (бесплатно)</a></span>
</div>
</td></tr>
</table>
<div style="height: 11px; line-height: 11px; font-size: 16px;">&nbsp;</div>
</td></tr>
</table></div></td>
</tr>
</table>
</td></tr>
</table>
<!-- menu -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 600px;">
<tr><td align="center" bgcolor="#5b3d67" style="border-radius: 4px;">
<div style="height: 13px; line-height: 13px; font-size: 12px;">&nbsp;</div>
<table width="94%" border="0" cellspacing="0" cellpadding="0">
<tr><td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td align="center" style="font-size: 0px; line-height: 0px;"><!--
Item --><div style="display: inline-block; vertical-align: top; width: 100px; font-size: 14px; line-height: 18px;" class="mob_100">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
<tr><td align="center" valign="top" style="font-size: 14px; line-height: 18px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td align="center" valign="top">
<table width="100" border="0" cellspacing="0" cellpadding="0" style="width: 100px">
<tr><td align="center" valign="middle" height="45" bgcolor="#4d3357" style="border-radius: 4px; height: 45px;">
<a href="http://www.techport.ru/katalog/products" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #ffffff; text-decoration: none; font-weight: bold; text-transform: uppercase; line-height: 19px;">Каталог</a>
</td></tr>
</table>
</td></tr>
</table>
</td></tr>
</table></div><!--[if (gte mso 9)|(IE)]>
</td>
<td valign="top" style="width: 220px;">
<![endif]--><!--
Item --><div style="display: inline-block;vertical-align:top; width:220px;" class="mob_100">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;" >
<tr><td align="left" valign="middle">

<table width="100%" border="0" cellspacing="0" cellpadding="0" >
<tr><td align="left" valign="top">
<div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
</td></tr>
</table>
</td></tr>
</table></div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td valign="top" style="width:220px;">
<![endif]--><!--
Item --><div style="display: inline-block; vertical-align: top; width: 220px; font-size: 14px; line-height: 18px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
<tr><td align="center" valign="top" style="font-size: 14px; line-height: 18px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" >
<tr><td align="center" valign="middle" height="45" style="height: 45px;">
<a href="https://www.techport.ru/login" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #ffffff; text-decoration: none; font-weight: bold; line-height: 19px;">Личный кабинет</a>
</td><td align="center" valign="middle" height="45" style="height: 45px;">
<a href="http://www.techport.ru/akcii/" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #febe22; text-decoration: none; font-weight: bold; line-height: 19px;">Акции</a>
</td></tr>
</table>
</td></tr>
</table></div>
</td>
</tr>
</table>
</td></tr>
</table>
<div style="height: 9px; line-height: 9px; font-size: 9px;">&nbsp;</div>
</td></tr>
</table>
<!-- menu END -->
<div style="height: 22px; line-height: 22px; font-size: 13px;">&nbsp;</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td align="center" valign="top" style="border-radius: 10px; overflow: hidden;">
<a href="https://club.techport.ru/" target="_blank" style="color: #9F72B0; font-family: Arial, Helvetica, sans-serif; font-size: 16px;text-align: center;"  >
<img src="img/creative.jpg" width="600"  alt="Сделки, которые перевернут вашу жизнь.Приглашаем в клуб совместных покупок
" border="0" style="display: block; width: 100%; max-width: 600px;" /></a>
</td></tr>
</table>
<div style="height: 38px; line-height:38px; font-size:34px;">&nbsp;</div>
<!--[if (gte mso 9)|(IE)]>
<table width="570" border="0" cellspacing="0" cellpadding="0" style="width:570px;"><tr><td>
<![endif]-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 570px;">
<tr><td align="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td align="left" valign="top">
<div style="line-height: 21px;">
<span style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 20px; line-height: 22px; color:#2E2E2E;">
Здравствуйте!
</span>
</div>
<div style="height: 12px; line-height:12px; font-size:8px;">&nbsp;</div>
<div style="line-height: 21px;">
<span style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color:#2E2E2E;">
Мы календарь перевернули, а&nbsp;тут новые хиты <b>нашего клуба совместных покупок</b>. Посмотрите, в&nbsp;каких категориях покупатели чаще всего оставляют заявки и&nbsp;получают скидки. Не&nbsp;ждите распродажи, выгодные цены уже здесь!
</span>
</div>
</td></tr>
</table>
</td></tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr>
</table>
<![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td align="center">
<div style="height: 34px; line-height: 34px; font-size: 32px;">&nbsp;</div>
<!--[if (gte mso 9)|(IE)]>
<table width="570" border="0" cellspacing="0" cellpadding="0" style="width:570px;"><tr><td>
<![endif]-->
<div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 570px; min-width: 300px;">
<tr><td bgcolor="#f8f8f8" align="left" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td background="img/fon1.jpg" style="background-image:url(img/fon1.jpg);border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;" bgcolor="#f8f8f8" height="194" valign="top" align="center">
<!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:570px;height:194px;">
<v:fill type="tile" src="img/fon1.jpg" color="#f8f8f8" />
<v:textbox inset="0,0,0,0">
<![endif]-->
<div>
<table width="96%" cellpadding="0" cellspacing="0" border="0"><tr>
<td align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top" style="line-height: 0px; font-size: 0px;">
<div style="display: inline-block;vertical-align:top; width:202px;font-size: 14px;line-height: 18px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
<tr><td align="center" valign="middle" style="font-size: 14px;line-height: 18px;">
<table width="172" border="0" cellspacing="0" cellpadding="0" style="width: 172px">
<tr><td align="center" valign="top">
<a href="https://club.techport.ru/catalog/audio-video-tv-tehnika" target="_blank" style="color: #9F72B0; font-family: Arial, Helvetica, sans-serif; font-size: 16px;">
<img src="img/title1img.png" width="172" height="164" alt="" border="0" style="display: block;">
</a>
</td></tr>
</table>
</td></tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td valign="top" width="345" style="width:345px;">
<![endif]-->
<div style="display: inline-block;vertical-align:top;width: 100%; max-width:345px;font-size: 14px;line-height: 18px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
<tr><td style="font-size: 14px;line-height: 18px;" align="center" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%">
<tr><td align="center" valign="top">
<div class="mob_height" style="height: 70px; line-height: 70px; font-size: 64px;">&nbsp;</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td   align="left" valign="top">
<a href="https://club.techport.ru/catalog/audio-video-tv-tehnika" target="_blank" style="color: #5b3c67; font-family: Arial, Helvetica, sans-serif; font-size: 16px;">
<img src="img/title.png" width="174" height="40" alt="телевизоры и видеотехника" border="0" style="display: block;">
</a>
</td>
<td width="110" align="right" valign="top" style="width: 110px;">
<a href="https://club.techport.ru/catalog/audio-video-tv-tehnika" target="_blank" style="color: #5b3c67; font-family: Arial, Helvetica, sans-serif; font-size: 16px;">
<img src="img/but.png" width="110" height="24" alt="Подробнее" border="0" style="display: block;">
</a>
</td>
<td width="15px"  align="left" valign="top" style="width: 15px;">
<div style="height: 5px; line-height: 5px; font-size: 5px;">&nbsp;</div>
</td></tr>
</table>
<div style="height: 16px; line-height: 16px; font-size: 8px;">&nbsp;</div>
<div style="line-height: 21px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td align="left">
<span style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color:#2E2E2E;">
Скоро зарядят дожди, а&nbsp;вы будете смотреть фильмы и&nbsp;сериалы в&nbsp;отличном качестве.
</span>
</td></tr>
</table>
<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
</div>
</td></tr>
</table>
</td></tr>
</table>
</div>
</td></tr>
</table>
</td></tr></table>
</div>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
</td></tr>
</table>
</td></tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td></tr>
</table>
<![endif]-->
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
<td align="center" height="25" style="height: 25px;">
<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
</td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" >
<tr><td align="center" valign="top" style="font-size: 0px;line-height: 0px;">
<div style="display: inline-block; vertical-align: top; width:300px; font-size: 14px; line-height: 18px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
<tr><td align="center" valign="top" style="font-size: 14px; line-height: 18px;">
<table width="270" border="0" cellspacing="0" cellpadding="0" style="width: 270px;">
<tr><td align="center" valign="top" bgcolor="#ffffff" style="border-radius: 10px; border-width:1px; border-style:solid; border-color:#eaeaea">
<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
<a href="https://club.techport.ru/catalog/audio-video-tv-tehnika/televizory/led-televizory/for-led-televizor-hyundai-h-982764" target="_blank">
<img src="img/good1.jpg" width="260" height="190" alt="" border="0" style="display: block;"/></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td align="left" valign="top" width="15" style="width: 15px;">
<div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
</td>
<td align="left" valign="top">
<div style="height: 6px; line-height:6px; font-size:4px;">&nbsp;</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td align="left" valign="top">
<div style="line-height: 20px;">
<span style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 16px;color:#6b6b6b;">
LED Телевизор<br>Hyundai
</span>
</div>
<div style="height: 11px; line-height: 11px; font-size: 8px;">&nbsp;</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="35" align="left" valign="middle" style="height: 35px;">
<div style="line-height: normal;">
<span style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 31px; line-height:33px; color:#2E2E2E;">
18 480 <span style="color:#000000; font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 12px;"><img src="http://img.expertsender.ru/expertsender_ru/techport/140518/img/rub.png" width="22" height="23" alt="P" border="0" style="display: inline;"/></span>
</span>
</div>
</td></tr>
</table>
</td></tr>
</table>
</td><td align="left" valign="top" width="15" style="width: 15px;">
<div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
</td></tr>
</table>
<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
</td></tr>
</table>
<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
<table width="270" border="0" cellspacing="0" cellpadding="0" style="width: 270px;">
<tr><td align="center">
<a href="https://club.techport.ru/catalog/audio-video-tv-tehnika/televizory/led-televizory/for-led-televizor-hyundai-h-982764" target="_blank" style="color: #732b90; font-family: Arial, Helvetica, sans-serif; font-size: 12px;">
<img src="http://img.expertsender.ru/expertsender_ru/techport/300420_2/img/btn_01.png" width="270" height="48" alt="Купить" border="0" style="display: block;"/></a>
</td></tr>
</table>
<div style="height: 20px; line-height:20px; font-size:8px;">&nbsp;</div>
</td></tr>
</table></div><!--[if (gte mso 9)|(IE)]>
</td><td valign="top" width="300" style="width:300px;">
<![endif]-->
<div style="display: inline-block; vertical-align: top; width:300px; font-size: 14px; line-height: 18px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
<tr><td align="center" valign="top" style="font-size: 14px; line-height: 18px;">
<table width="270" border="0" cellspacing="0" cellpadding="0" style="width: 270px;">
<tr><td align="center" valign="top" bgcolor="#ffffff" style="border-radius: 10px; border-width:1px; border-style:solid; border-color:#eaeaea">
<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
<a href="https://www.techport.ru/katalog/products/melkobytovaja-tehnika/melkie-kuhonnye-pribory/vafelnicy/vafelnica-tayyaki-gastrorag-fcc" target="_blank">
<img src="img/good2.jpg" width="260" height="190" alt="" border="0" style="display: block;"/></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td align="left" valign="top" width="15" style="width: 15px;">
<div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
</td>
<td align="left" valign="top">
<div style="height: 6px; line-height:6px; font-size:4px;">&nbsp;</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td align="left" valign="top">
<div style="line-height: 19px;">
<span style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 16px; line-height:20px; color:#6b6b6b;">
LED Телевизор<br>Schaub Lorenz
</span>
</div>
<div style="height: 11px; line-height: 11px; font-size: 8px;">&nbsp;</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td width="140" height="35" align="left" valign="middle" style="width: 140px;height: 35px;">
<div style="line-height: normal;">
<span style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 31px; line-height:25px; color:#2E2E2E;">
15 990&nbsp;<span style="color:#000000; font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 12px;"><img src="http://img.expertsender.ru/expertsender_ru/techport/140518/img/rub.png" width="22" height="23" alt="P" border="0" style="display: inline;"></span>
</span>
</div>
</td>
<td valign="middle" align="left">
<div style="line-height: normal;">
<span style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 20px; line-height:20px; color:#868686;text-decoration: line-through;">
19 490&nbsp;<span style="color:#2E2E2E; font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 12px;"><img src="img/rub2.jpg" width="14" height="16" alt="P" border="0" style="display: inline;"></span>
</span>
</div>
</td>
</tr>
</table>
</td></tr>
</table>
</td><td align="left" valign="top" width="15" style="width: 15px;">
<div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
</td></tr>
</table>
<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
</td></tr>
</table>
<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
<table width="270" border="0" cellspacing="0" cellpadding="0" style="width: 270px;">
<tr><td align="center">
<a href="https://www.techport.ru/katalog/products/melkobytovaja-tehnika/melkie-kuhonnye-pribory/vafelnicy/vafelnica-tayyaki-gastrorag-fcc" target="_blank" style="color: #732b90; font-family: Arial, Helvetica, sans-serif; font-size: 12px;">
<img src="http://img.expertsender.ru/expertsender_ru/techport/300420_2/img/btn_01.png" width="270" height="48" alt="Купить" border="0" style="display: block;"/></a>
</td></tr>
</table>
<div style="height: 20px; line-height:20px; font-size:18px;">&nbsp;</div>
</td></tr>
</table></div>
</td></tr>
</table>
</td></tr>
<tr><td align="center">
<div style="height: 21px; line-height: 21px; font-size: 18px;">&nbsp;</div>
<!--[if (gte mso 9)|(IE)]>
<table width="570" border="0" cellspacing="0" cellpadding="0" style="width:570px;"><tr><td>
<![endif]-->
<div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 570px; min-width: 300px;">
<tr>
<td bgcolor="#f8f8f8" align="left" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td background="img/fon1.jpg" style="background-image:url(img/fon1.jpg);border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;" bgcolor="#f8f8f8" height="194" valign="top" align="center">
<!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:570px;height:194px;">
<v:fill type="tile" src="img/fon1.jpg" color="#f8f8f8" />
<v:textbox inset="0,0,0,0">
<![endif]-->
<div>
<table width="96%" cellpadding="0" cellspacing="0" border="0"><tr>
<td align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td align="center" valign="top" style="line-height: 0px; font-size: 0px;">
<div style="display: inline-block;vertical-align:top; width:202px;font-size: 14px;line-height: 18px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
<tr><td align="center" valign="middle" style="font-size: 14px;line-height: 18px;">
<table width="172" border="0" cellspacing="0" cellpadding="0" style="width: 172px">
<tr><td align="center" valign="top">
<a href="https://club.techport.ru/catalog/audio-video-tv-tehnika" target="_blank" style="color: #9F72B0; font-family: Arial, Helvetica, sans-serif; font-size: 16px;">
<img src="img/title2img.png" width="156" height="170" alt="" border="0" style="display: block;">
</a>
</td></tr>
</table>
</td></tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td valign="top" width="345" style="width:345px;">
<![endif]-->
<div style="display: inline-block;vertical-align:top;width: 100%; max-width:345px;font-size: 14px;line-height: 18px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
<tr>
<td style="font-size: 14px;line-height: 18px;" align="center" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%">
<tr><td align="center" valign="top">
<div class="mob_height" style="height: 70px; line-height: 70px; font-size: 64px;">&nbsp;</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td   align="left" valign="top">
<a href="https://club.techport.ru/catalog/vstraivaemaja-bytovaja-tehnika" target="_blank" style="color: #5b3c67; font-family: Arial, Helvetica, sans-serif; font-size: 16px;">
<img src="img/title2.png" width="188" height="38" alt="Встраиваемая бытовая техника" border="0" style="display: block;width: 100%;max-width: 188px;">
</a>
</td>
<td width="110" align="right" valign="top" style="width: 110px;">
<a href="https://club.techport.ru/catalog/vstraivaemaja-bytovaja-tehnika" target="_blank" style="color: #5b3c67; font-family: Arial, Helvetica, sans-serif; font-size: 16px;">
<img src="img/but.png" width="110" height="24" alt="Подробнее" border="0" style="display: block;">
</a>
</td>
<td width="15px"  align="left" valign="top" style="width: 15px;">
<div style="height: 5px; line-height: 5px; font-size: 5px;">&nbsp;</div>
</td></tr>
</table>
<div style="height: 16px; line-height: 16px; font-size: 8px;">&nbsp;</div>
<div style="line-height: 21px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td align="left">
<span style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color:#2E2E2E;">
Удобно, что эти плиты и&nbsp;духовые шкафы поместятся даже на&nbsp;небольшой кухне.
</span>
</td></tr>
</table>
<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
</div>
</td></tr>
</table>
</td></tr>
</table>
</div>
</td></tr>
</table>
</td>
</tr></table>
</div>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
</td></tr>
</table>
</td></tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td></tr>
</table>
<![endif]-->
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
<td align="center" height="25" style="height: 25px;">
<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
</td>
</tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" >
<tr><td align="center" valign="top" style="font-size: 0px;line-height: 0px;">
<div style="display: inline-block; vertical-align: top; width:300px; font-size: 14px; line-height: 18px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
<tr><td align="center" valign="top" style="font-size: 14px; line-height: 18px;">
<table width="270" border="0" cellspacing="0" cellpadding="0" style="width: 270px;">
<tr><td align="center" valign="top" bgcolor="#ffffff" style="border-radius: 10px; border-width:1px; border-style:solid; border-color:#eaeaea">
<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
<a href="https://club.techport.ru/catalog/vstraivaemaja-bytovaja-tehnika/varochnye-paneli/varochnye-poverhnosti-elektricheskie/for-elektricheskaja-varochnaja-panel-electrolux-ehf-271366" target="_blank">
<img src="img/good3.jpg" width="260" height="190" alt="" border="0" style="display: block;"/></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td align="left" valign="top" width="15" style="width: 15px;">
<div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
</td>
<td align="left" valign="top">
<div style="height: 6px; line-height:6px; font-size:4px;">&nbsp;</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td align="left" valign="top">
<div style="line-height: 20px;">
<span style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 16px;color:#6b6b6b;">
Электрическая варочная<br>панель Electrolux
</span>
</div>
<div style="height: 11px; line-height: 11px; font-size: 8px;">&nbsp;</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="140" height="35" align="left" valign="middle" style="width: 140px;height: 35px;">
<div style="line-height: normal;">
<span style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 31px; line-height:25px; color:#2E2E2E;">
19 990&nbsp;<span style="color:#000000; font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 12px;"><img src="http://img.expertsender.ru/expertsender_ru/techport/140518/img/rub.png" width="22" height="23" alt="P" border="0" style="display: inline;"></span>
</span>
</div>
</td>
<td valign="middle" align="left">
<div style="line-height: normal;">
<span style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 20px; line-height:20px; color:#868686;text-decoration: line-through;">
25 490&nbsp;<span style="color:#2E2E2E; font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 12px;"><img src="img/rub2.jpg" width="14" height="16" alt="P" border="0" style="display: inline;"></span>
</span>
</div>
</td></tr>
</table>
</td></tr>
</table>
</td><td align="left" valign="top" width="15" style="width: 15px;">
<div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
</td></tr>
</table>
<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
</td></tr>
</table>
<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
<table width="270" border="0" cellspacing="0" cellpadding="0" style="width: 270px;">
<tr><td align="center">
<a href="https://club.techport.ru/catalog/vstraivaemaja-bytovaja-tehnika/varochnye-paneli/varochnye-poverhnosti-elektricheskie/for-elektricheskaja-varochnaja-panel-electrolux-ehf-271366" target="_blank" style="color: #732b90; font-family: Arial, Helvetica, sans-serif; font-size: 12px;">
<img src="http://img.expertsender.ru/expertsender_ru/techport/300420_2/img/btn_01.png" width="270" height="48" alt="Купить" border="0" style="display: block;"/></a>
</td></tr>
</table>
<div style="height: 20px; line-height:20px; font-size:8px;">&nbsp;</div>
</td></tr>
</table></div><!--[if (gte mso 9)|(IE)]>
</td>
<td valign="top" width="300" style="width:300px;">
<![endif]-->
<div style="display: inline-block; vertical-align: top; width:300px; font-size: 14px; line-height: 18px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
<tr><td align="center" valign="top" style="font-size: 14px; line-height: 18px;">
<table width="270" border="0" cellspacing="0" cellpadding="0" style="width: 270px;">
<tr><td align="center" valign="top" bgcolor="#ffffff" style="border-radius: 10px; border-width:1px; border-style:solid; border-color:#eaeaea">
<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
<a href="https://club.techport.ru/catalog/vstraivaemaja-bytovaja-tehnika/duhovye-shkafy/duhovye-shkafy-elektricheskie/for-elektricheskij-duhovoj-shkaf-electrolux-ezb-384170" target="_blank">
<img src="img/good4.jpg" width="260" height="190" alt="" border="0" style="display: block;"/></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td align="left" valign="top" width="15" style="width: 15px;">
<div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
</td>
<td align="left" valign="top">
<div style="height: 6px; line-height:6px; font-size:4px;">&nbsp;</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td align="left" valign="top">
<div style="line-height: 19px;">
<span style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 16px; line-height:20px; color:#6b6b6b;">
Электрический духовой шкаф<br>Electrolux
</span>
</div>
<div style="height: 11px; line-height: 11px; font-size: 8px;">&nbsp;</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="35" align="left" valign="middle" style="height: 35px;">
<div style="line-height: normal;">
<span style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 31px; line-height:33px; color:#2E2E2E;">
3 350&nbsp;<span style="color:#000000; font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 12px;"><img src="http://img.expertsender.ru/expertsender_ru/techport/140518/img/rub.png" width="22" height="23" alt="P" border="0" style="display: inline;"/></span>
</span>
</div>
</td></tr>
</table>
</td></tr>
</table>
</td><td align="left" valign="top" width="15" style="width: 15px;">
<div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
</td></tr>
</table>
<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
</td></tr>
</table>
<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
<table width="270" border="0" cellspacing="0" cellpadding="0" style="width: 270px;">
<tr><td align="center">
<a href="https://club.techport.ru/catalog/vstraivaemaja-bytovaja-tehnika/duhovye-shkafy/duhovye-shkafy-elektricheskie/for-elektricheskij-duhovoj-shkaf-electrolux-ezb-384170" target="_blank" style="color: #732b90; font-family: Arial, Helvetica, sans-serif; font-size: 12px;">
<img src="http://img.expertsender.ru/expertsender_ru/techport/300420_2/img/btn_01.png" width="270" height="48" alt="Купить" border="0" style="display: block;"/></a>
</td></tr>
</table>
<div style="height: 20px; line-height:20px; font-size:18px;">&nbsp;</div>
</td></tr>
</table></div>
</td></tr>
</table>
</td></tr>
<tr><td align="center">
<div style="height: 21px; line-height: 21px; font-size: 18px;">&nbsp;</div>
<!--[if (gte mso 9)|(IE)]>
<table width="570" border="0" cellspacing="0" cellpadding="0" style="width:570px;"><tr><td>
<![endif]-->
<div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 570px; min-width: 300px;">
<tr>
<td bgcolor="#f8f8f8" align="left" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td background="img/fon1.jpg" style="background-image:url(img/fon1.jpg);border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;" bgcolor="#f8f8f8" height="216" valign="top" align="center">
<!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:570px;height:216px;">
<v:fill type="tile" src="img/fon1.jpg" color="#f8f8f8" />
<v:textbox inset="0,0,0,0">
<![endif]-->
<div>
<table width="96%" cellpadding="0" cellspacing="0" border="0"><tr>
<td align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td align="center" valign="top" style="line-height: 0px; font-size: 0px;">
<div style="display: inline-block;vertical-align:top; width:202px;font-size: 14px;line-height: 18px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
<tr><td align="center" valign="middle" style="font-size: 14px;line-height: 18px;">
<table width="172" border="0" cellspacing="0" cellpadding="0" style="width: 172px">
<tr><td align="center" valign="top">
<a href="https://club.techport.ru/catalog/otdelnostojaschaja-bytovaja-tehnika" target="_blank" style="color: #9F72B0; font-family: Arial, Helvetica, sans-serif; font-size: 16px;">
<img src="img/title3img.png" width="154" height="192" alt="" border="0" style="display: block;">
</a>
</td></tr>
</table>
</td></tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td valign="top" width="345" style="width:345px;">
<![endif]-->
<div style="display: inline-block;vertical-align:top;width: 100%; max-width:345px;font-size: 14px;line-height: 18px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
<tr>
<td style="font-size: 14px;line-height: 18px;" align="center" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%">
<tr>
<td align="center" valign="top">
<div class="mob_height" style="height: 70px; line-height: 70px; font-size: 64px;">&nbsp;</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td   align="left" valign="top">
<a href="https://club.techport.ru/catalog/otdelnostojaschaja-bytovaja-tehnika" target="_blank" style="color: #5b3c67; font-family: Arial, Helvetica, sans-serif; font-size: 16px;">
<img src="img/title3.png" width="188" height="38" alt="Крупная бытовая техника" border="0" style="display: block;width: 100%;max-width: 188px;">
</a>
</td>
<td width="110" align="right" valign="top" style="width: 110px;">
<a href="https://club.techport.ru/catalog/otdelnostojaschaja-bytovaja-tehnika" target="_blank" style="color: #5b3c67; font-family: Arial, Helvetica, sans-serif; font-size: 16px;">
<img src="img/but.png" width="110" height="24" alt="Подробнее" border="0" style="display: block;">
</a>
</td>
<td width="15px"  align="left" valign="top" style="width: 15px;">
<div style="height: 5px; line-height: 5px; font-size: 5px;">&nbsp;</div>
</td></tr>
</table>
<div style="height: 16px; line-height: 16px; font-size: 8px;">&nbsp;</div>
<div style="line-height: 21px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left">
<span style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color:#2E2E2E;">
Время выбрать себе верного помощника по&nbsp;хозяйству, чтобы освободить время на&nbsp;просмотр того&nbsp;же кино!
</span>
</td></tr>
</table>
<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
</div>
</td></tr>
</table>
</td></tr>
</table>
</div>
</td></tr>
</table>
</td>
</tr></table>
</div>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td></tr>
</table>
<![endif]-->
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
<td align="center" height="25" style="height: 25px;">
<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
</td>
</tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" >
<tr><td align="center" valign="top" style="font-size: 0px;line-height: 0px;">
<div style="display: inline-block; vertical-align: top; width:300px; font-size: 14px; line-height: 18px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
<tr><td align="center" valign="top" style="font-size: 14px; line-height: 18px;">
<table width="270" border="0" cellspacing="0" cellpadding="0" style="width: 270px;">
<tr><td align="center" valign="top" bgcolor="#ffffff" style="border-radius: 10px; border-width:1px; border-style:solid; border-color:#eaeaea">
<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
<a href="https://club.techport.ru/catalog/otdelnostojaschaja-bytovaja-tehnika/striralnye-mashiny/s-frontalnoj-zagruzkoj/for-stiralnaja-mashina-candy-cs4-1051d1" target="_blank">
<img src="img/good5.jpg" width="260" height="190" alt="" border="0" style="display: block;"/></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td align="left" valign="top" width="15" style="width: 15px;">
<div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
</td>
<td align="left" valign="top">
<div style="height: 6px; line-height:6px; font-size:4px;">&nbsp;</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td align="left" valign="top">
<div style="line-height: 20px;">
<span style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 16px;color:#6b6b6b;">
Стиральная машина<br>Candy
</span>
</div>
<div style="height: 11px; line-height: 11px; font-size: 8px;">&nbsp;</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="140" height="35" align="left" valign="middle" style="width: 140px;height: 35px;">
<div style="line-height: normal;">
<span style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 31px; line-height:25px; color:#2E2E2E;">
13 800&nbsp;<span style="color:#000000; font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 12px;"><img src="http://img.expertsender.ru/expertsender_ru/techport/140518/img/rub.png" width="22" height="23" alt="P" border="0" style="display: inline;"></span>
</span>
</div>
</td>
<td valign="middle" align="left">
<div style="line-height: normal;">
<span style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 20px; line-height:20px; color:#868686;text-decoration: line-through;">
15 430&nbsp;<span style="color:#2E2E2E; font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 12px;"><img src="img/rub2.jpg" width="14" height="16" alt="P" border="0" style="display: inline;"></span>
</span>
</div>
</td></tr>
</table>
</td></tr>
</table>
</td><td align="left" valign="top" width="15" style="width: 15px;">
<div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
</td></tr>
</table>
<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
</td></tr>
</table>
<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
<table width="270" border="0" cellspacing="0" cellpadding="0" style="width: 270px;">
<tr><td align="center">
<a href="https://club.techport.ru/catalog/otdelnostojaschaja-bytovaja-tehnika/striralnye-mashiny/s-frontalnoj-zagruzkoj/for-stiralnaja-mashina-candy-cs4-1051d1" target="_blank" style="color: #732b90; font-family: Arial, Helvetica, sans-serif; font-size: 12px;">
<img src="http://img.expertsender.ru/expertsender_ru/techport/300420_2/img/btn_01.png" width="270" height="48" alt="Купить" border="0" style="display: block;"/></a>
</td></tr>
</table>
<div style="height: 20px; line-height:20px; font-size:8px;">&nbsp;</div>
</td></tr>
</table></div><!--[if (gte mso 9)|(IE)]>
</td>
<td valign="top" width="300" style="width:300px;">
<![endif]-->
<div style="display: inline-block; vertical-align: top; width:300px; font-size: 14px; line-height: 18px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
<tr><td align="center" valign="top" style="font-size: 14px; line-height: 18px;">
<table width="270" border="0" cellspacing="0" cellpadding="0" style="width: 270px;">
<tr><td align="center" valign="top" bgcolor="#ffffff" style="border-radius: 10px; border-width:1px; border-style:solid; border-color:#eaeaea">
<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
<a href="https://club.techport.ru/catalog/otdelnostojaschaja-bytovaja-tehnika/posudomoechnye-mashiny/kompaktnye/for-posudomoechnaja-mashina-candy-cdcp-6-525950" target="_blank">
<img src="img/good6.jpg" width="260" height="190" alt="" border="0" style="display: block;"/></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td align="left" valign="top" width="15" style="width: 15px;">
<div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
</td>
<td align="left" valign="top">
<div style="height: 6px; line-height:6px; font-size:4px;">&nbsp;</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td align="left" valign="top">
<div style="line-height: 19px;">
<span style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 16px; line-height:20px; color:#6b6b6b;">
Посудомоечная машина<br>Candy
</span>
</div>
<div style="height: 11px; line-height: 11px; font-size: 8px;">&nbsp;</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="140" height="35" align="left" valign="middle" style="width: 140px;height: 35px;">
<div style="line-height: normal;">
<span style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 31px; line-height:25px; color:#2E2E2E;">
13 400&nbsp;<span style="color:#000000; font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 12px;"><img src="http://img.expertsender.ru/expertsender_ru/techport/140518/img/rub.png" width="22" height="23" alt="P" border="0" style="display: inline;"></span>
</span>
</div>
</td>
<td valign="middle" align="left">
<div style="line-height: normal;">
<span style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 20px; line-height:20px; color:#868686;text-decoration: line-through;">
14 880&nbsp;<span style="color:#2E2E2E; font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 12px;"><img src="img/rub2.jpg" width="14" height="16" alt="P" border="0" style="display: inline;"></span>
</span>
</div>
</td></tr>
</table>
</td></tr>
</table>
</td><td align="left" valign="top" width="15" style="width: 15px;">
<div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
</td></tr>
</table>
<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
</td></tr>
</table>
<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
<table width="270" border="0" cellspacing="0" cellpadding="0" style="width: 270px;">
<tr><td align="center">
<a href="https://club.techport.ru/catalog/otdelnostojaschaja-bytovaja-tehnika/posudomoechnye-mashiny/kompaktnye/for-posudomoechnaja-mashina-candy-cdcp-6-525950" target="_blank" style="color: #732b90; font-family: Arial, Helvetica, sans-serif; font-size: 12px;">
<img src="http://img.expertsender.ru/expertsender_ru/techport/300420_2/img/btn_01.png" width="270" height="48" alt="Купить" border="0" style="display: block;"/></a>
</td></tr>
</table>
<div style="height: 20px; line-height:20px; font-size:18px;">&nbsp;</div>
</td></tr>
</table></div>
</td></tr>
</table>
</td></tr>
<tr>
<td align="center">
<div style="height: 21px; line-height: 21px; font-size: 18px;">&nbsp;</div>
<!--[if (gte mso 9)|(IE)]>
<table width="570" border="0" cellspacing="0" cellpadding="0" style="width:570px;"><tr><td>
<![endif]-->
<div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 570px; min-width: 300px;">
<tr>
<td bgcolor="#f8f8f8" align="left" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td background="img/fon1.jpg" style="background-image:url(img/fon1.jpg);border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;" bgcolor="#f8f8f8" height="197" valign="top" align="center">
<!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:570px;height:197px;">
<v:fill type="tile" src="img/fon1.jpg" color="#f8f8f8" />
<v:textbox inset="0,0,0,0">
<![endif]-->
<div>
<table width="96%" cellpadding="0" cellspacing="0" border="0"><tr>
<td align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top" style="line-height: 0px; font-size: 0px;">
<div style="display: inline-block;vertical-align:top; width:202px;font-size: 14px;line-height: 18px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
<tr>
<td align="center" valign="middle" style="font-size: 14px;line-height: 18px;">
<table width="172" border="0" cellspacing="0" cellpadding="0" style="width: 172px">
<tr>
<td align="center" valign="top">
<a href="https://club.techport.ru/catalog/melkobytovaja-tehnika" target="_blank" style="color: #9F72B0; font-family: Arial, Helvetica, sans-serif; font-size: 16px;">
<img src="img/title4img.png" width="154" height="154" alt="" border="0" style="display: block;">
</a>
</td></tr>
</table>
</td></tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td valign="top" width="345" style="width:345px;">
<![endif]-->
<div style="display: inline-block;vertical-align:top;width: 100%; max-width:345px;font-size: 14px;line-height: 18px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
<tr>
<td style="font-size: 14px;line-height: 18px;" align="center" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%">
<tr>
<td align="center" valign="top">
<div class="mob_height" style="height: 70px; line-height: 70px; font-size: 64px;">&nbsp;</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td   align="left" valign="top">
<a href="https://club.techport.ru/catalog/melkobytovaja-tehnika" target="_blank" style="color: #5b3c67; font-family: Arial, Helvetica, sans-serif; font-size: 16px;">
<img src="img/title4.png" width="188" height="38" alt="Мелкая бытовая техника" border="0" style="display: block;width: 100%;max-width: 188px;">
</a>
</td>
<td width="110" align="right" valign="top" style="width: 110px;">
<a href="https://club.techport.ru/catalog/melkobytovaja-tehnika" target="_blank" style="color: #5b3c67; font-family: Arial, Helvetica, sans-serif; font-size: 16px;">
<img src="img/but.png" width="110" height="24" alt="Подробнее" border="0" style="display: block;">
</a>
</td>
<td width="15px"  align="left" valign="top" style="width: 15px;">
<div style="height: 5px; line-height: 5px; font-size: 5px;">&nbsp;</div>
</td></tr>
</table>
<div style="height: 16px; line-height: 16px; font-size: 8px;">&nbsp;</div>
<div style="line-height: 21px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left">
<span style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color:#2E2E2E;">
Приятно, когда дома чисто и&nbsp;уютно. А&nbsp;с&nbsp;этими приборами результата достичь очень легко!
</span>
</td>
</tr>
</table>
<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
</div>
</td>
</tr>
</table>
</td></tr>
</table>
</div>
</td></tr>
</table>
</td>
</tr></table>
</div>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
</td>
</tr>
</table>
</td></tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td></tr>
</table>
<![endif]-->
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
<td align="center" height="25" style="height: 25px;">
<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
</td>
</tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" >
<tr><td align="center" valign="top" style="font-size: 0px;line-height: 0px;">
<div style="display: inline-block; vertical-align: top; width:300px; font-size: 14px; line-height: 18px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
<tr><td align="center" valign="top" style="font-size: 14px; line-height: 18px;">
<table width="270" border="0" cellspacing="0" cellpadding="0" style="width: 270px;">
<tr><td align="center" valign="top" bgcolor="#ffffff" style="border-radius: 10px; border-width:1px; border-style:solid; border-color:#eaeaea">
<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
<a href="https://club.techport.ru/catalog/melkobytovaja-tehnika/pylesosy/bezmeshkovye-pylesosy/for-pylesos-thomas-multicyclone-pro14" target="_blank">
<img src="img/good7.jpg" width="260" height="190" alt="" border="0" style="display: block;"/></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td align="left" valign="top" width="15" style="width: 15px;">
<div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
</td>
<td align="left" valign="top">
<div style="height: 6px; line-height:6px; font-size:4px;">&nbsp;</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td align="left" valign="top">
<div style="line-height: 20px;">
<span style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 16px;color:#6b6b6b;">
Пылесос<br>Thomas
</span>
</div>
<div style="height: 11px; line-height: 11px; font-size: 8px;">&nbsp;</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="140" height="35" align="left" valign="middle" style="width: 140px;height: 35px;">
<div style="line-height: normal;">
<span style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 31px; line-height:25px; color:#2E2E2E;">
8 720&nbsp;<span style="color:#000000; font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 12px;"><img src="http://img.expertsender.ru/expertsender_ru/techport/140518/img/rub.png" width="22" height="23" alt="P" border="0" style="display: inline;"></span>
</span>
</div>
</td>
<td valign="middle" align="left">
<div style="line-height: normal;">
<span style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 20px; line-height:20px; color:#868686;text-decoration: line-through;">
8 800&nbsp;<span style="color:#2E2E2E; font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 12px;"><img src="img/rub2.jpg" width="14" height="16" alt="P" border="0" style="display: inline;"></span>
</span>
</div>
</td>
</tr>
</table>
</td></tr>
</table>
</td><td align="left" valign="top" width="15" style="width: 15px;">
<div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
</td></tr>
</table>
<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
</td></tr>
</table>
<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
<table width="270" border="0" cellspacing="0" cellpadding="0" style="width: 270px;">
<tr><td align="center">
<a href="https://club.techport.ru/catalog/melkobytovaja-tehnika/pylesosy/bezmeshkovye-pylesosy/for-pylesos-thomas-multicyclone-pro14" target="_blank" style="color: #732b90; font-family: Arial, Helvetica, sans-serif; font-size: 12px;">
<img src="http://img.expertsender.ru/expertsender_ru/techport/300420_2/img/btn_01.png" width="270" height="48" alt="Купить" border="0" style="display: block;"/></a>
</td></tr>
</table>
<div style="height: 20px; line-height:20px; font-size:8px;">&nbsp;</div>
</td></tr>
</table></div><!--[if (gte mso 9)|(IE)]>
</td>
<td valign="top" width="300" style="width:300px;">
<![endif]-->
<div style="display: inline-block; vertical-align: top; width:300px; font-size: 14px; line-height: 18px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
<tr><td align="center" valign="top" style="font-size: 14px; line-height: 18px;">
<table width="270" border="0" cellspacing="0" cellpadding="0" style="width: 270px;">
<tr><td align="center" valign="top" bgcolor="#ffffff" style="border-radius: 10px; border-width:1px; border-style:solid; border-color:#eaeaea">
<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
<a href="https://club.techport.ru/catalog/melkobytovaja-tehnika/pylesosy/vertikalnye-pylesosy/for-pylesos-arnica-tria-pro" target="_blank">
<img src="img/good8.jpg" width="260" height="190" alt="" border="0" style="display: block;"/></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td align="left" valign="top" width="15" style="width: 15px;">
<div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
</td>
<td align="left" valign="top">
<div style="height: 6px; line-height:6px; font-size:4px;">&nbsp;</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td align="left" valign="top">
<div style="line-height: 19px;">
<span style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 16px; line-height:20px; color:#6b6b6b;">
Вертикальный пылесос<br>Arnica Tria Pro
</span>
</div>
<div style="height: 11px; line-height: 11px; font-size: 8px;">&nbsp;</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="140" height="35" align="left" valign="middle" style="width: 140px;height: 35px;">
<div style="line-height: normal;">
<span style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 31px; line-height:25px; color:#2E2E2E;">
4 720&nbsp;<span style="color:#000000; font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 12px;"><img src="http://img.expertsender.ru/expertsender_ru/techport/140518/img/rub.png" width="22" height="23" alt="P" border="0" style="display: inline;"></span>
</span>
</div>
</td>
<td valign="middle" align="left">
<div style="line-height: normal;">
<span style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 20px; line-height:20px; color:#868686;text-decoration: line-through;">
6 090&nbsp;<span style="color:#2E2E2E; font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 12px;"><img src="img/rub2.jpg" width="14" height="16" alt="P" border="0" style="display: inline;"></span>
</span>
</div>
</td></tr>
</table>
</td></tr>
</table>
</td><td align="left" valign="top" width="15" style="width: 15px;">
<div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
</td></tr>
</table>
<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
</td></tr>
</table>
<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
<table width="270" border="0" cellspacing="0" cellpadding="0" style="width: 270px;">
<tr><td align="center">
<a href="https://club.techport.ru/catalog/melkobytovaja-tehnika/pylesosy/vertikalnye-pylesosy/for-pylesos-arnica-tria-pro" target="_blank" style="color: #732b90; font-family: Arial, Helvetica, sans-serif; font-size: 12px;">
<img src="http://img.expertsender.ru/expertsender_ru/techport/300420_2/img/btn_01.png" width="270" height="48" alt="Купить" border="0" style="display: block;"/></a>
</td></tr>
</table>
<div style="height: 20px; line-height:20px; font-size:18px;">&nbsp;</div>
</td></tr>
</table></div>
</td></tr>
</table>
</td></tr>
<tr><td align="center">
<div style="height: 21px; line-height: 21px; font-size: 18px;">&nbsp;</div>
<!--[if (gte mso 9)|(IE)]>
<table width="570" border="0" cellspacing="0" cellpadding="0" style="width:570px;"><tr><td>
<![endif]-->
<div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 570px; min-width: 300px;">
<tr>
<td bgcolor="#f8f8f8" align="left" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td background="img/fon1.jpg" style="background-image:url(img/fon1.jpg);border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;" bgcolor="#f8f8f8" height="197" valign="top" align="center">
<!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:570px;height:197px;">
<v:fill type="tile" src="img/fon1.jpg" color="#f8f8f8" />
<v:textbox inset="0,0,0,0">
<![endif]-->
<div>
<table width="96%" cellpadding="0" cellspacing="0" border="0"><tr>
<td align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top" style="line-height: 0px; font-size: 0px;">
<div style="display: inline-block;vertical-align:top; width:202px;font-size: 14px;line-height: 18px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
<tr>
<td align="center" valign="middle" style="font-size: 14px;line-height: 18px;">
<table width="172" border="0" cellspacing="0" cellpadding="0" style="width: 172px">
<tr>
<td align="center" valign="top">
<a href="https://club.techport.ru/catalog/mebel" target="_blank" style="color: #9F72B0; font-family: Arial, Helvetica, sans-serif; font-size: 16px;">
<img src="img/title5img.png" width="134" height="164" alt="" border="0" style="display: block;">
</a>
</td></tr>
</table>
</td></tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td valign="top" width="345" style="width:345px;">
<![endif]-->
<div style="display: inline-block;vertical-align:top;width: 100%; max-width:345px;font-size: 14px;line-height: 18px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
<tr>
<td style="font-size: 14px;line-height: 18px;" align="center" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%">
<tr>
<td align="center" valign="top">
<div class="mob_height" style="height: 70px; line-height: 70px; font-size: 64px;">&nbsp;</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td   align="left" valign="top">
<a href="https://club.techport.ru/catalog/mebel" target="_blank" style="color: #5b3c67; font-family: Arial, Helvetica, sans-serif; font-size: 16px;">
<img src="img/title5.png" width="76" height="14" alt="Мебель" border="0" style="display: block;">
</a>
</td>
<td width="110" align="right" valign="top" style="width: 110px;">
<a href="https://club.techport.ru/catalog/mebel" target="_blank" style="color: #5b3c67; font-family: Arial, Helvetica, sans-serif; font-size: 16px;">
<img src="img/but.png" width="110" height="24" alt="Подробнее" border="0" style="display: block;">
</a>
</td>
<td width="15px"  align="left" valign="top" style="width: 15px;">
<div style="height: 5px; line-height: 5px; font-size: 5px;">&nbsp;</div>
</td></tr>
</table>
<div style="height: 16px; line-height: 16px; font-size: 8px;">&nbsp;</div>
<div style="line-height: 21px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left">
<span style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color:#2E2E2E;">
Когда дома чисто, уютно, телевизор работает, вкусное блюдо приготовлено, осталось только… Да, выбрать себе удобную мебель.
</span>
</td></tr>
</table>
<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
</div>
</td></tr>
</table>
</td></tr>
</table>
</div>
</td></tr>
</table>
</td>
</tr></table>
</div>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td></tr>
</table>
<![endif]-->
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
<td align="center" height="25" style="height: 25px;">
<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
</td>
</tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" >
<tr><td align="center" valign="top" style="font-size: 0px;line-height: 0px;">
<div style="display: inline-block; vertical-align: top; width:300px; font-size: 14px; line-height: 18px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
<tr><td align="center" valign="top" style="font-size: 14px; line-height: 18px;">
<table width="270" border="0" cellspacing="0" cellpadding="0" style="width: 270px;">
<tr><td align="center" valign="top" bgcolor="#ffffff" style="border-radius: 10px; border-width:1px; border-style:solid; border-color:#eaeaea">
<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
<a href="https://club.techport.ru/catalog/mebel/mebel-dlja-spalni/matrasy/for-matras-askona-balance-lux-160h200" target="_blank">
<img src="img/good9.jpg" width="260" height="190" alt="" border="0" style="display: block;"/></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td align="left" valign="top" width="15" style="width: 15px;">
<div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
</td>
<td align="left" valign="top">
<div style="height: 6px; line-height:6px; font-size:4px;">&nbsp;</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td align="left" valign="top">
<div style="line-height: 20px;">
<span style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 16px;color:#6b6b6b;">
Матрас Аскона<br>Balance Lux
</span>
</div>
<div style="height: 11px; line-height: 11px; font-size: 8px;">&nbsp;</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="140" height="35" align="left" valign="middle" style="width: 140px;height: 35px;">
<div style="line-height: normal;">
<span style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 31px; line-height:25px; color:#2E2E2E;">
7 074&nbsp;<span style="color:#000000; font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 12px;"><img src="http://img.expertsender.ru/expertsender_ru/techport/140518/img/rub.png" width="22" height="23" alt="P" border="0" style="display: inline;"></span>
</span>
</div>
</td>
<td valign="middle" align="left">
<div style="line-height: normal;">
<span style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 20px; line-height:20px; color:#868686;text-decoration: line-through;">
9 130&nbsp;<span style="color:#2E2E2E; font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 12px;"><img src="img/rub2.jpg" width="14" height="16" alt="P" border="0" style="display: inline;"></span>
</span>
</div>
</td></tr>
</table>
</td></tr>
</table>
</td><td align="left" valign="top" width="15" style="width: 15px;">
<div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
</td></tr>
</table>
<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
</td></tr>
</table>
<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
<table width="270" border="0" cellspacing="0" cellpadding="0" style="width: 270px;">
<tr><td align="center">
<a href="https://club.techport.ru/catalog/mebel/mebel-dlja-spalni/matrasy/for-matras-askona-balance-lux-160h200" target="_blank" style="color: #732b90; font-family: Arial, Helvetica, sans-serif; font-size: 12px;">
<img src="http://img.expertsender.ru/expertsender_ru/techport/300420_2/img/btn_01.png" width="270" height="48" alt="Купить" border="0" style="display: block;"/></a>
</td></tr>
</table>
<div style="height: 20px; line-height:20px; font-size:8px;">&nbsp;</div>
</td></tr>
</table></div><!--[if (gte mso 9)|(IE)]>
</td>
<td valign="top" width="300" style="width:300px;">
<![endif]-->
<div style="display: inline-block; vertical-align: top; width:300px; font-size: 14px; line-height: 18px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
<tr><td align="center" valign="top" style="font-size: 14px; line-height: 18px;">
<table width="270" border="0" cellspacing="0" cellpadding="0" style="width: 270px;">
<tr><td align="center" valign="top" bgcolor="#ffffff" style="border-radius: 10px; border-width:1px; border-style:solid; border-color:#eaeaea">
<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
<a href="https://club.techport.ru/catalog/mebel/mebel-dlja-spalni/osnovanija-dlja-krovatej/for-osnovanie-s-lameljami-elimet-160h200" target="_blank">
<img src="img/good10.jpg" width="260" height="190" alt="" border="0" style="display: block;"/></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td align="left" valign="top" width="15" style="width: 15px;">
<div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
</td>
<td align="left" valign="top">
<div style="height: 6px; line-height:6px; font-size:4px;">&nbsp;</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td align="left" valign="top">
<div style="line-height: 19px;">
<span style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 16px; line-height:20px; color:#6b6b6b;">
Ортопедическое основание<br>Элимет
</span>
</div>
<div style="height: 11px; line-height: 11px; font-size: 8px;">&nbsp;</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="140" height="35" align="left" valign="middle" style="width: 140px;height: 35px;">
<div style="line-height: normal;">
<span style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 31px; line-height:25px; color:#2E2E2E;">
2 695&nbsp;<span style="color:#000000; font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 12px;"><img src="http://img.expertsender.ru/expertsender_ru/techport/140518/img/rub.png" width="22" height="23" alt="P" border="0" style="display: inline;"></span>
</span>
</div>
</td>
<td valign="middle" align="left">
<div style="line-height: normal;">
<span style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 20px; line-height:20px; color:#868686;text-decoration: line-through;">
4 100&nbsp;<span style="color:#2E2E2E; font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 12px;"><img src="img/rub2.jpg" width="14" height="16" alt="P" border="0" style="display: inline;"></span>
</span>
</div>
</td></tr>
</table>
</td></tr>
</table>
</td><td align="left" valign="top" width="15" style="width: 15px;">
<div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
</td></tr>
</table>
<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
</td></tr>
</table>
<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
<table width="270" border="0" cellspacing="0" cellpadding="0" style="width: 270px;">
<tr><td align="center">
<a href="https://club.techport.ru/catalog/mebel/mebel-dlja-spalni/osnovanija-dlja-krovatej/for-osnovanie-s-lameljami-elimet-160h200" target="_blank" style="color: #732b90; font-family: Arial, Helvetica, sans-serif; font-size: 12px;">
<img src="http://img.expertsender.ru/expertsender_ru/techport/300420_2/img/btn_01.png" width="270" height="48" alt="Купить" border="0" style="display: block;"/></a>
</td></tr>
</table>
<div style="height: 20px; line-height:20px; font-size:18px;">&nbsp;</div>
</td></tr>
</table></div>
</td></tr>
</table>
</td></tr>
</table>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td align="center" valign="top" >
<table width="94%" border="0" cellspacing="0" cellpadding="0">
<tr><td align="center">
<div style="line-height: 21px;">
<span style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 14px; line-height:21px; color:#2E2E2E;">
Ещё больше интересных сделок в&nbsp;нашем клубе совместных покупок. Не&nbsp;ждите распродаж и&nbsp;очередного 3 сентября. Всё можно купить со&nbsp;скидками уже сейчас!
</span>
</div>
<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
<table width="300" border="0" cellspacing="0" cellpadding="0" style="width: 300px;">
<tr>
<td align="left" valign="top">
<a href="https://club.techport.ru/" target="_blank" style="color: #000000; font-family:Verdana, Arial, Helvetica, sans-serif; font-size: 16px;">
<img src="img/but2.jpg" width="300" height="48" alt="В клуб совместных покупок" border="0" style="display: block;">
</a>
</td>
</tr>
</table>
</td></tr>
</table>
<div style="height: 39px; line-height: 39px; font-size: 35px;">&nbsp;</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td align="center">
<div style="line-height: 20px;">
<span style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 14px; line-height:20px; color:#777777;">
С&nbsp;уважением, команда <a href="http://www.techport.ru/" target="_blank" style="color: #777777; text-decoration: none;">Techport.ru.</a>
</span>
</div>
</td></tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td align="center">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td align="left" valign="top">
<div style="height: 40px; line-height:40px; font-size:38px;">&nbsp;</div>
</td></tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td align="center" valign="top" style="font-size: 0px;"><!--
Item --><div style="display: inline-block;vertical-align:top; width:200px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
<tr><td align="center" valign="middle" style="font-size: 14px;">
<table width="80%" border="0" cellspacing="0" cellpadding="0">
<tr><td align="center" valign="top">
<a href="https://club.techport.ru/catalog/otdelnostojaschaja-bytovaja-tehnika" target="_blank" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 16px;">
<img src="img/icon01.png" width="43" height="46" alt="" border="0" style="display: block;"></a>
<div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
<div style="line-height: 19px;">
<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color:#2E2E2E;">
Крупная<br> бытовая техника
</span>
</div>
<div style="height: 20px; line-height:20px; font-size:18px;">&nbsp;</div>
</td></tr>
</table>
</td></tr>
</table></div><!--[if (gte mso 9)|(IE)]>
</td>
<td valign="top" style="width: 200px;">
<![endif]-->
<div style="display: inline-block;vertical-align:top; width:200px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
<tr><td align="center" valign="middle" style="font-size: 14px;">
<table width="80%" border="0" cellspacing="0" cellpadding="0">
<tr><td align="center" valign="top">
<a href="https://club.techport.ru/catalog/vstraivaemaja-bytovaja-tehnika" target="_blank" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 16px;">
<img src="img/icon02.png" width="43" height="46" alt="" border="0" style="display: block;"></a>
<div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
<div style="line-height: 19px;">
<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color:#2E2E2E;">
Встраиваемая <br>
бытовая техника
</span>
</div>
<div style="height: 20px; line-height:20px; font-size:18px;">&nbsp;</div>
</td></tr>
</table>
</td></tr>
</table></div><!--[if (gte mso 9)|(IE)]>
</td>
<td valign="top" style="width: 200px;">
<![endif]--><!--Item --><div style="display: inline-block;vertical-align:top; width:200px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
<tr><td align="center" valign="middle" style="font-size: 14px;">
<table width="80%" border="0" cellspacing="0" cellpadding="0">
<tr><td align="center" valign="top">
<a href="https://club.techport.ru/catalog/melkobytovaja-tehnika" target="_blank" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 16px;">
<img src="img/icon03.png" width="46" height="46" alt="" border="0" style="display: block;"></a>
<div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
<div style="line-height: 19px;">
<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color:#2E2E2E;">
Мелкая <br>
бытовая техника
</span>
</div>
<div style="height: 20px; line-height:20px; font-size:18px;">&nbsp;</div>
</td></tr>
</table>
</td></tr>
</table></div>
</td></tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td align="center" valign="top" style="font-size: 0px;"><!--
Item --><div style="display: inline-block;vertical-align:top; width:200px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
<tr><td align="center" valign="middle" style="font-size: 14px;">
<table width="80%" border="0" cellspacing="0" cellpadding="0">
<tr><td align="center" valign="top">
<a href="https://club.techport.ru/catalog/mebel" target="_blank" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 16px;">
<img src="img/icon04.png" width="50" height="46" alt="" border="0" style="display: block;"></a>
<div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
<div style="line-height: 19px;">
<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color:#2E2E2E;">
Мебель
</span>
</div>
<div style="height: 20px; line-height:20px; font-size:18px;">&nbsp;</div>
</td></tr>
</table>
</td></tr>
</table></div><!--[if (gte mso 9)|(IE)]>
</td>
<td valign="top" style="width: 200px;">
<![endif]-->
<div style="display: inline-block;vertical-align:top; width:200px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
<tr><td align="center" valign="middle" style="font-size: 14px;">
<table width="80%" border="0" cellspacing="0" cellpadding="0">
<tr><td align="center" valign="top">
<a href="https://club.techport.ru/catalog/sadovaja-tehnika" target="_blank" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 16px;">
<img src="img/icon05.png" width="43" height="46" alt="" border="0" style="display: block;"></a>
<div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
<div style="line-height: 19px;">
<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color:#2E2E2E;">
Садовая техника
</span>
</div>
<div style="height: 20px; line-height:20px; font-size:18px;">&nbsp;</div>
</td></tr>
</table>
</td></tr>
</table></div><!--[if (gte mso 9)|(IE)]>
</td>
<td valign="top" style="width: 200px;">
<![endif]-->
<div style="display: inline-block;vertical-align:top; width:200px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
<tr><td align="center" valign="middle" style="font-size: 14px;">
<table width="80%" border="0" cellspacing="0" cellpadding="0">
<tr><td align="center" valign="top">
<a href="https://club.techport.ru/catalog/santehnika" target="_blank" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 16px;">
<img src="img/icon03.png" width="43" height="46" alt="" border="0" style="display: block;"></a>
<div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
<div style="line-height: 19px;">
<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color:#2E2E2E;">
Сантехника
</span>
</div>
<div style="height: 20px; line-height:20px; font-size:18px;">&nbsp;</div>
</td></tr>
</table>
</td></tr>
</table></div>
</td></tr>
</table>
<div style="height: 20px; line-height:20px; font-size:18px;">&nbsp;</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width: 100%; width: 100%;"><tr>
<td align="center" style="border-top-width: 1px; border-top-style: solid; border-top-color: #c5c5c5;">
<div style="height: 24px; line-height: 24px; font-size: 20px;">&nbsp;</div>
</td>
</tr></table>
</td></tr>
</table>
</td>
</tr>
</table>
</td>
<td align="center" width="10" style="width: 10px;">
<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td></tr>
</table>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;"><tr><td>
<![endif]-->
<div style="overflow: hidden;">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td align="center" valign="top" bgcolor="#ffffff">
<!--[if (gte mso 9)|(IE)]>
<table width="620" border="0" cellspacing="0" cellpadding="0" style="width:620px;"><tr><td>
<![endif]-->
<div style="overflow: hidden;">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td align="center" valign="top">
<table border="0" cellspacing="0" cellpadding="0" class="table620" width="100%" style="max-width: 620px; min-width: 310px;">
<tr><td align="center" width="10" style="width: 10px;">
<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
</td><td align="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 600px;"><tr>
<td align="center" valign="top" bgcolor="#ffffff" style="border-radius: 4px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td align="center" valign="top" style="font-size: 0px; line-height: 0px;"><!--[if (gte mso 9)|(IE)]>
<table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px;">
<tr><td width="166" style="width: 166px;">
<![endif]-->
	<div style="display: inline-block; vertical-align: top; width: 200px; font-size: 14px; line-height: 18px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
<tr><td align="center" valign="top" style="font-size: 14px; line-height: 18px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" >
<tr><td align="center" valign="middle">
<span style="color: #5b3c67; font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold;">
<img src="http://img.expertsender.ru/expertsender_ru/techport/140420/img/footer-icon01.png" width="166" height="60" alt="Широкий ассортимент" border="0" style="display: block;"/></span>
</td></tr>
</table>
<div style="height: 24px; line-height: 24px; font-size: 20px;">&nbsp;</div>
</td></tr>
</table></div><!--[if (gte mso 9)|(IE)]>
</td>
<td valign="top" width="200" style="width: 200px;">
<![endif]-->
	<div style="display: inline-block; vertical-align: middle; width: 200px; font-size: 14px; line-height: 18px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
<tr><td align="center" valign="top" style="font-size: 14px; line-height: 18px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" >
<tr><td align="center" valign="middle">
<span style="color: #5b3c67; font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold;">
<img src="img/footer-icon02.png" width="183" alt="Выгодные цена" border="0" style="display: block;"/></span>
</td></tr>
</table>
<div style="height: 24px; line-height: 24px; font-size: 20px;">&nbsp;</div>
</td></tr>
</table></div><!--[if (gte mso 9)|(IE)]>
</td>
<td valign="top" width="200" style="width: 200px;">
<![endif]-->
	<div style="display: inline-block; vertical-align: middle; width: 200px; font-size: 14px; line-height: 18px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
<tr><td align="center" valign="top" style="font-size: 14px; line-height: 18px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" >
<tr><td align="center" valign="middle">
<span style="color: #5b3c67; font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold;">
<img src="http://img.expertsender.ru/expertsender_ru/techport/140420/img/footer-icon03.png" width="179" height="60" alt="Нам доверяют бренды" border="0" style="display: block;"/></span>
</td></tr>
</table>
<div style="height: 24px; line-height: 24px; font-size: 20px;">&nbsp;</div>
</td></tr>
</table></div><!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]--></td>
</tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width: 100%; width: 100%;"><tr>
<td align="center" style="border-top-width: 1px; border-top-style: solid; border-top-color: #c5c5c5;">
<div style="height: 24px; line-height: 24px; font-size: 20px;">&nbsp;</div>
</td>
</tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0"  style="min-width: 100%; width: 100%;"><tr>
<td align="left" valign="top" style="font-size: 0px; line-height: 0px;"><!--
Item --><div style="display: inline-block; vertical-align: top; width: 100%; max-width: 395px; overflow: hidden; font-size: 14px; line-height: 18px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
<tr><td align="left" valign="top" style="font-size: 14px; line-height: 18px;">
<table width="300" border="0" cellspacing="0" cellpadding="0" style="width: 300px;"><tr>
<td align="left">
<a href="https://market.yandex.ru/shop/1672/reviews" target="_blank" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12px;">
<img src="http://img.expertsender.ru/expertsender_ru/techport/140420/img/market.png" width="200" height="22" alt="Яндекс.Маркет" border="0" style="display: block;"/></a>
</td>
</tr></table>
<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
<table width="300" border="0" cellspacing="0" cellpadding="0" style="width: 300px;"><tr>
<td align="left">
<div style="line-height: 17px;">
<span style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 13px; color: #777777; line-height: 17px;">
Рейтинг на&nbsp;основе отзывов покупателей
и&nbsp;данных службы качества Яндекс.Маркета</span>
</div>
</td>
</tr></table>
<div style="height: 25px; line-height: 25px; font-size: 20px;">&nbsp;</div>
</td></tr>
</table></div><!--[if (gte mso 9)|(IE)]>
</td>
<td valign="top" width="205" style="width: 205px;">
<![endif]-->
	<div style="display: inline-block; vertical-align: top; width: 205px; font-size: 14px; line-height: 18px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
<tr><td align="left" valign="top" style="font-size: 14px; line-height: 18px;">
<div style="line-height: 19px;">
<span style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 13px; color: #777777; line-height: 19px;">
Следите за обновлениями:</span>
</div>
<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td align="left" valign="middle" width="49" style="width: 49px;">
<a href="https://vk.com/techport" target="_blank" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12px;"  >
<img src="http://img.expertsender.ru/expertsender_ru/techport/140420/img/vk.png" width="18" height="10" alt="vk" border="0" style="display: block;" /></a>
</td><td align="left" valign="middle" width="46" style="width: 46px;">
<a href="https://www.odnoklassniki.ru/techport" target="_blank" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12px;"  >
<img src="http://img.expertsender.ru/expertsender_ru/techport/140420/img/od.png" width="10" height="17" alt="od" border="0" style="display: block;" /></a>
</td><td align="left" valign="middle" width="41" style="width: 41px;">
<a href="https://www.facebook.com/TechPort" target="_blank" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12px;"  >
<img src="http://img.expertsender.ru/expertsender_ru/techport/140420/img/fb.png" width="9" height="18" alt="fb" border="0" style="display: block;" /></a>
</td><td align="left" valign="middle" width="44" style="width: 44px;">
<a href="https://twitter.com/Techport_shop" target="_blank" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12px;"  >
<img src="http://img.expertsender.ru/expertsender_ru/techport/140420/img/tw.png" width="16" height="13" alt="tw" border="0" style="display: block;" /></a>
</td><td align="left" valign="middle" >
<a href="https://www.instagram.com/techport.ru/" target="_blank" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12px;"  >
<img src="http://img.expertsender.ru/expertsender_ru/techport/140420/img/ig.png" width="18" height="18" alt="ig" border="0" style="display: block;" /></a>
</td></tr>
</table>
<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
</td></tr>
</table></div></td>
</tr></table>
</td></tr>
</table>
</td><td align="center" width="10" style="width: 10px;">
<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
</td></tr>
<!--footer END-->
</table>
</td></tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td></tr>
</table>
<![endif]-->
</td></tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td></tr>
</table>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;"><tr><td>
<![endif]-->
<div style="overflow: hidden;">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<!--footer -->
<tr><td align="center" valign="top" bgcolor="#f2f2f2">
<!--[if (gte mso 9)|(IE)]>
<table width="620" border="0" cellspacing="0" cellpadding="0" style="width:620px;"><tr><td>
<![endif]-->
<div style="overflow: hidden;">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<!--footer -->
<tr>
 <td align="center" valign="top">
<table border="0" cellspacing="0" cellpadding="0" class="table620" width="100%" style="max-width: 620px; min-width: 310px;">
<tr><td align="center" width="10" style="width: 10px;">
<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
</td>
 <td align="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td align="center" valign="top">
<div style="height: 20px; line-height:20px; font-size:18px;">&nbsp;</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width: 100%; max-width: 100%;"><tr>
<td align="left" >
<div style="line-height: 17px;">
<span style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 13px; color: #454E56;">&copy;Интернет-магазин <a href="http://www.techport.ru/" target="_blank" style="color: #454E56; text-decoration: none;">Techport.ru</a> 2005–*[message_year]*
</span>
</div>
<div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
<div style="line-height: 17px;">
<span style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 13px; color: #777777;">Вы получили это письмо, так как оставили свои данные на сайте <a href="http://www.techport.ru/" target="_blank" style="color: #3177b0; text-decoration: none;">techport.ru</a><br />
Если вы более не хотите получать наши электронные письма, то <a href="#" target="_blank" style="color: #3177b0; text-decoration: none;">отпишитесь от рассылки</a></span>
</div>
<div style="height: 30px; line-height: 30px; font-size: 13px;">&nbsp;</div>
</td>
</tr>
</table>
</td></tr>
</table>
</td><td align="center" width="10" style="width: 10px;">
<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
</td></tr>
<!--footer END-->
</table>
</td></tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td></tr>
</table>
<![endif]-->
</td></tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td></tr>
</table>
<![endif]-->
</td>
 </tr>
</table>
</div> 
</body>
</html>